I"}8<blockquote>
  <p>本文发布于 <a href="http://qiubaiying.github.io">BY Blog</a>、<a href="http://www.jianshu.com/p/d2d98298b1b8">简书</a> 转载请保留链接</p>

  <p>上一篇文章 <a href="http://qiubaiying.top/2017/03/08/CocoaPods公有仓库的创建/">《CocoaPods公有仓库的创建》</a></p>
</blockquote>

<h1 id="前言">前言</h1>

<p>最近参照了网上一大堆 CocoaPods私有仓库 的教程，按教程操作得到的pod仓库里面是这样的~</p>

<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fdgexnidglj30yq0eqn0r.jpg" alt="" /></p>

<p>代码和版本描述居然混在了一起，简直太糟糕~</p>

<p>虽然也能用，但是和CocoaPods本身的结构设计就不相符。</p>

<p>在上一篇<a href="http://qiubaiying.top/2017/03/08/CocoaPods公有仓库的创建/">《CocoaPods公有仓库的创建》</a>中我们了解到，<code class="language-plaintext highlighter-rouge">master</code> 目录中只存放 代码库 的描述文件，而不是存放代码。就像这样</p>

<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fdgf4l54rxj30ya09ujst.jpg" alt="" /></p>

<p>代码我们另外存放在代码仓库中</p>

<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fdgf9t7vcgj30n206s0u8.jpg" alt="" /></p>

<p>很多人不了解CocoaPods的工作原理就复制粘贴别人的教程来做教程~</p>

<p>吐槽结束，进入正文</p>

<h1 id="正文">正文</h1>

<h4 id="创建版本库repo">创建版本库(<strong>repo</strong>)</h4>

<p>首先，创建一个像 <code class="language-plaintext highlighter-rouge">master</code> 一样的存放版本描述文件的git仓库，因为是私人git仓库，我们选择 <a href="http://git.oschina.net/">oschina</a> 创建远程私有仓库（因为是免费的）或者也可以在GitHub上创建（<strong>$7/month</strong>）。</p>

<p>下面以 <a href="http://git.oschina.net/">oschina</a> 为例</p>

<p>创建版本描述仓库</p>

<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fdgfqdqyy1j31kw1c2th0.jpg" alt="" /></p>

<p>回到终端，将这个远程的私有版本仓库添加到本地，<code class="language-plaintext highlighter-rouge">repo</code> 就是 repository 储存库的缩写。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod repo add MyRepo https://git.oschina.net/baiyingqiu/MyRepo.git
</code></pre></div></div>

<p>查看在 Finder 目录 <code class="language-plaintext highlighter-rouge">~/.cocoapods/repos</code>， 可以发现增加了一个 MyRepo 的储存库</p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fdgfyfl6v6j316y0piwhz.jpg" alt="" /></p>

<h4 id="创建代码库">创建代码库</h4>

<p>回到 <a href="http://git.oschina.net/">oschina</a> 创建私人代码库</p>

<p>创建时添加 <code class="language-plaintext highlighter-rouge">MIT License</code> 和 <code class="language-plaintext highlighter-rouge">README</code></p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fdgjfu7n96j31kw17y7cq.jpg" alt="" /></p>

<p>将仓库克隆到本地，添加<code class="language-plaintext highlighter-rouge">你的代码文件</code>、<code class="language-plaintext highlighter-rouge">仓库名.podspec</code> 描述文件，还有<code class="language-plaintext highlighter-rouge">.swift-version</code>.</p>

<p>如下</p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fdgmyefutej311a0kegqh.jpg" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">.swift-version</code>文件用来知道swift版本，用命令行创建</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "3.0" &gt; .swift-version
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">.podspec</code></strong> 文件是你这个代码库的pod描述文件,可以通过pod指令创建空白模板：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod spec create MyAdditions
</code></pre></div></div>

<p>或者 <strong>强烈建议</strong> 直接拷贝下面的模板进行修改</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"MyAdditions"</span> <span class="c1"># 项目名称</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.0.1"</span>        <span class="c1"># 版本号 与 你仓库的 标签号 对应</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s2">"MIT"</span>          <span class="c1"># 开源证书</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"私人pod代码"</span> <span class="c1"># 项目简介</span>

  <span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"https://git.oschina.net/baiyingqiu/MyAdditions"</span> <span class="c1"># 仓库的主页</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s2">"https://git.oschina.net/baiyingqiu/MyAdditions.git"</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="si">#{</span><span class="n">s</span><span class="p">.</span><span class="nf">version</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span><span class="c1">#你的仓库地址，不能用SSH地址</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s2">"MyAdditions/*.{h,m}"</span> <span class="c1"># 你代码的位置， BYPhoneNumTF/*.{h,m} 表示 BYPhoneNumTF 文件夹下所有的.h和.m文件</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span> <span class="c1"># 是否启用ARC</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">platform</span>     <span class="o">=</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s2">"7.0"</span> <span class="c1">#平台及支持的最低版本</span>
  <span class="c1"># s.frameworks   = "UIKit", "Foundation" #支持的框架</span>
  <span class="c1"># s.dependency   = "AFNetworking" # 依赖库</span>
  
  <span class="c1"># User</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">author</span>             <span class="o">=</span> <span class="p">{</span> <span class="s2">"BY"</span> <span class="o">=&gt;</span> <span class="s2">"qiubaiyingios@163.com"</span> <span class="p">}</span> <span class="c1"># 作者信息</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">social_media_url</span>   <span class="o">=</span> <span class="s2">"http://qiubaiying.github.io"</span> <span class="c1"># 个人主页</span>

<span class="k">end</span>
</code></pre></div></div>
<p>这里我要说一下一个坑，用 <a href="http://git.oschina.net/">oschina</a> 创建私人仓库时, 在验证时可能会找不到 <code class="language-plaintext highlighter-rouge">MIT LICENSE</code>证书,将其中的</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.license      = "MIT"
修改为，指定文件
s.license      = { :type =&gt; "MIT", :file =&gt; "LICENSE" }
</code></pre></div></div>

<p>然后开始验证我们的仓库配置是否正确，并按照要求进行修改</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod lib lint
</code></pre></div></div>

<p>一般出现错误警告，需要添加 <code class="language-plaintext highlighter-rouge">--private</code> 或者 <code class="language-plaintext highlighter-rouge">--allow-warnings</code>，就可以通过验证</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod lib lint --private
</code></pre></div></div>

<p>验证成功后出现</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -&gt; MyAdditions (0.0.1)
 
MyAdditions passed validation.
</code></pre></div></div>

<h4 id="将描述文件推送到版本库">将描述文件推送到版本库</h4>

<p>将项目打上标签推到远程仓库，标签号 和 版本号对应 都是<code class="language-plaintext highlighter-rouge">0.0.1</code></p>

<p>最后将我们的代码仓库的描述信息，push 到我们的版本仓库中</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod repo push MyRepo MyAdditions.podspec
</code></pre></div></div>

<p>这时会对远程仓库进行验证，成功的话就会在 <code class="language-plaintext highlighter-rouge">~/.cocoapods/repos/MyRep</code>中发现新增的仓库描述信息了</p>

<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fdgo62knrwj31ko0s8784.jpg" alt="" /></p>

<p>若是出现错误信息</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[!] The repo `MyRepo` at `../.cocoapods/repos/MyRepo` is not clean
</code></pre></div></div>

<p>更新下我们的版本库，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod repo update MyRepo
</code></pre></div></div>

<p>再继续上传即可。</p>

<p><code class="language-plaintext highlighter-rouge">pod repo push MyRepo MyAdditions.podspec</code> 的过程就是</p>

<ol>
  <li>验证 <code class="language-plaintext highlighter-rouge">MyAdditions.podspec</code> 文件
    <ul>
      <li>拉取远程版本库 <code class="language-plaintext highlighter-rouge">MyRepo</code></li>
      <li>添加 <code class="language-plaintext highlighter-rouge">MyAdditions.podspec</code> 到版本库中</li>
      <li>push 到远程</li>
    </ul>
  </li>
</ol>

<p>添加完成后我们就可以在pod中搜索</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod search MyAdditions ---
-&gt; MyAdditions (0.0.1)
   Some category of the framework and UIKit
   pod 'MyAdditions', '~&gt; 0.0.1'
   - Homepage: https://git.oschina.net/baiyingqiu/MyAdditions
   - Source:   https://git.oschina.net/baiyingqiu/MyAdditions.git
   - Versions: 0.0.1 [MyRepo repo]
(END)
</code></pre></div></div>

<h3 id="私人pod库的使用">私人pod库的使用</h3>

<p>使用私人pod库的需要在<code class="language-plaintext highlighter-rouge">Podflie</code>中添加这句话，指明你的版本库地址。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ‘https://git.oschina.net/baiyingqiu/MyRepo.git’ **注意**是版本库的地址，而不是代码库的地址，很多教程都把我搞晕了~
</code></pre></div></div>

<p>若有还使用了公有的pod库，需要把公有库地址也带上</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ‘https://github.com/CocoaPods/Specs.git’
</code></pre></div></div>

<p>最后的<code class="language-plaintext highlighter-rouge">Podflie</code>文件变成这个样子</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ‘https://github.com/CocoaPods/Specs.git’
source ‘https://git.oschina.net/baiyingqiu/MyRepo.git’

platform :ios, '8.0'

target ‘MyPodTest’ do
use_frameworks!

pod “BYPhoneNumTF” #公有库
pod ‘MyAdditions’ #我们的私有库
pod ‘BYAdditions’ #这是我又添加到版本库中的另一个代码库

end
</code></pre></div></div>

<p>测试：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod install
</code></pre></div></div>

<p>加载完成可以看到代码已经整合到我们的项目中了</p>

<p><strong>perfect！</strong></p>

<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fdhkgtfn98j30ee0hwq6y.jpg" width="250" /></p>

<p>回到Fender中 <code class="language-plaintext highlighter-rouge">~/.cocoapods/repos</code>,会发现 repos 中增加了一个pod版本库。</p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fdhlc59rl9j30ya08y0ub.jpg" alt="" /></p>

<p>执行 <code class="language-plaintext highlighter-rouge">pod install</code> 命令时</p>

<ul>
  <li>
    <p>会拉取远程 <code class="language-plaintext highlighter-rouge">Podflie</code> 中 <code class="language-plaintext highlighter-rouge">source</code> 标记 版本库 到本地的 repos 文件夹中</p>
  </li>
  <li>在 版本库 中搜索我们<code class="language-plaintext highlighter-rouge">pod ‘MyAdditions’</code> 的 <code class="language-plaintext highlighter-rouge">MyAdditions.podspec</code> 文件。</li>
  <li>根据 <code class="language-plaintext highlighter-rouge">MyAdditions.podspec</code> 文件中描述的源码地址下载并整合到项目中</li>
</ul>

<h1 id="结语">结语</h1>

<p>通过 <a href="http://qiubaiying.top/2017-03-10-CocoaPods私有仓库的创建/">《CocoaPods私有仓库的创建》</a> 和 <a href="http://qiubaiying.top/2017/03/08/CocoaPods公有仓库的创建/">《CocoaPods公有仓库的创建</a>》这两篇文章，相信大家对CocoaPods的工作原理都有了更深层次的了解。</p>

<p>在写博客和和创建的过程中，踩了不少的坑（😀前人教程留下的），很多的东西只有自己操作完才能真正的领会。</p>

<p>最后，如果本文有什么错误或者有什么不同的观点欢迎提出交流。😉</p>

:ET