I"A<h2 id="前言">前言</h2>

<p>由于 <strong>Disqus</strong> 对于国内网路的支持十分糟糕，很多人反映 Disqus 评论插件一直加载不出来。而我一直是处于翻墙状态的~（话说你们做程序员的都不翻墙用Google的吗😅，哈哈，吐嘈下）</p>

<p>针对这个问题，我添加了<a href="https://github.com/gitalk/gitalk">Gitalk</a> 评论插件。在此，非常感谢 <a href="https://github.com/FeDemo">@FeDemo</a> 的推荐 。</p>

<h2 id="正文">正文</h2>

<h3 id="gitalk-评论插件">Gitalk 评论插件</h3>

<p>首先来看看 Gitalk 的界面和功能：</p>

<p><a href="https://gitalk.github.io/"><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fmm4u3j0lmj30nk0kl40i.jpg" alt="" /></a></p>

<p>gitalk 使用 Github 帐号登录，界面干净整洁，最喜欢的一点是支持 <code class="highlighter-rouge">MarkDown语法</code>。</p>

<h3 id="原理">原理</h3>

<p>Gitalk 是一个利用 Github API,基于 Github issue 和 Preact 开发的评论插件，在 Gitalk 之前还有一个 <a href="https://github.com/imsun/gitment">gitment</a> 插件也是基于这个原理开发的,不过 gitment 已经很久没人维护了。</p>

<p>可以看到在 gitalk 的评论框进行评论时，其实就是在对应的 issue 上提问题。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fmm5916av1j30i209rab7.jpg" alt="gitalk评论框" /></p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fmm596ggkfj30mx0gfjuk.jpg" alt="Github issue" /></p>

<h3 id="集成-gitalk">集成 Gitalk</h3>

<p>到这里，你应该对 Gitalk 有个大致的了解了，现在，开始集成 gitalk 插件吧。</p>

<p>将这段代码插入到你的网站：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--</span> <span class="nx">Gitalk</span> <span class="err">评论</span> <span class="nx">start</span>  <span class="o">--&gt;</span>

<span class="c">&lt;!--</span> <span class="nx">Gitalk</span> <span class="nx">end</span> <span class="o">--&gt;</span>
</code></pre></div></div>

<p>我们需要关心的就是配置下面几个参数：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">clientID</span><span class="p">:</span> <span class="s2">`Github Application clientID`</span><span class="p">,</span>
<span class="nx">clientSecret</span><span class="p">:</span> <span class="s2">`Github Application clientSecret`</span><span class="p">,</span>
<span class="nx">repo</span><span class="p">:</span> <span class="s2">`Github 仓库名`</span><span class="p">,</span><span class="c1">//存储你评论 issue 的 Github 仓库名（建议直接用 GitHub Page 的仓库名）</span>
<span class="nx">owner</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Github 用户名</span><span class="dl">'</span><span class="p">,</span>
<span class="nx">admin</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Github 用户名</span><span class="dl">'</span><span class="p">],</span> <span class="c1">//这个仓库的管理员，可以有多个，用数组表示，一般写自己,</span>
<span class="nx">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">window.location.pathname</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//页面的唯一标识，gitalk 会根据这个标识自动创建的issue的标签,我们使用页面的相对路径作为标识</span>
</code></pre></div></div>
<p>当然，还有其他很多参数，有兴趣的话可以 <a href="https://github.com/gitalk/gitalk#options"> 点这里</a>。</p>

<p>比如我就增加了这个全屏遮罩的参数。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>distractionFreeMode: true,
</code></pre></div></div>

<h3 id="创建-github-application">创建 Github Application</h3>

<p>Gitalk 需要一个 <strong>Github Application</strong>，<a href="https://github.com/settings/applications/new">点击这里申请</a>。</p>

<p>填写下面参数：</p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fmm7jaib6fj30jo0gaacs.jpg" alt="" /></p>

<p>点击创建</p>

<p>获取 <code class="highlighter-rouge">Client ID</code> 和 <code class="highlighter-rouge">Client Secret</code> 填入你的我们 Gitalk 参数中</p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fmm7jrzff6j30lc0budhp.jpg" alt="" /></p>

<p>当你参数都设置好，将代码推送到 Github 仓库后，没什么问题的话，当你点击进入你的博客页面后就会出现评论框了。</p>

<p>当你用 github 帐号登录（管理员），并且第一次加载该会比较慢，因为第一次加载会自动在你 <code class="highlighter-rouge">repo</code> 的仓库下创建对应 issue。</p>

<p>比如说这样：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fmm867n88cj30l809mjse.jpg" alt="" /></p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fmm8a0i0jkj30rr0ct42t.jpg" alt="" /></p>

<p>当然，你也可以手动创建issue作为 gitalk评论容器。只要有 <code class="highlighter-rouge">Gitalk</code> 标签 和 <code class="highlighter-rouge">id</code> 对应标签就可以。比我我自己创建的 <a href="https://github.com/qiubaiying/qiubaiying.github.io/issues/38">About issue</a> 。</p>

<h1 id="结语">结语</h1>

<p>最后说几句吐嘈几句， Gitalk 需要你点开每篇文章的页面才会创建对应的 issue,对我来说真是个糟糕的体验（文章有点多~）。</p>

<p>当然，也有解决办法，这篇 <a href="https://draveness.me/git-comments-initialize">自动初始化 Gitalk 和 Gitment 评论</a>，就解决了这个问题。</p>

<p>最后，<a href="https://github.com/qiubaiying/qiubaiying.github.io">给个 star 吧</a>~</p>
:ET