I">Š<h1 id="reactivecocoaåŸºç¡€">ReactiveCocoaåŸºç¡€</h1>
<blockquote>
  <p>æœ¬æ–‡ä¿®æ”¹è‡ª<a href="http://www.jianshu.com/p/87ef6720a096">æœ€å¿«è®©ä½ ä¸Šæ‰‹ReactiveCocoaä¹‹åŸºç¡€ç¯‡</a></p>

  <p>æœ‰å…³å¯¹ <strong>ReactiveCocoa</strong> çš„çœ‹æ³•å¯ä»¥çœ‹ä¸€ä¸‹å”å·§çš„è¿™ç¯‡<a href="https://gold.xitu.io/entry/568bd2ae60b2e57ba2cd2c7b">ReactiveCocoa è®¨è®ºä¼š</a></p>
</blockquote>

<p><img src="http://ww2.sinaimg.cn/large/006y8lVagw1fb7g0gukk8j30m90rl78j.jpg" alt="ReactiveCocoaæ€ç»´å¯¼å›¾" /></p>

<h1 id="reactivecocoaç®€ä»‹">ReactiveCocoaç®€ä»‹</h1>

<p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa"><img src="http://ww1.sinaimg.cn/large/006y8lVagw1fb7g6on3iwj30c2029q2z.jpg" alt="" /></a></p>

<p>ReactiveCocoaï¼ˆç®€ç§°ä¸ºRACï¼‰,æ˜¯ç”±Githubå¼€æºçš„ä¸€ä¸ªåº”ç”¨äºiOSå’ŒOSå¼€å‘çš„æ–°æ¡†æ¶,Cocoaæ˜¯è‹¹æœæ•´å¥—æ¡†æ¶çš„ç®€ç§°ï¼Œå› æ­¤å¾ˆå¤šè‹¹æœæ¡†æ¶å–œæ¬¢ä»¥Cocoaç»“å°¾ã€‚</p>

<p>åœ¨æˆ‘ä»¬iOSå¼€å‘è¿‡ç¨‹ä¸­ï¼Œå½“æŸäº›äº‹ä»¶å“åº”çš„æ—¶å€™ï¼Œéœ€è¦å¤„ç†æŸäº›ä¸šåŠ¡é€»è¾‘,è¿™äº›äº‹ä»¶éƒ½ç”¨ä¸åŒçš„æ–¹å¼æ¥å¤„ç†ã€‚</p>

<p>æ¯”å¦‚æŒ‰é’®çš„ç‚¹å‡»ä½¿ç”¨actionï¼ŒScrollViewæ»šåŠ¨ä½¿ç”¨delegateï¼Œå±æ€§å€¼æ”¹å˜ä½¿ç”¨KVOç­‰ç³»ç»Ÿæä¾›çš„æ–¹å¼ã€‚å…¶å®è¿™äº›äº‹ä»¶ï¼Œéƒ½å¯ä»¥é€šè¿‡RACå¤„ç†</p>

<p>ReactiveCocoaä¸ºäº‹ä»¶æä¾›äº†å¾ˆå¤šå¤„ç†æ–¹æ³•ï¼Œè€Œä¸”åˆ©ç”¨RACå¤„ç†äº‹ä»¶å¾ˆæ–¹ä¾¿ï¼Œå¯ä»¥æŠŠè¦å¤„ç†çš„äº‹æƒ…ï¼Œå’Œç›‘å¬çš„äº‹æƒ…çš„ä»£ç æ”¾åœ¨ä¸€èµ·ï¼Œè¿™æ ·éå¸¸æ–¹ä¾¿æˆ‘ä»¬ç®¡ç†ï¼Œå°±ä¸éœ€è¦è·³åˆ°å¯¹åº”çš„æ–¹æ³•é‡Œã€‚</p>

<p>éå¸¸ç¬¦åˆæˆ‘ä»¬å¼€å‘ä¸­é«˜èšåˆï¼Œä½è€¦åˆçš„æ€æƒ³ã€‚</p>

<h1 id="reactivecocoaç¼–ç¨‹æ€æƒ³">ReactiveCocoaç¼–ç¨‹æ€æƒ³</h1>

<p>åœ¨å¼€å‘ä¸­æˆ‘ä»¬ä¹Ÿä¸èƒ½å¤ªä¾èµ–äºæŸä¸ªæ¡†æ¶ï¼Œå¦åˆ™è¿™ä¸ªæ¡†æ¶ä¸æ›´æ–°äº†ï¼Œå¯¼è‡´é¡¹ç›®åæœŸæ²¡åŠæ³•ç»´æŠ¤ï¼Œæ¯”å¦‚ä¹‹å‰Facebookæä¾›çš„ <code class="language-plaintext highlighter-rouge">Three20</code> æ¡†æ¶ï¼Œåœ¨å½“æ—¶ä¹Ÿæ˜¯ç¥å™¨ï¼Œä½†æ˜¯åæ¥ä¸æ›´æ–°äº†ï¼Œä¹Ÿå°±æ²¡ä»€ä¹ˆäººç”¨äº†ã€‚å› æ­¤æˆ‘æ„Ÿè§‰å­¦ä¹ ä¸€ä¸ªæ¡†æ¶ï¼Œè¿˜æ˜¯æœ‰å¿…è¦äº†è§£å®ƒçš„ç¼–ç¨‹æ€æƒ³ã€‚</p>

<p>å…ˆç®€å•ä»‹ç»ä¸‹ç›®å‰å’±ä»¬å·²çŸ¥çš„ç¼–ç¨‹æ€æƒ³:</p>

<h4 id="å“åº”å¼ç¼–ç¨‹æ€æƒ³">å“åº”å¼ç¼–ç¨‹æ€æƒ³</h4>

<p><strong>å“åº”å¼ç¼–ç¨‹æ€æƒ³</strong>ï¼šä¸éœ€è¦è€ƒè™‘è°ƒç”¨é¡ºåºï¼Œåªéœ€è¦çŸ¥é“è€ƒè™‘ç»“æœï¼Œç±»ä¼¼äºè´è¶æ•ˆåº”ï¼Œäº§ç”Ÿä¸€ä¸ªäº‹ä»¶ï¼Œä¼šå½±å“å¾ˆå¤šä¸œè¥¿ï¼Œè¿™äº›äº‹ä»¶åƒæµä¸€æ ·çš„ä¼ æ’­å‡ºå»ï¼Œç„¶åå½±å“ç»“æœï¼Œå€Ÿç”¨é¢å‘å¯¹è±¡çš„ä¸€å¥è¯ï¼Œä¸‡ç‰©çš†æ˜¯æµã€‚</p>

<p><code class="language-plaintext highlighter-rouge">ä»£è¡¨</code>ï¼šKVO</p>

<h4 id="é“¾å¼ç¼–ç¨‹æ€æƒ³">é“¾å¼ç¼–ç¨‹æ€æƒ³</h4>

<p><strong>é“¾å¼ç¼–ç¨‹</strong> æ˜¯å°†å¤šä¸ªæ“ä½œï¼ˆå¤šè¡Œä»£ç ï¼‰é€šè¿‡ç‚¹å·(.)é“¾æ¥åœ¨ä¸€èµ·æˆä¸ºä¸€å¥ä»£ç ,ä½¿ä»£ç å¯è¯»æ€§å¥½ã€‚å¦‚:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make.add(1).add(2).sub(5).muilt(-4).divide(4);
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ç‰¹ç‚¹</code>ï¼šæ–¹æ³•çš„è¿”å›å€¼æ˜¯block,blockå¿…é¡»æœ‰è¿”å›å€¼ï¼ˆæœ¬èº«å¯¹è±¡ï¼‰ï¼Œblockå‚æ•°ï¼ˆéœ€è¦æ“ä½œçš„å€¼ï¼‰</p>

<p><code class="language-plaintext highlighter-rouge">ä»£è¡¨</code>ï¼šmasonryæ¡†æ¶ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">å®ç°</code>ï¼šæ¨¡ä»¿masonryï¼Œå†™ä¸€ä¸ªåŠ æ³•è®¡ç®—å™¨ï¼Œç»ƒä¹ é“¾å¼ç¼–ç¨‹æ€æƒ³ã€‚</p>

<p>NSObject+Caculator.h</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># import &lt;Foundation/Foundation.h&gt;

@class CaculatorMaker;

@interface NSObject (Caculator)

// è®¡ç®—
+ (int)makeCaculators:(void (^)(CaculatorMaker *))block;
                       
@end
</code></pre></div></div>

<p>NSObject+Caculator.m</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@implementation NSObject (Caculator)

+ (int)makeCaculators:(void (^)(CaculatorMaker *))block {
    
    CaculatorMaker *mgr = [[CaculatorMaker alloc] init];
    
    block(mgr);
    
    return (mgr.result);
}

@end
</code></pre></div></div>

<p>CaculatorMaker.h</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># import &lt;Foundation/Foundation.h&gt;

@class CaculatorMaker;

typedef CaculatorMaker *(^CasulatorBlock)(int);

@interface CaculatorMaker : NSObject

@property (nonatomic, assign) int result;

// ç®—æ•°æ–¹æ³•
- (CaculatorMaker *(^)(int))add;
- (CasulatorBlock)sub;
- (CasulatorBlock)muilt;
- (CasulatorBlock)divide;


@end
</code></pre></div></div>

<p>CaculatorMaker.m</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># import "CaculatorMaker.h"

@implementation CaculatorMaker

- (CaculatorMaker *(^)(int))add {

    return ^CaculatorMaker *(int value) {
        
        _result += value;
        
        return self;
    };
}

- (CasulatorBlock)sub {
    
    return ^CaculatorMaker *(int value) {
        
        _result -= value;
        
        return self;
    };
}

- (CasulatorBlock)muilt {

    return ^CaculatorMaker *(int value) {
        
        _result *= value;
        
        return self;
    };
}

- (CasulatorBlock)divide {
    
    return ^CaculatorMaker *(int value) {
        
        _result /= value;
        
        return self;
    };
}

@end
</code></pre></div></div>

<p>ä½¿ç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int result = [NSObject makeCaculators:^(CaculatorMaker *make) {
        
        // ( 1 + 2 - 5 ) * (-4) / 4
        make.add(1).add(2).sub(5).muilt(-4).divide(4);

    }];
    
    NSLog(@"%d", result);
</code></pre></div></div>

<h4 id="å‡½æ•°å¼ç¼–ç¨‹æ€æƒ³">å‡½æ•°å¼ç¼–ç¨‹æ€æƒ³</h4>

<p><strong>å‡½æ•°å¼ç¼–ç¨‹æ€æƒ³</strong>ï¼šæ˜¯æŠŠæ“ä½œå°½é‡å†™æˆä¸€ç³»åˆ—åµŒå¥—çš„å‡½æ•°æˆ–è€…æ–¹æ³•è°ƒç”¨ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">ç‰¹ç‚¹</code>ï¼šæ¯ä¸ªæ–¹æ³•å¿…é¡»æœ‰è¿”å›å€¼ï¼ˆæœ¬èº«å¯¹è±¡ï¼‰,æŠŠå‡½æ•°æˆ–è€…Blockå½“åšå‚æ•°,blockå‚æ•°ï¼ˆéœ€è¦æ“ä½œçš„å€¼ï¼‰blockè¿”å›å€¼ï¼ˆæ“ä½œç»“æœï¼‰</p>

<p><code class="language-plaintext highlighter-rouge">ä»£è¡¨</code>ï¼š<strong>ReactiveCocoa</strong></p>

<p><code class="language-plaintext highlighter-rouge">å®ç°</code>ï¼šç”¨å‡½æ•°å¼ç¼–ç¨‹å®ç°ï¼Œå†™ä¸€ä¸ªåŠ æ³•è®¡ç®—å™¨,å¹¶ä¸”åŠ æ³•è®¡ç®—å™¨è‡ªå¸¦åˆ¤æ–­æ˜¯å¦ç­‰äºæŸä¸ªå€¼.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Calculator *caculator = [[Calculator alloc] init];
    
    BOOL isqule = [[[caculator caculator:^int(int result) {
        
        result += 2;
        result *= 5;
        return result;
        
    }] equle:^BOOL(int result) {
        
        return result == 10;
        
    }] isEqule];
    
    NSLog(@"%d", isqule);
</code></pre></div></div>

<p>Calculator.h</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;Foundation/Foundation.h&gt;

@interface Calculator : NSObject

@property (nonatomic, assign) BOOL isEqule;

@property (nonatomic, assign) int result;

- (Calculator *)caculator:(int (^)(int result))caculator;

- (Calculator *)equle:(BOOL (^)(int result))operation;

@end
</code></pre></div></div>

<p>Calculator.m</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "Calculator.h"

@implementation Calculator

- (Calculator *)caculator:(int (^)(int))caculator {

    _result = caculator(_result);
    
    return self;
    
}


- (Calculator *)equle:(BOOL (^)(int))operation {

    _isEqule = operation(_result);
    
    return self;
}

@end
</code></pre></div></div>
<p><strong>ReactiveCocoa</strong> ç»“åˆäº†è¿™ä¸¤ç§ç§ç¼–ç¨‹é£æ ¼ï¼š</p>

<ul>
  <li>
    <p><strong>å‡½æ•°å¼ç¼–ç¨‹</strong>ï¼ˆFunctional Programmingï¼‰</p>
  </li>
  <li>
    <p><strong>å“åº”å¼ç¼–ç¨‹</strong>ï¼ˆReactive Programmingï¼‰</p>
  </li>
</ul>

<p>æ‰€ä»¥ï¼Œä½ å¯èƒ½å¬è¯´è¿‡ <strong>ReactiveCocoa</strong> è¢«æè¿°ä¸ºå‡½æ•°å“åº”å¼ç¼–ç¨‹ï¼ˆFRPï¼‰æ¡†æ¶ã€‚</p>

<p>ä»¥åä½¿ç”¨RACè§£å†³é—®é¢˜ï¼Œå°±ä¸éœ€è¦è€ƒè™‘è°ƒç”¨é¡ºåºï¼Œç›´æ¥è€ƒè™‘ç»“æœï¼ŒæŠŠæ¯ä¸€æ¬¡æ“ä½œéƒ½å†™æˆä¸€ç³»åˆ—åµŒå¥—çš„æ–¹æ³•ä¸­ï¼Œä½¿ä»£ç é«˜èšåˆï¼Œæ–¹ä¾¿ç®¡ç†ã€‚</p>

<h1 id="å¯¼å…¥reactivecocoa">å¯¼å…¥ReactiveCocoa</h1>
<hr />

<blockquote>
  <p>ReactiveCocoaçš„<a href="https://github.com/ReactiveCocoa/ReactiveCocoa">GitHubåœ°å€</a></p>
</blockquote>

<h4 id="objective-c">Objective-C</h4>

<p><strong>ReactiveCocoa 2.5</strong>ç‰ˆæœ¬ä»¥åæ”¹ç”¨äº†<strong>Swift</strong>ï¼Œæ‰€ä»¥<strong>Objective-C</strong>é¡¹ç›®éœ€è¦å¯¼å…¥<strong>2.5ç‰ˆæœ¬</strong></p>

<p><code class="language-plaintext highlighter-rouge">CocoaPods</code>é›†æˆï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>platform :ios, '8.0'

target 'YouProjectName' do

use_frameworks!
pod 'ReactiveCocoa', '~&gt; 2.5'

end
</code></pre></div></div>
<p>PS:æ–°ç‰ˆæœ¬çš„<code class="language-plaintext highlighter-rouge">CocoaPods</code>éœ€è¦åŠ å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>target 'YouProjectName' do 
... 
end
</code></pre></div></div>
<p>è¿™å¥è¯æ¥é™å®šé¡¹ç›®ï¼Œå¦åˆ™å¯¼å…¥å¤±è´¥ã€‚</p>

<h4 id="swift">Swift</h4>

<p><strong>Swift</strong>é¡¹ç›®å¯¼å…¥2.5åçš„ç‰ˆæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>platform :ios, '8.0'

target 'YouProjectName' do

use_frameworks!
pod 'ReactiveCocoa'

end

</code></pre></div></div>
<p>ä½¿ç”¨æ—¶åœ¨<a href="http://www.jianshu.com/p/587b83b6665c">å…¨å±€å¤´æ–‡ä»¶</a>å¯¼å…¥å¤´æ–‡ä»¶å³å¯</p>

<p><code class="language-plaintext highlighter-rouge">PrefixHeader.pch</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;

#endif
</code></pre></div></div>

<h1 id="reactivecocoaå¸¸è§ç±»">ReactiveCocoaå¸¸è§ç±»</h1>

<h4 id="racsiganl-ä¿¡å·ç±»">RACSiganl ä¿¡å·ç±»</h4>

<blockquote>
  <p>ä¿¡å·ç±»,ä¸€èˆ¬è¡¨ç¤ºå°†æ¥æœ‰æ•°æ®ä¼ é€’ï¼Œåªè¦æœ‰æ•°æ®æ”¹å˜ï¼Œä¿¡å·å†…éƒ¨æ¥æ”¶åˆ°æ•°æ®ï¼Œå°±ä¼šé©¬ä¸Šå‘å‡ºæ•°æ®ã€‚</p>
</blockquote>

<p>æ³¨æ„ï¼š</p>

<ul>
  <li>ä¿¡å·ç±»(RACSiganl)ï¼Œåªæ˜¯è¡¨ç¤ºå½“æ•°æ®æ”¹å˜æ—¶ï¼Œä¿¡å·å†…éƒ¨ä¼šå‘å‡ºæ•°æ®ï¼Œå®ƒæœ¬èº«ä¸å…·å¤‡å‘é€ä¿¡å·çš„èƒ½åŠ›ï¼Œè€Œæ˜¯äº¤ç»™å†…éƒ¨ä¸€ä¸ªè®¢é˜…è€…å»å‘å‡ºã€‚</li>
  <li>é»˜è®¤ä¸€ä¸ªä¿¡å·éƒ½æ˜¯å†·ä¿¡å·ï¼Œä¹Ÿå°±æ˜¯å€¼æ”¹å˜äº†ï¼Œä¹Ÿä¸ä¼šè§¦å‘ï¼Œåªæœ‰è®¢é˜…äº†è¿™ä¸ªä¿¡å·ï¼Œè¿™ä¸ªä¿¡å·æ‰ä¼šå˜ä¸ºçƒ­ä¿¡å·ï¼Œå€¼æ”¹å˜äº†æ‰ä¼šè§¦å‘ã€‚</li>
  <li>å¦‚ä½•è®¢é˜…ä¿¡å·ï¼šè°ƒç”¨ä¿¡å·RACSignalçš„subscribeNextå°±èƒ½è®¢é˜…</li>
</ul>

<p>ä½¿ç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// RACSignalä½¿ç”¨æ­¥éª¤ï¼š
    // 1.åˆ›å»ºä¿¡å· + (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe
    // 2.è®¢é˜…ä¿¡å·,æ‰ä¼šæ¿€æ´»ä¿¡å·. - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock
    // 3.å‘é€ä¿¡å· - (void)sendNext:(id)value


    // RACSignalåº•å±‚å®ç°ï¼š
    // 1.åˆ›å»ºä¿¡å·ï¼Œé¦–å…ˆæŠŠdidSubscribeä¿å­˜åˆ°ä¿¡å·ä¸­ï¼Œè¿˜ä¸ä¼šè§¦å‘ã€‚
    // 2.å½“ä¿¡å·è¢«è®¢é˜…ï¼Œä¹Ÿå°±æ˜¯è°ƒç”¨signalçš„subscribeNext:nextBlock
    // 2.2 subscribeNextå†…éƒ¨ä¼šåˆ›å»ºè®¢é˜…è€…subscriberï¼Œå¹¶ä¸”æŠŠnextBlockä¿å­˜åˆ°subscriberä¸­ã€‚
    // 2.1 subscribeNextå†…éƒ¨ä¼šè°ƒç”¨siganlçš„didSubscribe
    // 3.siganlçš„didSubscribeä¸­è°ƒç”¨[subscriber sendNext:@1];
    // 3.1 sendNextåº•å±‚å…¶å®å°±æ˜¯æ‰§è¡Œsubscriberçš„nextBlock

    // 1.åˆ›å»ºä¿¡å·
    RACSignal *siganl = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {

        // blockè°ƒç”¨æ—¶åˆ»ï¼šæ¯å½“æœ‰è®¢é˜…è€…è®¢é˜…ä¿¡å·ï¼Œå°±ä¼šè°ƒç”¨blockã€‚

        // 2.å‘é€ä¿¡å·
        [subscriber sendNext:@1];

        // å¦‚æœä¸åœ¨å‘é€æ•°æ®ï¼Œæœ€å¥½å‘é€ä¿¡å·å®Œæˆï¼Œå†…éƒ¨ä¼šè‡ªåŠ¨è°ƒç”¨[RACDisposable disposable]å–æ¶ˆè®¢é˜…ä¿¡å·ã€‚
        [subscriber sendCompleted];

        return [RACDisposable disposableWithBlock:^{

            // blockè°ƒç”¨æ—¶åˆ»ï¼šå½“ä¿¡å·å‘é€å®Œæˆæˆ–è€…å‘é€é”™è¯¯ï¼Œå°±ä¼šè‡ªåŠ¨æ‰§è¡Œè¿™ä¸ªblock,å–æ¶ˆè®¢é˜…ä¿¡å·ã€‚

            // æ‰§è¡Œå®ŒBlockåï¼Œå½“å‰ä¿¡å·å°±ä¸åœ¨è¢«è®¢é˜…äº†ã€‚

            NSLog(@"ä¿¡å·è¢«é”€æ¯");

        }];
    }];

    // 3.è®¢é˜…ä¿¡å·,æ‰ä¼šæ¿€æ´»ä¿¡å·.
    [siganl subscribeNext:^(id x) {
        // blockè°ƒç”¨æ—¶åˆ»ï¼šæ¯å½“æœ‰ä¿¡å·å‘å‡ºæ•°æ®ï¼Œå°±ä¼šè°ƒç”¨block.
        NSLog(@"æ¥æ”¶åˆ°æ•°æ®:%@",x);
    }];
</code></pre></div></div>

<h4 id="racsubscriber">RACSubscriber</h4>
<blockquote>
  <p>è¡¨ç¤ºè®¢é˜…è€…çš„æ„æ€ï¼Œç”¨äºå‘é€ä¿¡å·ï¼Œè¿™æ˜¯ä¸€ä¸ªåè®®ï¼Œä¸æ˜¯ä¸€ä¸ªç±»ï¼Œåªè¦éµå®ˆè¿™ä¸ªåè®®ï¼Œå¹¶ä¸”å®ç°æ–¹æ³•æ‰èƒ½æˆä¸ºè®¢é˜…è€…ã€‚é€šè¿‡createåˆ›å»ºçš„ä¿¡å·ï¼Œéƒ½æœ‰ä¸€ä¸ªè®¢é˜…è€…ï¼Œå¸®åŠ©ä»–å‘é€æ•°æ®ã€‚</p>
</blockquote>

<h4 id="racdisposable">RACDisposable</h4>

<blockquote>
  <p>ç”¨äºå–æ¶ˆè®¢é˜…æˆ–è€…æ¸…ç†èµ„æºï¼Œå½“ä¿¡å·å‘é€å®Œæˆæˆ–è€…å‘é€é”™è¯¯çš„æ—¶å€™ï¼Œå°±ä¼šè‡ªåŠ¨è§¦å‘å®ƒã€‚</p>
</blockquote>

<p><strong>ä½¿ç”¨åœºæ™¯</strong>ï¼šä¸æƒ³ç›‘å¬æŸä¸ªä¿¡å·æ—¶ï¼Œå¯ä»¥é€šè¿‡å®ƒä¸»åŠ¨å–æ¶ˆè®¢é˜…ä¿¡å·ã€‚</p>

<h4 id="racsubject">RACSubject</h4>
<blockquote>
  <p>RACSubject:ä¿¡å·æä¾›è€…ï¼Œè‡ªå·±å¯ä»¥å……å½“ä¿¡å·ï¼Œåˆèƒ½å‘é€ä¿¡å·ã€‚</p>
</blockquote>

<p><strong>ä½¿ç”¨åœºæ™¯</strong>:é€šå¸¸ç”¨æ¥ä»£æ›¿ä»£ç†ï¼Œæœ‰äº†å®ƒï¼Œå°±ä¸å¿…è¦å®šä¹‰ä»£ç†äº†ã€‚</p>

<h4 id="racreplaysubject"><strong>RACReplaySubject</strong></h4>

<blockquote>
  <p>é‡å¤æä¾›ä¿¡å·ç±»ï¼ŒRACSubjectçš„å­ç±»ã€‚</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">RACReplaySubject</code>ä¸<code class="language-plaintext highlighter-rouge">RACSubject</code>åŒºåˆ«:</p>

<p><code class="language-plaintext highlighter-rouge">RACReplaySubject</code>å¯ä»¥å…ˆå‘é€ä¿¡å·ï¼Œåœ¨è®¢é˜…ä¿¡å·ï¼Œ<code class="language-plaintext highlighter-rouge">RACSubject</code>å°±ä¸å¯ä»¥ã€‚</p>

<p><strong>ä½¿ç”¨åœºæ™¯ä¸€</strong>:å¦‚æœä¸€ä¸ªä¿¡å·æ¯è¢«è®¢é˜…ä¸€æ¬¡ï¼Œå°±éœ€è¦æŠŠä¹‹å‰çš„å€¼é‡å¤å‘é€ä¸€éï¼Œä½¿ç”¨é‡å¤æä¾›ä¿¡å·ç±»ã€‚</p>

<p><strong>ä½¿ç”¨åœºæ™¯äºŒ</strong>:å¯ä»¥è®¾ç½®capacityæ•°é‡æ¥é™åˆ¶ç¼“å­˜çš„valueçš„æ•°é‡,å³åªç¼“å……æœ€æ–°çš„å‡ ä¸ªå€¼ã€‚</p>

<p><strong>ACSubject</strong> å’Œ <strong>RACReplaySubject</strong> ç®€å•ä½¿ç”¨ï¼š</p>

<p><strong>ACSubject</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     // RACSubjectä½¿ç”¨æ­¥éª¤
    // 1.åˆ›å»ºä¿¡å· [RACSubject subject]ï¼Œè·ŸRACSiganlä¸ä¸€æ ·ï¼Œåˆ›å»ºä¿¡å·æ—¶æ²¡æœ‰blockã€‚
    // 2.è®¢é˜…ä¿¡å· - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock
    // 3.å‘é€ä¿¡å· sendNext:(id)value
    
    // RACSubject:åº•å±‚å®ç°å’ŒRACSignalä¸ä¸€æ ·ã€‚
    // 1.è°ƒç”¨subscribeNextè®¢é˜…ä¿¡å·ï¼Œåªæ˜¯æŠŠè®¢é˜…è€…ä¿å­˜èµ·æ¥ï¼Œå¹¶ä¸”è®¢é˜…è€…çš„nextBlockå·²ç»èµ‹å€¼äº†ã€‚
    // 2.è°ƒç”¨sendNextå‘é€ä¿¡å·ï¼Œéå†åˆšåˆšä¿å­˜çš„æ‰€æœ‰è®¢é˜…è€…ï¼Œä¸€ä¸ªä¸€ä¸ªè°ƒç”¨è®¢é˜…è€…çš„nextBlockã€‚
    
    
    // 1. åˆ›å»ºä¿¡å·
    RACSubject *subject = [RACSubject subject];
    
    // 2.è®¢é˜…ä¿¡å·
    [subject subscribeNext:^(id x) {
       
        // blockè°ƒç”¨æ—¶æœºï¼šå½“ä¿¡å·å‘å‡ºæ–°å€¼ï¼Œå°±ä¼šè°ƒç”¨
        NSLog(@"æ”¶åˆ°ä¿¡å·");
        
    }];
    
    // 3.å‘é€ä¿¡å·
    NSLog(@"å‘é€ä¿¡å·");
    [subject sendNext:@"1"];
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     // RACReplaySubjectä½¿ç”¨æ­¥éª¤:
    // 1.åˆ›å»ºä¿¡å· [RACSubject subject]ï¼Œè·ŸRACSiganlä¸ä¸€æ ·ï¼Œåˆ›å»ºä¿¡å·æ—¶æ²¡æœ‰blockã€‚
    // 2.å¯ä»¥å…ˆè®¢é˜…ä¿¡å·ï¼Œä¹Ÿå¯ä»¥å…ˆå‘é€ä¿¡å·ã€‚
    // 2.1 è®¢é˜…ä¿¡å· - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock
    // 2.2 å‘é€ä¿¡å· sendNext:(id)value
    
    // RACReplaySubject:åº•å±‚å®ç°å’ŒRACSubjectä¸ä¸€æ ·ã€‚
    // 1.è°ƒç”¨sendNextå‘é€ä¿¡å·ï¼ŒæŠŠå€¼ä¿å­˜èµ·æ¥ï¼Œç„¶åéå†åˆšåˆšä¿å­˜çš„æ‰€æœ‰è®¢é˜…è€…ï¼Œä¸€ä¸ªä¸€ä¸ªè°ƒç”¨è®¢é˜…è€…çš„nextBlockã€‚
    // 2.è°ƒç”¨subscribeNextè®¢é˜…ä¿¡å·ï¼Œéå†ä¿å­˜çš„æ‰€æœ‰å€¼ï¼Œä¸€ä¸ªä¸€ä¸ªè°ƒç”¨è®¢é˜…è€…çš„nextBlock
    
    // å¦‚æœæƒ³å½“ä¸€ä¸ªä¿¡å·è¢«è®¢é˜…ï¼Œå°±é‡å¤æ’­æ”¾ä¹‹å‰æ‰€æœ‰å€¼ï¼Œéœ€è¦å…ˆå‘é€ä¿¡å·ï¼Œåœ¨è®¢é˜…ä¿¡å·ã€‚
    // ä¹Ÿå°±æ˜¯å…ˆä¿å­˜å€¼ï¼Œåœ¨è®¢é˜…å€¼ã€‚
    
    
    // 1.åˆ›å»ºä¿¡å·
    RACReplaySubject *replaySubject = [RACReplaySubject subject];
    

    
    // 3.å…ˆè®¢é˜…ä¿¡å·
    [replaySubject subscribeNext:^(id x) {
        
        NSLog(@"ç¬¬ä¸€ä¸ªè®¢é˜…è€…æ¥å—åˆ°çš„æ•°æ®%@", x);
    }];
    
    // 2.å‘é€ä¿¡å·
    [replaySubject sendNext:@1];
    [replaySubject sendNext:@2];
    
    // åè®¢é˜…ä¿¡å·
    [replaySubject subscribeNext:^(id x) {
        
        NSLog(@"ç¬¬äºŒä¸ªè®¢é˜…è€…æ¥æ”¶åˆ°çš„æ•°æ®%@",x);
    }];
</code></pre></div></div>

<p><strong>RACSubject</strong>æ›¿æ¢ä»£ç†ï¼ˆä¸blockç±»ä¼¼ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// éœ€æ±‚:
    // 1.ç»™å½“å‰æ§åˆ¶å™¨æ·»åŠ ä¸€ä¸ªæŒ‰é’®ï¼Œmodalåˆ°å¦ä¸€ä¸ªæ§åˆ¶å™¨ç•Œé¢
    // 2.å¦ä¸€ä¸ªæ§åˆ¶å™¨viewä¸­æœ‰ä¸ªæŒ‰é’®ï¼Œç‚¹å‡»æŒ‰é’®ï¼Œé€šçŸ¥å½“å‰æ§åˆ¶å™¨

æ­¥éª¤ä¸€ï¼šåœ¨ç¬¬äºŒä¸ªæ§åˆ¶å™¨.hï¼Œæ·»åŠ ä¸€ä¸ªRACSubjectä»£æ›¿ä»£ç†ã€‚
@interface TwoViewController : UIViewController

@property (nonatomic, strong) RACSubject *delegateSignal;

@end

æ­¥éª¤äºŒï¼šç›‘å¬ç¬¬äºŒä¸ªæ§åˆ¶å™¨æŒ‰é’®ç‚¹å‡»
@implementation TwoViewController
- (IBAction)notice:(id)sender {
    // é€šçŸ¥ç¬¬ä¸€ä¸ªæ§åˆ¶å™¨ï¼Œå‘Šè¯‰å®ƒï¼ŒæŒ‰é’®è¢«ç‚¹äº†

     // é€šçŸ¥ä»£ç†
     // åˆ¤æ–­ä»£ç†ä¿¡å·æ˜¯å¦æœ‰å€¼
    if (self.delegateSignal) {
        // æœ‰å€¼ï¼Œæ‰éœ€è¦é€šçŸ¥
        [self.delegateSignal sendNext:nil];
    }
}
@end

æ­¥éª¤ä¸‰ï¼šåœ¨ç¬¬ä¸€ä¸ªæ§åˆ¶å™¨ä¸­ï¼Œç›‘å¬è·³è½¬æŒ‰é’®ï¼Œç»™ç¬¬äºŒä¸ªæ§åˆ¶å™¨çš„ä»£ç†ä¿¡å·èµ‹å€¼ï¼Œå¹¶ä¸”ç›‘å¬.
@implementation OneViewController 
- (IBAction)btnClick:(id)sender {

    // åˆ›å»ºç¬¬äºŒä¸ªæ§åˆ¶å™¨
    TwoViewController *twoVc = [[TwoViewController alloc] init];

    // è®¾ç½®ä»£ç†ä¿¡å·
    twoVc.delegateSignal = [RACSubject subject];

    // è®¢é˜…ä»£ç†ä¿¡å·
    [twoVc.delegateSignal subscribeNext:^(id x) {

        NSLog(@"ç‚¹å‡»äº†é€šçŸ¥æŒ‰é’® %@", x);
    }];

    // è·³è½¬åˆ°ç¬¬äºŒä¸ªæ§åˆ¶å™¨
    [self presentViewController:twoVc animated:YES completion:@"hi"];

}
@end
</code></pre></div></div>

<h4 id="ractuple">RACTuple</h4>

<blockquote>
  <p>å…ƒç»„ç±»,ç±»ä¼¼NSArray,ç”¨æ¥åŒ…è£…å€¼.(<code class="language-plaintext highlighter-rouge">@[key, value]</code>)</p>
</blockquote>

<h4 id="racsequence">RACSequence</h4>

<blockquote>
  <p>RACä¸­çš„é›†åˆç±»ï¼Œç”¨äºä»£æ›¿NSArray,NSDictionary,å¯ä»¥ä½¿ç”¨å®ƒæ¥å¿«é€Ÿéå†æ•°ç»„å’Œå­—å…¸ã€‚</p>
</blockquote>

<p>ä½¿ç”¨åœºæ™¯ï¼šå­—å…¸è½¬æ¨¡å‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 1.éå†æ•°ç»„
    NSArray *numbers = @[@1,@2,@3,@4];
    
    // è¿™é‡Œå…¶å®æ˜¯ä¸‰æ­¥
    // ç¬¬ä¸€æ­¥: æŠŠæ•°ç»„è½¬æ¢æˆé›†åˆRACSequence numbers.rac_sequence
    // ç¬¬äºŒæ­¥: æŠŠé›†åˆRACSequenceè½¬æ¢RACSignalä¿¡å·ç±»,numbers.rac_sequence.signal
    // ç¬¬ä¸‰æ­¥: è®¢é˜…ä¿¡å·ï¼Œæ¿€æ´»ä¿¡å·ï¼Œä¼šè‡ªåŠ¨æŠŠé›†åˆä¸­çš„æ‰€æœ‰å€¼ï¼Œéå†å‡ºæ¥ã€‚
    
    [numbers.rac_sequence.signal subscribeNext:^(id x) {
        
        NSLog(@"%@", x);
    }];
    
    
    
    // 2.éå†å­—å…¸,éå†å‡ºæ¥çš„é”®å€¼å¯¹ éƒ½ä¼šåŒ…è£…æˆ RACTuple(å…ƒç»„å¯¹è±¡) @[key, value]
    NSDictionary *dic = @{@"name": @"BYqiu", @"age": @18};
    
    [dic.rac_sequence.signal subscribeNext:^(RACTuple *x) {
        
        // è§£å…ƒç»„åŒ…ï¼Œä¼šæŠŠå…ƒç»„çš„å€¼ï¼ŒæŒ‰é¡ºåºç»™å‚æ•°é‡Œçš„å˜é‡èµ‹å€¼
        // å†™æ³•ç›¸å½“ä¸
        // NSString *key = x[0];
        // NSString *value = x[1];
        RACTupleUnpack(NSString *key, NSString *value) = x;
        
        NSLog(@"key:%@, value:%@", key, value);
        
    }];
    
    // 3.å­—å…¸è½¬æ¨¡å‹
    
    NSString *filePath = [[NSBundle mainBundle] pathForResource:@"flags.plist" ofType:nil];
    
    NSArray *dicArray = [NSArray arrayWithContentsOfFile:filePath];
    
    NSMutableArray *items = [NSMutableArray array];
    
    // OCå†™æ³•
    for (NSDictionary *dic in dicArray) {
        
        //FlagItem *item = [FlagItem flagWithDict:dict];
        //[items addObject:item];
    }
    
    
    // RACå†™æ³•
    [dicArray.rac_sequence.signal subscribeNext:^(id x) {
        // åˆ©ç”¨RACéå†ï¼Œ xï¼šå­—å…¸
        
        //FlagItem *item = [FlagItem flagWithDict:x];
        //[items addObject:item];
    }];
    
    // RACé«˜çº§ç”¨æ³•ï¼ˆå‡½æ•°å¼ç¼–ç¨‹ï¼‰
    NSArray *flags = [[dicArray.rac_sequence map:^id(id value) {
        
        return  [FlagItem flagWithDict:value];
        
    }] array];

</code></pre></div></div>

<h4 id="raccommand">RACCommand</h4>

<blockquote>
  <p>RACä¸­ç”¨äºå¤„ç†äº‹ä»¶çš„ç±»ï¼Œå¯ä»¥æŠŠäº‹ä»¶å¦‚ä½•å¤„ç†,äº‹ä»¶ä¸­çš„æ•°æ®å¦‚ä½•ä¼ é€’ï¼ŒåŒ…è£…åˆ°è¿™ä¸ªç±»ä¸­ï¼Œä»–å¯ä»¥å¾ˆæ–¹ä¾¿çš„ç›‘æ§äº‹ä»¶çš„æ‰§è¡Œè¿‡ç¨‹ã€‚</p>
</blockquote>

<p>ä¸€ã€RACCommandä½¿ç”¨æ­¥éª¤:</p>

<ol>
  <li>åˆ›å»ºå‘½ä»¤ initWithSignalBlock:(RACSignal * (^)(id input))signalBlock</li>
  <li>åœ¨signalBlockä¸­ï¼Œåˆ›å»ºRACSignalï¼Œå¹¶ä¸”ä½œä¸ºsignalBlockçš„è¿”å›å€¼</li>
  <li>æ‰§è¡Œå‘½ä»¤ - (RACSignal *)execute:(id)input</li>
</ol>

<p>äºŒã€RACCommandä½¿ç”¨æ³¨æ„:</p>

<ol>
  <li>signalBlockå¿…é¡»è¦è¿”å›ä¸€ä¸ªä¿¡å·ï¼Œä¸èƒ½ä¼ nil.</li>
  <li>å¦‚æœä¸æƒ³è¦ä¼ é€’ä¿¡å·ï¼Œç›´æ¥åˆ›å»ºç©ºçš„ä¿¡å·[RACSignal empty];</li>
  <li>RACCommandä¸­ä¿¡å·å¦‚æœæ•°æ®ä¼ é€’å®Œï¼Œå¿…é¡»è°ƒç”¨[subscriber sendCompleted]ï¼Œè¿™æ—¶å‘½ä»¤æ‰ä¼šæ‰§è¡Œå®Œæ¯•ï¼Œå¦åˆ™æ°¸è¿œå¤„äºæ‰§è¡Œä¸­ã€‚</li>
  <li>RACCommandéœ€è¦è¢«å¼ºå¼•ç”¨ï¼Œå¦åˆ™æ¥æ”¶ä¸åˆ°RACCommandä¸­çš„ä¿¡å·ï¼Œå› æ­¤RACCommandä¸­çš„ä¿¡å·æ˜¯å»¶è¿Ÿå‘é€çš„ã€‚</li>
</ol>

<p>ä¸‰ã€RACCommandè®¾è®¡æ€æƒ³ï¼š</p>

<p>å†…éƒ¨signalBlockä¸ºä»€ä¹ˆè¦è¿”å›ä¸€ä¸ªä¿¡å·ï¼Œè¿™ä¸ªä¿¡å·æœ‰ä»€ä¹ˆç”¨ã€‚</p>

<ol>
  <li>åœ¨RACå¼€å‘ä¸­ï¼Œé€šå¸¸ä¼šæŠŠç½‘ç»œè¯·æ±‚å°è£…åˆ°RACCommandï¼Œç›´æ¥æ‰§è¡ŒæŸä¸ªRACCommandå°±èƒ½å‘é€è¯·æ±‚ã€‚</li>
  <li>å½“RACCommandå†…éƒ¨è¯·æ±‚åˆ°æ•°æ®çš„æ—¶å€™ï¼Œéœ€è¦æŠŠè¯·æ±‚çš„æ•°æ®ä¼ é€’ç»™å¤–ç•Œï¼Œè¿™æ—¶å€™å°±éœ€è¦é€šè¿‡signalBlockè¿”å›çš„ä¿¡å·ä¼ é€’äº†ã€‚</li>
</ol>

<p>å››ã€å¦‚ä½•æ‹¿åˆ°RACCommandä¸­è¿”å›ä¿¡å·å‘å‡ºçš„æ•°æ®ã€‚</p>

<ol>
  <li>RACCommandæœ‰ä¸ªæ‰§è¡Œä¿¡å·æºexecutionSignalsï¼Œè¿™ä¸ªæ˜¯signal of signals(ä¿¡å·çš„ä¿¡å·),æ„æ€æ˜¯ä¿¡å·å‘å‡ºçš„æ•°æ®æ˜¯ä¿¡å·ï¼Œä¸æ˜¯æ™®é€šçš„ç±»å‹ã€‚</li>
  <li>è®¢é˜…executionSignalså°±èƒ½æ‹¿åˆ°RACCommandä¸­è¿”å›çš„ä¿¡å·ï¼Œç„¶åè®¢é˜…signalBlockè¿”å›çš„ä¿¡å·ï¼Œå°±èƒ½è·å–å‘å‡ºçš„å€¼ã€‚</li>
</ol>

<p>äº”ã€ç›‘å¬å½“å‰å‘½ä»¤æ˜¯å¦æ­£åœ¨æ‰§è¡Œexecuting</p>

<p>å…­ã€ä½¿ç”¨åœºæ™¯,ç›‘å¬æŒ‰é’®ç‚¹å‡»ï¼Œç½‘ç»œè¯·æ±‚</p>

<p>ä½¿ç”¨:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 1.åˆ›å»ºå‘½ä»¤
    RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {
        NSLog(@"æ‰§è¡Œå‘½ä»¤");
        
        // è¿”å›ç©ºä¿¡å·
        //return [RACSignal empty];
        
        // 2.åˆ›å»ºä¿¡å· ä¼ é€’æ•°æ®
        return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
            
            [subscriber sendNext:@"è¯·æ±‚æ•°æ®"];
            
            // æ³¨æ„ï¼šæ•°æ®ä¼ é€’å®Œï¼Œæœ€å¥½è°ƒç”¨sendCompleted,è¿™æ—¶å‘½ä»¤æ‰æ‰§è¡Œå®Œæ¯•
            [subscriber sendCompleted];
            
            return nil;
        }];
    }];
    
    // å¼ºå¼•ç”¨å‘½ä»¤ï¼Œä¸è¦è¢«é”€æ¯ï¼Œå¦åˆ™æ¥æ”¶ä¸åˆ°æ•°æ®
    _command = command;
    
    // 3.è®¢é˜…RACCommandçš„ä¿¡å·
    [command.executionSignals subscribeNext:^(id x) {
        [x subscribeNext:^(id x) {
            
            NSLog(@"è®¢é˜…RACCommandçš„ä¿¡å·: %@", x);
        }];
    }];

    // RACé«˜çº§ç”¨æ³•
    // switchToLatest:ç”¨äºsignal of signalsï¼Œè·å–signal of signalså‘å‡ºçš„æœ€æ–°ä¿¡å·,ä¹Ÿå°±æ˜¯å¯ä»¥ç›´æ¥æ‹¿åˆ°RACCommandä¸­çš„ä¿¡å·
    [command.executionSignals.switchToLatest subscribeNext:^(id x) {
       
        NSLog(@"RACé«˜çº§ç”¨æ³•: %@", x);
    }];
    
    // 4.ç›‘å¬å‘½ä»¤æ˜¯å¦æ‰§è¡Œå®Œæ¯•,é»˜è®¤ä¼šæ¥ä¸€æ¬¡ï¼Œå¯ä»¥ç›´æ¥è·³è¿‡ï¼Œskipè¡¨ç¤ºè·³è¿‡ç¬¬ä¸€æ¬¡ä¿¡å·ã€‚
    [[command.executing skip:1] subscribeNext:^(id x) {
       
        if ([x boolValue] == YES) {
            
            // æ­£åœ¨æ‰§è¡Œ
            NSLog(@"æ­£åœ¨æ‰§è¡Œ");
            
        } else {
            
            // æ‰§è¡Œå®Œæ¯•
            NSLog(@"æ‰§è¡Œå®Œæˆ");
        }
    }];
    
    // 5.æ‰§è¡Œå‘½å
    [self.command execute:@1];
</code></pre></div></div>

<h4 id="racmulticastconnection">RACMulticastConnection</h4>
<blockquote>
  <p>ç”¨äºå½“ä¸€ä¸ªä¿¡å·ï¼Œè¢«å¤šæ¬¡è®¢é˜…æ—¶ï¼Œä¸ºäº†ä¿è¯åˆ›å»ºä¿¡å·æ—¶ï¼Œé¿å…å¤šæ¬¡è°ƒç”¨åˆ›å»ºä¿¡å·ä¸­çš„blockï¼Œé€ æˆå‰¯ä½œç”¨ï¼Œå¯ä»¥ä½¿ç”¨è¿™ä¸ªç±»å¤„ç†ã€‚</p>
</blockquote>

<p>æ³¨æ„ï¼šRACMulticastConnectioné€šè¿‡RACSignalçš„-publishæˆ–è€…-muticast:æ–¹æ³•åˆ›å»º.</p>

<p>RACMulticastConnectionä½¿ç”¨æ­¥éª¤:</p>

<ol>
  <li>åˆ›å»ºä¿¡å· + (RACSignal *)createSignal:(RACDisposable * (^)(id<RACSubscriber> subscriber))didSubscribe</RACSubscriber></li>
  <li>åˆ›å»ºè¿æ¥ RACMulticastConnection *connect = [signal publish];</li>
  <li>è®¢é˜…ä¿¡å·,æ³¨æ„ï¼šè®¢é˜…çš„ä¸åœ¨æ˜¯ä¹‹å‰çš„ä¿¡å·ï¼Œè€Œæ˜¯è¿æ¥çš„ä¿¡å·ã€‚ [connect.signal subscribeNext:nextBlock]</li>
  <li>è¿æ¥ [connect connect]</li>
</ol>

<p>RACMulticastConnectionåº•å±‚åŸç†:</p>

<ol>
  <li>åˆ›å»ºconnectï¼Œconnect.sourceSignal -&gt; RACSignal(åŸå§‹ä¿¡å·)  connect.signal -&gt; RACSubject</li>
  <li>è®¢é˜…connect.signalï¼Œä¼šè°ƒç”¨RACSubjectçš„subscribeNextï¼Œåˆ›å»ºè®¢é˜…è€…ï¼Œè€Œä¸”æŠŠè®¢é˜…è€…ä¿å­˜èµ·æ¥ï¼Œä¸ä¼šæ‰§è¡Œblockã€‚</li>
  <li>[connect connect]å†…éƒ¨ä¼šè®¢é˜…RACSignal(åŸå§‹ä¿¡å·)ï¼Œå¹¶ä¸”è®¢é˜…è€…æ˜¯RACSubject
    <ol>
      <li>è®¢é˜…åŸå§‹ä¿¡å·ï¼Œå°±ä¼šè°ƒç”¨åŸå§‹ä¿¡å·ä¸­çš„didSubscribe</li>
      <li>didSubscribeï¼Œæ‹¿åˆ°è®¢é˜…è€…è°ƒç”¨sendNextï¼Œå…¶å®æ˜¯è°ƒç”¨RACSubjectçš„sendNext</li>
    </ol>
  </li>
  <li>RACSubjectçš„sendNext,ä¼šéå†RACSubjectæ‰€æœ‰è®¢é˜…è€…å‘é€ä¿¡å·ã€‚
    <ul>
      <li>å› ä¸ºåˆšåˆšç¬¬äºŒæ­¥ï¼Œéƒ½æ˜¯åœ¨è®¢é˜…RACSubjectï¼Œå› æ­¤ä¼šæ‹¿åˆ°ç¬¬äºŒæ­¥æ‰€æœ‰çš„è®¢é˜…è€…ï¼Œè°ƒç”¨ä»–ä»¬çš„nextBlock</li>
    </ul>
  </li>
</ol>

<p>éœ€æ±‚ï¼šå‡è®¾åœ¨ä¸€ä¸ªä¿¡å·ä¸­å‘é€è¯·æ±‚ï¼Œæ¯æ¬¡è®¢é˜…ä¸€æ¬¡éƒ½ä¼šå‘é€è¯·æ±‚ï¼Œè¿™æ ·å°±ä¼šå¯¼è‡´å¤šæ¬¡è¯·æ±‚ã€‚</p>

<p>è§£å†³ï¼šä½¿ç”¨RACMulticastConnectionå°±èƒ½è§£å†³.</p>

<p>é—®é¢˜ï¼šæ¯æ¬¡è®¢é˜…ä¸€æ¬¡éƒ½ä¼šå‘é€è¯·æ±‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åˆ›å»ºè¯·æ±‚ä¿¡å·
RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    
    NSLog(@"å‘é€è¯·æ±‚");
    [subscriber sendNext:@1];
    
    return nil;
}];

// è®¢é˜…ä¿¡å·
[signal subscribeNext:^(id x) {
    
    NSLog(@"æ¥å—æ•°æ®: %@", x);
}];

// å†æ¬¡è®¢é˜…ä¿¡å·ï¼Œä¼šå†æ¬¡æ‰§è¡Œå‘é€è¯·æ±‚ï¼Œä¹Ÿå°±æ˜¯æ¯æ¬¡è®¢é˜…éƒ½ä¼šå‘é€ä¸€æ¬¡è¯·æ±‚
[signal subscribeNext:^(id x) {
    
    NSLog(@"æ¥å—æ•°æ®: %@", x);
}];
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2016-12-28 11:37:04.397 ReactiveCacoa[1505:340573] å‘é€è¯·æ±‚
2016-12-28 11:37:04.398 ReactiveCacoa[1505:340573] æ¥å—æ•°æ®: 1
2016-12-28 11:37:04.398 ReactiveCacoa[1505:340573] å‘é€è¯·æ±‚
2016-12-28 11:37:04.398 ReactiveCacoa[1505:340573] æ¥å—æ•°æ®: 1
</code></pre></div></div>
<p>å¯ä»¥å‘ç°æ¯æ¬¡è®¢é˜…éƒ½ä¼šé‡æ–°å‘é€è¯·æ±‚.</p>

<p>ä¸‹é¢æˆ‘ä»¬ä½¿ç”¨RACMulticastConnectionï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    
    NSLog(@"å‘é€è¯·æ±‚");
    [subscriber sendNext:@1];
    
    return nil;
}];

// åˆ›å»ºè¿æ¥
RACMulticastConnection *connect = [signal publish];

// è®¢é˜…ä¿¡å·
// æ³¨æ„ï¼šè®¢é˜…ä¿¡å·ï¼Œä¹Ÿä¸èƒ½æ¿€æ´»ä¿¡å·ï¼Œåªæ˜¯ä¿å­˜è®¢é˜…è€…åˆ°æ•°ç»„ï¼Œå¿…é¡»é€šè¿‡è¿æ¥ï¼Œå½“è°ƒç”¨è¿æ¥ï¼Œå°±ä¼šä¸€æ¬¡æ€§è°ƒç”¨æ‰€æœ‰è®¢é˜…è€…çš„SendNext
[connect.signal subscribeNext:^(id x) {
    
    NSLog(@"è®¢é˜…è€…1ä¿¡å·: %@", x);
}];

[connect.signal subscribeNext:^(id x) {
    
    NSLog(@"è®¢é˜…è€…2ä¿¡å·: %@", x);
}];

// è¿æ¥ã€æ¿€æ´»ä¿¡å·
[connect connect];

</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2016-12-28 11:37:04.399 ReactiveCacoa[1505:340573] å‘é€è¯·æ±‚
2016-12-28 11:37:04.399 ReactiveCacoa[1505:340573] è®¢é˜…è€…1ä¿¡å·: 1
2016-12-28 11:37:04.399 ReactiveCacoa[1505:340573] è®¢é˜…è€…2ä¿¡å·: 1
</code></pre></div></div>
<h4 id="racscheduler">RACScheduler</h4>
<blockquote>
  <p>RACä¸­çš„é˜Ÿåˆ—ï¼Œç”¨GCDå°è£…çš„ã€‚</p>
</blockquote>

<h4 id="racunit">RACUnit</h4>
<blockquote>
  <p>è¡¨â½°streamä¸åŒ…å«æœ‰æ„ä¹‰çš„å€¼,ä¹Ÿå°±æ˜¯çœ‹åˆ°è¿™ä¸ªï¼Œå¯ä»¥ç›´æ¥ç†è§£ä¸ºnil.</p>
</blockquote>

<h4 id="raceven">RACEven</h4>
<blockquote>
  <p>æŠŠæ•°æ®åŒ…è£…æˆä¿¡å·äº‹ä»¶(signal event)ã€‚å®ƒä¸»è¦é€šè¿‡RACSignalçš„-materializeæ¥ä½¿ç”¨ï¼Œç„¶å¹¶åµã€‚</p>
</blockquote>

<h1 id="reactivecocoaå¼€å‘ä¸­å¸¸è§ç”¨æ³•">ReactiveCocoaå¼€å‘ä¸­å¸¸è§ç”¨æ³•</h1>

<ol>
  <li>æ›¿æ¢ä»£ç†</li>
  <li>æ›¿æ¢KVO</li>
  <li>ç›‘å¬äº‹ä»¶</li>
  <li>æ›¿æ¢é€šçŸ¥</li>
  <li>ç›‘å¬æ–‡æœ¬æ¡†æ–‡å­—æ”¹å˜</li>
  <li>ç»Ÿä¸€å¤„ç†å¤šä¸ªç½‘ç»œè¯·æ±‚</li>
</ol>

<h4 id="æ›¿æ¢ä»£ç†">æ›¿æ¢ä»£ç†ï¼š</h4>

<p><strong>rac_signalForSelector:</strong></p>

<p><code class="language-plaintext highlighter-rouge">rac_signalForSelector:</code> ç›´æ¥ç›‘å¬ <code class="language-plaintext highlighter-rouge">Selector</code> äº‹ä»¶çš„è°ƒç”¨</p>

<p>åº”ç”¨åœºæ™¯ï¼šç›‘å¬ <code class="language-plaintext highlighter-rouge">RedViewController</code> ä¸­æŒ‰é’®çš„ç‚¹å‡»äº‹ä»¶ <code class="language-plaintext highlighter-rouge">btnTap:</code></p>

<p>è·³è½¬åˆ°<code class="language-plaintext highlighter-rouge">RedViewController</code>å‰ï¼Œå…ˆä½¿ç”¨<code class="language-plaintext highlighter-rouge">rac_signalForSelector</code>è®¢é˜…rvcä¸­çš„ <code class="language-plaintext highlighter-rouge">btnTap:</code> ç‚¹å‡»äº‹ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä½¿ç”¨segueè·³è½¬
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
- 
    if ([segue.identifier isEqualToString:@"goRedVC"]) {
        
        RedViewController *rvc = segue.destinationViewController;
        
        // è®¢é˜…rvcä¸­çš„ btnTap: ç‚¹å‡»äº‹ä»¶
        [[rvc rac_signalForSelector:@selector(btnTap:)] subscribeNext:^(id x) {
        
            NSLog(@"RedVC btnTapï¼");
        }];
    }
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">RedViewController.m</code> ä¸­çš„æŒ‰é’®äº‹ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (IBAction)btnTap:(id)sender {
    
    NSLog(@"!");
}
</code></pre></div></div>

<h4 id="æ›¿æ¢kvo">æ›¿æ¢KVO</h4>

<p><strong>rac_valuesForKeyPath:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// KVO
// ç›‘å¬ slider çš„ value å˜åŒ–
[[self.slider rac_valuesForKeyPath:@"value" observer:nil] subscribeNext:^(id x) {

    NSLog(@"slider value Changeï¼š%@", x);
}];
</code></pre></div></div>

<h4 id="æ›¿æ¢é€šçŸ¥">æ›¿æ¢é€šçŸ¥</h4>

<p><strong>rac_addObserverForName</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åŸç”Ÿçš„è®¢é˜…é€šçŸ¥
[[NSNotificationCenter defaultCenter] addObserver:self
                                         selector:@selector(userDidChange:)
                                             name:kTTCurrentUserLoggedOffNotification
                                           object:nil];
                                           
// ä½¿ç”¨RACè®¢é˜…é€šçŸ¥ ï¼ŒtakeUntilé™å®šä¿¡å·çš„å£°æ˜å‘¨æœŸ                                  
[[[[NSNotificationCenter defaultCenter] rac_addObserverForName:UIApplicationDidEnterBackgroundNotification object:nil]
  takeUntil:[self rac_willDeallocSignal]]
  subscribeNext:^(id x) {
     NSLog(@"Notification received");
}];
</code></pre></div></div>

<h4 id="ç›‘å¬äº‹ä»¶">ç›‘å¬äº‹ä»¶</h4>

<p><strong>rac_signalForControlEvents:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ç›‘å¬ btn çš„ UIControlEventTouchUpInside ç‚¹å‡»äº‹ä»¶
[[self.btn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) {
    
    NSLog(@"btnTap");
}];
</code></pre></div></div>

<h4 id="ç›‘å¬-textfield-æ–‡å­—å˜åŒ–">ç›‘å¬ textField æ–‡å­—å˜åŒ–</h4>

<p><strong>rac_textSignal</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[self.textField rac_textSignal] subscribeNext:^(id x) {
        
	NSLog(@"textField change: %@", x);
}];
</code></pre></div></div>

<h4 id="ç»Ÿä¸€å¤„ç†å¤šä¸ªç½‘ç»œè¯·æ±‚">ç»Ÿä¸€å¤„ç†å¤šä¸ªç½‘ç»œè¯·æ±‚</h4>

<p><strong>rac_liftSelector:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)viewDidLoad {
    [super viewDidLoad];
    
	// å¤„ç†å¤šä¸ªè¯·æ±‚éƒ½è¿”å›ç»“æœçš„æ—¶å€™ï¼Œç»Ÿä¸€å¤„ç†
    // å¦‚åŒæ—¶è¿›è¡Œå¤šä¸ªç½‘ç»œè¯·æ±‚ï¼Œæ¯ä¸ªè¯·æ±‚éƒ½æ­£ç¡®è¿”å›æ—¶ï¼Œå†å»åˆ·æ–°é¡µé¢
    
    RACSignal *signalOne = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
        // ç½‘ç»œè¯·æ±‚1
        // ...
        
        // è¿”å›æˆåŠŸ
        [subscriber sendNext:@"ç½‘ç»œè¯·æ±‚1 data"];
        
        return nil;
    }];
    
    RACSignal *signalTwo = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
        // ç½‘ç»œè¯·æ±‚2
        // ...
        
        // è¿”å›æˆåŠŸ
        [subscriber sendNext:@"ç½‘ç»œè¯·æ±‚2 data"];
        
        return nil;
    }];
    
    [self rac_liftSelector:@selector(updateWithR1:R2:) withSignalsFromArray:@[signalOne, signalTwo]];
    
}

// æ›´æ–°ç•Œé¢
- (void)updateWithR1:(id)r1 R2:(id)r2 {

    NSLog(@"R1:%@, R2ï¼š%@ å®Œæˆï¼", r1, r2);
    
}
</code></pre></div></div>

<h4 id="æ³¨æ„"><strong>æ³¨æ„</strong>ï¼š</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">æ›¿æ¢KVO</code>å’Œ <code class="language-plaintext highlighter-rouge">ç›‘å¬æ–‡æœ¬æ¡†æ–‡å­—æ”¹å˜</code> æ–¹æ³•åœ¨åˆ›å»ºç›‘å¬æ–¹æ³•æ—¶å°±ä¼šæ‰§è¡Œä¸€æ¬¡ã€‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2016-12-28 16:53:50.746 ReactiveCacoa[4956:1246592] slider value Changeï¼š0.5
2016-12-28 16:53:50.748 ReactiveCacoa[4956:1246592] textField change:
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">rac_liftSelector</code>æ—¶ <code class="language-plaintext highlighter-rouge">@selector(updateWithR1:R2:) </code>ä¸­çš„æ–¹ <strong>å‚æ•°ä¸ªæ•°</strong> è¦ä¸ <strong>signalä¸ªæ•°</strong> ç›¸åŒï¼Œå¦åˆ™ä¼šè¢«æ–­è¨€Crashï¼</p>
  </li>
</ul>

:ET