I"ß<blockquote>
  <p>åˆ©ç”¨xcodeçš„å‘½ä»¤è¡Œå·¥å…· <code class="highlighter-rouge">xcdeobulid</code> è¿›è¡Œé¡¹ç›®çš„ç¼–è¯‘æ‰“åŒ…ï¼Œç”ŸæˆipaåŒ…ï¼Œå¹¶ä¸Šä¼ åˆ°fir</p>
</blockquote>

<h1 id="å‰è¨€">å‰è¨€</h1>
<p>ç°åœ¨ç½‘ä¸Šçš„è‡ªåŠ¨æ‰“åŒ…æ•™ç¨‹å‡ ä¹éƒ½è¿˜æ˜¯<code class="highlighter-rouge">xcodebuild + xcrun</code>çš„æ–¹å¼å…ˆç”Ÿæˆ<code class="highlighter-rouge">.app</code>åŒ… å†ç”Ÿæˆ<code class="highlighter-rouge">.ipa</code>åŒ…,ç»“æœå¼„äº†ä¸€æ•´å¤©ç¡¬æ˜¯æ²¡æˆåŠŸ~</p>

<p>åæ¥å‘ç°<code class="highlighter-rouge">PackageApplication is deprecated</code>ï¼Œæ‚²å‰§ã€‚ç„¶åæ‰‹åŠ¨å‹ç¼©çš„ <code class="highlighter-rouge">.ipa</code>åŒ…å› ä¸ºç­¾åé—®é¢˜æ— æ³•è£…åˆ°æ‰‹æœºä¸Šã€‚</p>

<p>åæ¥ç”¨äº†<code class="highlighter-rouge">archive + -exportArchive</code>ç»ˆäºå¯ä»¥äº†~</p>

<h1 id="æ­£æ–‡">æ­£æ–‡</h1>

<h2 id="xcodebuild">Xcodebuild</h2>

<p><strong>xcodebuild</strong> çš„ä½¿ç”¨å¯ä»¥ç”¨ <code class="highlighter-rouge">man xcodebuild</code>æŸ¥çœ‹ã€‚</p>

<p>æŸ¥çœ‹é¡¹ç›®è¯¦æƒ…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cd é¡¹ç›®ä¸»ç›®å½•
xcodebuild -list
</code></pre></div></div>

<p>è¾“å‡ºé¡¹ç›®çš„ä¿¡æ¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Information about project "StackGameSceneKit":
    Targets:
        StackGameSceneKit
        StackGameSceneKitTests

    Build Configurations:
        Debug
        Release

    If no build configuration is specified and -scheme is not passed then "Release" is used.

    Schemes:
        StackGameSceneKit
</code></pre></div></div>

<p>è¦ç•™æ„ <code class="highlighter-rouge">Configurations</code>ï¼Œ<code class="highlighter-rouge">Schemes</code>è¿™ä¸¤ä¸ªå±æ€§ã€‚</p>

<h2 id="è‡ªåŠ¨æ‰“åŒ…æµç¨‹">è‡ªåŠ¨æ‰“åŒ…æµç¨‹</h2>

<h3 id="ç”Ÿæˆ-archive">ç”Ÿæˆ archive</h3>

<p>ç”Ÿæˆarchiveçš„å‘½ä»¤æ˜¯ <code class="highlighter-rouge">xcodebuild archive</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcodebuild archive -workspace ${project_name}.xcworkspace \
               -scheme ${scheme_name} \
               -configuration ${build_configuration} \
               -archivePath ${export_archive_path}
</code></pre></div></div>

<ul>
  <li>
    <p>å‚æ•°ä¸€ï¼šé¡¹ç›®ç±»å‹ï¼Œï¼Œå¦‚æœæ˜¯æ··åˆé¡¹ç›® workspace å°±ç”¨ <code class="highlighter-rouge">-workspace</code>ï¼Œå¦‚æœæ˜¯ project å°±ç”¨ <code class="highlighter-rouge">-project</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">-scheme</code>ï¼šé¡¹ç›®åï¼Œä¸Šé¢<code class="highlighter-rouge">xcodebuild -list</code>ä¸­çš„ <code class="highlighter-rouge">Schemes</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">-configuration </code>ï¼šç¼–è¯‘ç±»å‹ï¼Œåœ¨<code class="highlighter-rouge">configuration</code>é€‰æ‹©, <code class="highlighter-rouge">Debug</code> æˆ–è€… <code class="highlighter-rouge">Release</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">-archivePath</code>ï¼šç”Ÿæˆ archive åŒ…çš„è·¯å¾„ï¼Œéœ€è¦ç²¾ç¡®åˆ° <code class="highlighter-rouge">xx/xx.archive</code></p>
  </li>
</ul>

<p>é¦–å…ˆéœ€è¦åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">AdHocExportOptions.plist</code>æ–‡ä»¶</p>

<h3 id="å¯¼å‡ºipaåŒ…">å¯¼å‡ºipaåŒ…</h3>

<p>å¯¼å‡º<code class="highlighter-rouge">.ipa</code>åŒ…ç»å¸¸ä¼šå‡ºç°é”™è¯¯ï¼Œ<del>åœ¨ruby2.4.0ç‰ˆæœ¬ä¸­ä¼šæŠ¥é”™ï¼Œæ‰€ä»¥è¯·ä½¿ç”¨å…¶ä»–ç‰ˆæœ¬çš„ruby</del>,æœ€åˆçš„åŸå› æ˜¯ä½¿ç”¨äº† ruby2.4.0 è¿›è¡Œç¼–è¯‘æ—¶å‡ºç°çš„é”™è¯¯ã€‚</p>

<p>è§£å†³æ–¹æ³•æ˜¯ä½ç‰ˆæœ¬çš„ ruby è¿›è¡Œç¼–è¯‘ï¼Œå¦‚ä½¿ç”¨ç³»ç»Ÿç‰ˆæœ¬ï¼š<code class="highlighter-rouge">rvm use system</code>ã€‚åé¢å‡çº§macOSç³»ç»Ÿï¼ˆ10.12.5ï¼‰åå‘ç° ruby2.4.0 èƒ½æˆåŠŸ å¯¼å‡ºipaåŒ…äº†ã€‚</p>

<p>å¯¼å‡ºipaåŒ…ä½¿ç”¨å‘½ä»¤ï¼š<code class="highlighter-rouge">xcodebuild  -exportArchive</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcodebuild  -exportArchive \
            -archivePath ${export_archive_path} \
            -exportPath ${export_ipa_path} \
            -exportOptionsPlist ${ExportOptionsPlistPath}
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">archivePath</code>ï¼šä¸Šé¢ç”Ÿæˆ archive çš„è·¯å¾„</li>
  <li><code class="highlighter-rouge">-exportPath</code>ï¼šå¯¼å‡º ipaåŒ… çš„è·¯å¾„</li>
  <li><code class="highlighter-rouge">exportOptionsPlist</code>ï¼šå¯¼å‡º ipaåŒ… ç±»å‹ï¼Œéœ€è¦æŒ‡å®šæ ¼å¼çš„<code class="highlighter-rouge">plist</code>æ–‡ä»¶ï¼Œåˆ†åˆ«æ˜¯<code class="highlighter-rouge">AppStroe</code>ã€<code class="highlighter-rouge">AdHoc</code>ã€<code class="highlighter-rouge">Enterprise</code>,å¦‚ä¸‹å›¾</li>
</ul>

<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bcz534ij30g609uq48.jpg" alt="" /></p>

<p>é€‰æ‹©è¿™ä¸‰ä¸ªç±»åˆ«éœ€è¦åˆ†åˆ«åˆ›å»ºä¸‰ä¸ª<code class="highlighter-rouge">plist</code>æ–‡ä»¶ï¼š</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">AdHocExportOptionsPlist.plist</code></p>

    <p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bhmwvxfj30ax01pdfu.jpg" alt="" /></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">AppStoreExportOptionsPlist.plist</code></p>

    <p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bijdlsgj30bh01st8q.jpg" alt="" /></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">EnterpriseExportOptionsPlist.plist</code></p>

    <p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1ff1bishpk8j30be01sglm.jpg" alt="" /></p>
  </li>
</ul>

<h3 id="ä¸Šä¼ åˆ°-fir">ä¸Šä¼ åˆ° Fir</h3>

<p>å°†é¡¹ç›®ä¸Šä¼ åˆ° <a href="https://fir.im">Fir</a></p>

<p>ä¸‹è½½ <a href="https://github.com/FIRHQ/fir-cli/blob/master/doc/install.md">fir å‘½ä»¤è¡Œå·¥å…·</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install fir-cli
</code></pre></div></div>

<p>è·å– fir çš„ API Tokenï¼ˆå³ä¸Šè§’ï¼‰</p>

<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff28ccsqhyj304t07bwei.jpg" alt="" /></p>

<p>ä¸Šä¼ </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fir publish "ipa_Path" -T "firApiToken"
</code></pre></div></div>

<h2 id="è‡ªåŠ¨æ‰“åŒ…è„šæœ¬">è‡ªåŠ¨æ‰“åŒ…è„šæœ¬</h2>

<p><del>å†æ¬¡æé†’ï¼Œè¯·ä¸è¦ä½¿ç”¨ ruby 2.4.0 è¿è¡Œè¯¥è„šæœ¬ï¼</del>ï¼Œè‹¥åœ¨ ruby 2.4.0 ä¸‹ç¼–è¯‘å¤±è´¥ï¼Œè¯·åˆ‡æ¢ä½ç‰ˆæœ¬çš„rubyã€‚</p>

<p>åˆ‡æ¢å®Œæ¯•è®°å¾—é‡æ–°å®‰è£… fir å‘½ä»¤è¡Œå·¥å…·ã€‚</p>

<p>è„šæœ¬æˆ‘forkäº† <a href="https://github.com/jkpang/PPAutoPackageScript">jkpang</a> çš„è„šæœ¬è¿›è¡Œä¿®æ”¹ï¼Œæ·»åŠ äº†è‡ªåŠ¨ä¸Šä¼ åˆ° fir çš„åŠŸèƒ½ã€‚</p>

<p>ä½¿ç”¨æ–¹æ³•åœ¨Githubä¸Šæœ‰è¯¦ç»†ä»‹ç»ã€‚</p>

<p>GitHubï¼š<a href="https://github.com/qiubaiying/iOSAutoArchiveScript">https://github.com/qiubaiying/iOSAutoArchiveScript</a></p>

<h3 id="åˆ©ç”¨-è‡ªå®šä¹‰ç»ˆç«¯æŒ‡ä»¤-ç®€åŒ–æ‰“åŒ…è¿‡ç¨‹">åˆ©ç”¨ è‡ªå®šä¹‰ç»ˆç«¯æŒ‡ä»¤ ç®€åŒ–æ‰“åŒ…è¿‡ç¨‹</h3>

<p>ä»¥zshä¸ºä¾‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open ~/.zshrc æ·»åŠ è‡ªå®šä¹‰å‘½ä»¤ cd + sh

alias mybuild='cd é¡¹ç›®åœ°å€/iOSAutoArchiveScript/ &amp;&amp;  sh é¡¹ç›®åœ°å€/iOSAutoArchiveScript/iOSAutoArchiveScript.sh' è¿™æ ·æ‰“å¼€ç»ˆç«¯è¾“å…¥`mybuild`ï¼Œå°±å¯ä»¥è½»æ¾å®ç°ä¸€é”®æ‰“åŒ…ä¸Šä¼ äº†
</code></pre></div></div>

<blockquote>
  <p>æœ¬æ–‡é¦–æ¬¡å‘å¸ƒäº <a href="http://qiubaiying.github.io">BY Blog</a>, ä½œè€… <a href="http://github.com/qiubaiying">@æŸè§(BY)</a> ,è½¬è½½è¯·ä¿ç•™åŸæ–‡é“¾æ¥.</p>
</blockquote>
:ET