[ti:不再联系]
[ar:夏天 Alex]
[al:未知]
[by:651998400]
[00:01.00]不再联系
[00:02.59]词/曲：未知
[00:05.35]LRC：A哥
[00:06.12]Q：651998400
[00:07.60]（慰问所有有此心结的人）
[00:19.25]也许还能在网上看到你的消息
[00:23.30]也许我唱的歌还存在你的手机
[00:26.15]也许我爱你埋在心底变成秘密
[00:30.75]也许你想我的时候我也在想你
[00:35.69]多少次我告诉自己
[00:39.89]此情可待已成追忆
[00:43.48]多少次我告诫自己
[00:47.49]不再为你流泪到一败涂地
[00:51.30]我和你不再联系  希望你不要介意
[00:54.50]要怪就怪当初没在一起
[00:58.49]而你对现在也比较满意
[01:02.32]所以我留下来也没有道理
[01:06.60]我和你断了联系  不代表我不想你
[01:09.11]走到哪里还是会有惦记
[01:12.51]而我也开始试着去忘记
[01:16.71]抹去我们过去的放弃的所有交集
[01:25.43]（音乐）
[01:36.16]也许还能在网上看到你的消息
[01:40.40]也许我唱的歌还存在你的手机
[01:44.63]也许我爱你埋在心底变成秘密
[01:47.50]也许你想我的时候我也在想你
[01:53.50]多少次我告诉自己
[01:57.62]此情可待已成追忆
[02:01.09]多少次我告诫自己
[02:04.25]不再为你流泪到一败涂地
[02:08.03]我和你不再联系  希望你不要介意
[02:12.50]要怪就怪当初没在一起
[02:15.14]而你对现在也比较满意
[02:19.37]所以我留下来也没有道理
[02:23.63]我和你断了联系  不代表我不想你
[02:27.53]走到哪里还是会有惦记
[02:30.32]而我也开始试着去忘记
[02:34.32]抹去我们过去的放弃的所有交集
[02:38.32]我和你不再联系  希望你不要介意
[02:42.32]要怪就怪当初没在一起
[02:45.32]而你对现在也比较满意
[02:49.32]所以我留下来也没有道理
[02:52.32]我和你断了联系  不代表我不想你
[02:56.32]走到哪里还是会有惦记
[03:00.32]而我也开始试着去忘记
[03:04.32]抹去我们过去的放弃的所有交集
[03:14.32](*祭奠那可能永不再上映的曾经的爱情*)
[03:20.32]
[99:99.99]歌词搜索：www.lrc99.com 
