I"ó<blockquote>
  <table>
    <tbody>
      <tr>
        <td>Xcode 8.2</td>
        <td>Swift 3.0</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p>åœ¨iOSå¼€å‘ä¸­ï¼Œæ— è®ºæ˜¯ <strong>Objective-C</strong> è¿˜æ˜¯ <strong>Swift</strong> ï¼Œ<strong>Delegate</strong> æœ‰ç€å…·è¶³è½»é‡çš„ä½ç½®ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">TabelViewDelegate</code> ä¸ <code class="language-plaintext highlighter-rouge">TableViewDataSource</code>ã€‚</p>

<p><strong>Swift</strong> ä¸­çš„ä»£ç†æ¨¡å¼ å’Œ <strong>Objective-C</strong> é™¤äº†è¯­æ³•å¤–ï¼Œå‡ ä¹ä¸€æ ·ã€‚</p>

<h2 id="objective-c-ä»£ç†æ¨¡å¼">Objective-C ä»£ç†æ¨¡å¼</h2>

<p>åœ¨ä»‹ç» Swift ä»£ç†æ¨¡å¼å‰ï¼Œå…ˆæ¥çœ‹å›é¡¾ä¸€ä¸‹ Objective-C ä¸­çš„ä»£ç†æ¨¡å¼å¦‚ä½•å®ç°</p>

<p>Objective-C ä¸­ç”¨ä»£ç†å®ç°åå‘ä¼ å€¼ï¼š</p>

<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fdd51zf5cwg307i0dck3f.gif" alt="" /></p>

<h4 id="å§”æ‰˜æ–¹å­æ§åˆ¶å™¨">å§”æ‰˜æ–¹ï¼ˆå­æ§åˆ¶å™¨ï¼‰</h4>

<p>å§”æ‰˜æ–¹éœ€è¦å®ç°</p>

<ul>
  <li>
    <p>åˆ›å»ºåè®® ã€å£°æ˜åè®®æ–¹æ³•</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  @protocol SubViewDelegate &lt;NSObject&gt;
	
  - (void)backWithStr:(NSString *) str;

  @end
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºä¸€ä¸ªä»£ç†å±æ€§</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // weakå£°æ˜
  @property (nonatomic, weak) id&lt;SubViewDelegate&gt; delegate;
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ‰§è¡Œåè®®æ–¹æ³•</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // åˆ¤æ–­ä»£ç†æ˜¯å®ç°è¯¥æ–¹æ³•ï¼Œé¿å…carsh
  	if ([self.delegate respondsToSelector:@selector(backWithStr:)]) {
   	[self.delegate backWithStr:self.textField.text];
   }
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="ä»£ç†æ–¹ä¸»æ§åˆ¶å™¨">ä»£ç†æ–¹ï¼ˆä¸»æ§åˆ¶å™¨ï¼‰</h4>
<p>ä»£ç†æ–¹éœ€è¦å®ç°</p>

<ul>
  <li>
    <p>éµå®ˆï¼ˆç»§æ‰¿ï¼‰åè®®</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  @interface ViewController () &lt;SubViewDelegate&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>å°†ä»£ç†è®¾ä¸ºè‡ªå·±</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  subVC.delegate = self;
</code></pre></div>    </div>
  </li>
  <li>
    <p>å®ç°ä»£ç†æ–¹æ³•</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - (void)backWithStr:(NSString *)str {
  	self.label.text = str;
  }
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="swift-ä»£ç†æ¨¡å¼">Swift ä»£ç†æ¨¡å¼</h2>

<p>Swift ä»£ç†æ¨¡å¼ ä¸ Objective-C ä¸€æ ·ï¼Œåªæ˜¯è¯­æ³•ä¸åŒã€‚</p>

<p>Swift ä¸­ç”¨ä»£ç†å®ç°åå‘ä¼ å€¼ï¼š</p>

<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fdd5oi9048g307i0dc7co.gif" alt="" /></p>

<h4 id="å§”æ‰˜æ–¹å­æ§åˆ¶å™¨-1">å§”æ‰˜æ–¹ï¼ˆå­æ§åˆ¶å™¨ï¼‰</h4>

<ul>
  <li>
    <p>åˆ›å»ºåè®® ã€å£°æ˜åè®®æ–¹æ³•</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  protocol SubViewDelegate {
  func backStr(str: String)
  }	
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºä¸€ä¸ªä»£ç†å±æ€§</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var delegate: SubViewDelegate?
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ‰§è¡Œåè®®æ–¹æ³•</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  /// æ‰§è¡Œä»£ç†æ–¹æ³•ï¼Œå°†å€¼å›ä¼ 
  delegate?.backStr(str: textField.text ?? "")
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="ä»£ç†æ–¹ä¸»æ§åˆ¶å™¨-1">ä»£ç†æ–¹(ä¸»æ§åˆ¶å™¨)</h4>
<ul>
  <li>
    <p>ç»§æ‰¿åè®®</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  class ViewController: UIViewController, SubViewDelegate
</code></pre></div>    </div>
  </li>
  <li>
    <p>å°†ä»£ç†è®¾ä¸ºè‡ªå·±</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  subVC.delegate = self
</code></pre></div>    </div>
  </li>
  <li>
    <p>å®ç°ä»£ç†æ–¹æ³•</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">backStr</span><span class="p">(</span><span class="nv">str</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">self</span><span class="o">.</span><span class="n">textF</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">str</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>å¯¹æ¯”å¯ä»¥æ–¹æ³• Swift ä»£ç†æ¨¡å¼ ä¸ Objective-C ç”¨æ³•å®Œå…¨ç›¸åŒï¼Œåªæ˜¯è¯­æ³•å‘ç”Ÿäº†å˜åŒ–ã€‚</p>

<p>å€¼å¾—ä¸€æçš„æ˜¯Swift çš„æ‰©å±• <code class="language-plaintext highlighter-rouge">extension</code>å¯ä»¥ç”¨æ¥ç»§æ‰¿åè®®,å®ç°ä»£ç éš”ç¦»ï¼Œä¾¿äºç»´æŠ¤ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// ä½¿ç”¨æ‰©å±•ç»§æ‰¿åè®® å®ç°åè®®æ–¹æ³• å¯ä»¥åˆ†ç¦»ä»£ç </span>
<span class="kd">extension</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">SubViewDelegate</span><span class="p">{</span>
    <span class="c1">/// å®ç°ä»£ç†æ–¹æ³•</span>
    <span class="kd">func</span> <span class="nf">backStr</span><span class="p">(</span><span class="nv">str</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">textF</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">str</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="demoæºç ">Demoæºç </h2>

<p>æœ€åé™„ä¸Š<a href="https://github.com/qiubaiying/iOS-Delegate_Demo">Demoæºç </a></p>

<p>å¦‚æœå¯¹ä½ æœ‰å¸®åŠ©çš„è¯ï¼Œ<strong>Star</strong>âœ¨ä¸‹ä¸€å§ï¼</p>

:ET