I"<blockquote>
  <p>在Mac下快速调出终端的方法是：为终端添加一个快捷键打开方式</p>
</blockquote>

<h2 id="为终端添加一个快捷键打开方式">为终端添加一个快捷键打开方式</h2>

<p>打开Mac下自带的软件 <strong>Automator</strong></p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fckb184f74j319v0q01kx.jpg" alt="" /></p>

<p>新建文稿</p>

<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fckb6zzo28j30mo0fvgn7.jpg" alt="" /></p>

<p>创建一个服务</p>

<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fckb93qmy5j30g00fh0vq.jpg" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fckbfe8o0zj30t10lb0wv.jpg" alt="" /></p>

<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fckbff4e7pj30t10lbwis.jpg" alt="" /></p>

<p>修改框内的脚本</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on run {input, parameters}
	tell application "Terminal"
		reopen
		activate
	end tell
end run

</code></pre></div></div>

<p>运行：<code class="language-plaintext highlighter-rouge">command + R</code>，如果没有问题，则会打开终端</p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fckaqdd2m1j30t10lb42a.jpg" alt="" /></p>

<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fckaq4nn9hj30iy0daaan.jpg" alt="" /></p>

<p>保存：<code class="language-plaintext highlighter-rouge">Command + S</code>，将其命名为<code class="language-plaintext highlighter-rouge">打开终端</code>或你想要的名字</p>

<p>设置快捷键</p>

<p>在 <strong>系统偏好设置</strong> -&gt; <strong>键盘设置</strong> -&gt; <strong>快捷键</strong> -&gt; <strong>服务</strong></p>

<p>选择我们创建好的 ‘<strong>打开终端</strong>‘，设置你想要的快捷键，比我我设置了<code class="language-plaintext highlighter-rouge">⌘+空格</code></p>

<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fckbvaixhnj30kw0ihq67.jpg" alt="" /></p>

<p>到此，设置完成。</p>

<p>聪明的你也许会发现，这个技巧能为所有的程序设置快捷启动。</p>

<p>将脚本中的 <code class="language-plaintext highlighter-rouge">Terminal</code> 替换成 其他程序就可以</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on run {input, parameters}
    tell application "Terminal"
        reopen
        activate
    end tell
end run

</code></pre></div></div>

<h2 id="黑技能">黑技能</h2>

<p>既然学了 <code class="language-plaintext highlighter-rouge">Automator</code> ，那就在附上一个黑技能吧。为你的代码排序。在 <strong>Xcode8</strong>以前，有个插件能为代码快速排序，不过时过境迁~ 对于没用的插件而且又有患有强迫症的的小伙伴，只能手动排序了（😂）.</p>

<p>首先还是创建一个服务</p>

<p>创建一个<code class="language-plaintext highlighter-rouge">Shell</code>脚本，</p>

<p>勾选:<code class="language-plaintext highlighter-rouge">用输出内容替换所选文本</code></p>

<p>输入：<code class="language-plaintext highlighter-rouge">sort|uniq</code></p>

<p>保存： 存为<code class="language-plaintext highlighter-rouge">Sort &amp; Uniq</code></p>

<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fckd40rgwmj30rt0ildiy.jpg" alt="" /></p>

<p><strong>选中你的代代码</strong> -&gt; <strong>鼠标右键</strong> -&gt; <strong>Servies</strong> -&gt; <strong>Sort&amp;Uniq</strong></p>

<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fckd6tx1dzj30h90b7mzm.jpg" alt="" /></p>

<p>排序后的代码：</p>

<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fckd6lak55j309j05y3yo.jpg" alt="" /></p>

:ET