I"<h2 id="dispatchqueue">DispatchQueue</h2>

<p>Swift ä¸­ï¼Œå¯¹ GCD è¯­æ³•è¿›è¡Œäº†å½»åº•æ”¹å†™ã€‚å¼•å…¥äº† <code class="language-plaintext highlighter-rouge">DispatchQueue</code> è¿™ä¸ªç±»ã€‚</p>

<p>å…ˆæ¥çœ‹çœ‹åœ¨ä¸€ä¸ªå¼‚æ­¥é˜Ÿåˆ—ä¸­è¯»å–æ•°æ®ï¼Œ ç„¶åå†è¿”å›ä¸»çº¿ç¨‹æ›´æ–° UIï¼Œ è¿™ç§æ“ä½œåœ¨æ–°çš„ Swift è¯­æ³•ä¸­æ˜¯è¿™æ ·çš„ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>

    <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>

		<span class="c1">// æ›´æ–°UIæ“ä½œ</span>

    <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">DispatchQueue.global().async</code> ç›¸å½“äºä½¿ç”¨å…¨å±€é˜Ÿåˆ—è¿›è¡Œå¼‚æ­¥æ“ä½œã€‚ç„¶ååœ¨è°ƒç”¨ <code class="language-plaintext highlighter-rouge">DispatchQueue.main.async</code> ä½¿ç”¨ä¸»çº¿ç¨‹æ›´æ–°ç›¸åº”çš„ UI å†…å®¹ã€‚</p>

<h2 id="ä¼˜å…ˆçº§">ä¼˜å…ˆçº§</h2>

<p>æ–°çš„ GCD å¼•å…¥äº† QoS (Quality of Service) çš„æ¦‚å¿µã€‚</p>

<p>å…ˆçœ‹çœ‹ä¸‹é¢çš„ä»£ç ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">userInitiated</span><span class="p">)</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>

<span class="p">}</span>

</code></pre></div></div>

<p>QoS å¯¹åº”çš„å°±æ˜¯ <code class="language-plaintext highlighter-rouge">Global Queue</code> ä¸­çš„ä¼˜å…ˆçº§ã€‚ å…¶ä¼˜å…ˆçº§ç”±æœ€ä½çš„ <code class="language-plaintext highlighter-rouge">background</code> åˆ°æœ€é«˜çš„ <code class="language-plaintext highlighter-rouge">userInteractive</code> å…±äº”ä¸ªï¼Œè¿˜æœ‰ä¸€ä¸ªæœªå®šä¹‰çš„ <code class="language-plaintext highlighter-rouge">unspecified</code>ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">background</span><span class="p">:</span> <span class="kt">DispatchQoS</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">utility</span><span class="p">:</span> <span class="kt">DispatchQoS</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">let</span> <span class="p">`</span><span class="nv">default</span><span class="p">`:</span> <span class="kt">DispatchQoS</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">userInitiated</span><span class="p">:</span> <span class="kt">DispatchQoS</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">userInteractive</span><span class="p">:</span> <span class="kt">DispatchQoS</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">unspecified</span><span class="p">:</span> <span class="kt">DispatchQoS</span>
</code></pre></div></div>

<h2 id="è‡ªå®šä¹‰-queue">è‡ªå®šä¹‰ Queue</h2>

<p>é™¤äº†ç›´æ¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">DispatchQueue.global().async</code> è¿™ç§å°è£…å¥½çš„ä»£ç å¤–ï¼Œè¿˜å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">DispatchWorkItem</code> è‡ªå®šä¹‰é˜Ÿåˆ—çš„ä¼˜å…ˆçº§ï¼Œç‰¹æ€§ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"swift_queue"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">dispatchworkItem</span> <span class="o">=</span> <span class="kt">DispatchWorkItem</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">userInitiated</span><span class="p">,</span> <span class="nv">flags</span><span class="p">:</span> <span class="o">.</span><span class="n">inheritQoS</span><span class="p">)</span> <span class="p">{</span>
    
<span class="p">}</span>
<span class="n">queue</span><span class="o">.</span><span class="nf">async</span><span class="p">(</span><span class="nv">execute</span><span class="p">:</span> <span class="n">dispatchworkItem</span><span class="p">)</span>

</code></pre></div></div>
<h2 id="gcdå®šæ—¶å™¨">GCDå®šæ—¶å™¨</h2>

<p>Swift ä¸­ <code class="language-plaintext highlighter-rouge">dispatch_time</code>çš„ç”¨æ³•æ”¹æˆäº†ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">delay</span> <span class="o">=</span> <span class="kt">DispatchTime</span><span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="o">.</span><span class="nf">seconds</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="n">delay</span><span class="p">)</span> <span class="p">{</span> 
    
<span class="p">}</span>
</code></pre></div></div>

<p>ç›¸è¾ƒä¸OCæ¥è¯´æ›´æ˜“è¯»äº†ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">let</span> <span class="n">dispatch_time</span> <span class="o">=</span> <span class="n">dispatch_time</span><span class="p">(</span><span class="n">DISPATCH_TIME_NOW</span><span class="p">,</span> <span class="n">Int64</span><span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="n">NSEC_PER_SEC</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>å‚è€ƒ <a href="https://www.swiftcafe.io/2016/10/16/swift-gcd/">GCD åœ¨ Swift 3 ä¸­çš„ç©å„¿æ³•</a></li>
</ul>
:ET