# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EMOTION=-1
PARAM_EYE_L_OPEN=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_R_OPEN=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_L_OPEN2=-1
PARAM_EYE_R_OPEN2=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_SELECT=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN2=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_MOUTH_EMO=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_Y=0
PARAM_BREATH=0.5,0.5,0.502,0.505,0.509,0.513,0.519,0.525,0.533,0.541,0.549,0.559,0.568,0.579,0.59,0.601,0.613,0.625,0.637,0.65,0.663,0.676,0.688,0.702,0.714,0.727,0.74,0.753,0.765,0.777,0.789,0.8,0.811,0.822,0.831,0.841,0.849,0.857,0.865,0.871,0.877,0.881,0.885,0.888,0.889,0.89,0.889,0.887,0.884,0.88,0.875,0.869,0.862,0.854,0.845,0.836,0.826,0.815,0.804,0.792,0.78,0.768,0.756,0.743,0.73,0.716,0.703,0.69,0.677,0.664,0.651,0.638,0.626,0.613,0.601,0.59,0.579,0.569,0.559,0.549,0.541,0.533,0.525,0.519,0.513,0.509,0.505,0.502,0.501,0.5
PARAM_BOING=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_L=0
PARAM_TWIN_RIBBON_D=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0
PARAM_WING_DEFORM=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EMOTION=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BUST=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1