# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.97,-4.88,-4.73,-4.55,-4.32,-4.07,-3.79,-3.49,-3.18,-2.87,-2.54,-2.22,-1.9,-1.6,-1.31,-1.04,-0.79,-0.56,-0.37,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.18,-0.66,-1.41,-2.34,-3.38,-4.5,-5.62,-6.66,-7.59,-8.34,-8.82,-9,-8.94,-8.78,-8.52,-8.19,-7.78,-7.32,-6.82,-6.29,-5.73,-5.16,-4.57,-3.99,-3.43,-2.87,-2.35,-1.86,-1.42,-1.01,-0.67,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.26,-0.96,-2.03,-3.38,-4.88,-6.5,-8.12,-9.62,-10.97,-12.04,-12.74,-13,-12.994,-12.977,-12.94,-12.9,-12.84,-12.76,-12.67,-12.55,-12.42,-12.27,-12.09,-11.9,-11.68,-11.44,-11.17,-10.88,-10.56,-10.21,-9.83,-9.42,-8.98,-8.51,-8,-7.24,-6.27,-5.15,-4.01,-2.91,-1.92,-1.11,-0.5,-0.13,0
PARAM_EMOTION=-1
PARAM_EYE_L_OPEN=0.55,0.549,0.547,0.544,0.54,0.535,0.53,0.525,0.52,0.516,0.513,0.511,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.512,0.513,0.514,0.516,0.518,0.52,0.523,0.525,0.527,0.53,0.532,0.534,0.537,0.539,0.541,0.543,0.545,0.546,0.548,0.549,0.549,0.55,0.55
PARAM_EYE_R_OPEN=0.55,0.547,0.54,0.528,0.514,0.497,0.48,0.463,0.446,0.432,0.42,0.413,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.412,0.415,0.419,0.424,0.43,0.437,0.444,0.452,0.461,0.47,0.479,0.489,0.5,0.51,0.521,0.529,0.536,0.541,0.544,0.547,0.548,0.549,0.55,0.55
PARAM_EYE_L_OPEN2=-1
PARAM_EYE_R_OPEN2=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.33,-0.39,-0.45,-0.49,-0.52,-0.53,-0.527,-0.517,-0.502,-0.482,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_ANGLE=0.2,0.2,0.201,0.203,0.205,0.208,0.21,0.212,0.215,0.217,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.219,0.218,0.215,0.212,0.209,0.206,0.203,0.202,0.2,0.2
PARAM_BROW_SELECT=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN2=0.9,0.888,0.85,0.8,0.74,0.67,0.59,0.51,0.44,0.38,0.33,0.29,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.3,0.36,0.44,0.53,0.63,0.72,0.79,0.85,0.89,0.9
PARAM_MOUTH_EMO=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.997,-3.989,-3.974,-3.954,-3.93,-3.89,-3.85,-3.8,-3.75,-3.68,-3.61,-3.53,-3.44,-3.34,-3.24,-3.12,-2.99,-2.86,-2.71,-2.55,-2.38,-2.2,-2,-1.75,-1.47,-1.18,-0.9,-0.64,-0.42,-0.24,-0.11,-0.03,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_Y=0,-0.013,-0.05,-0.1,-0.17,-0.24,-0.33,-0.41,-0.48,-0.55,-0.6,-0.64,-0.65,-0.646,-0.634,-0.615,-0.59,-0.56,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0.5
PARAM_BOING=0
PARAM_HAIR_FRONT=0,0.004,0.016,0.034,0.05,0.08,0.1,0.114,0.126,0.13,0.08,-0.04,-0.19,-0.33,-0.44,-0.52,-0.54,-0.52,-0.47,-0.4,-0.32,-0.27,-0.25,-0.25,-0.25,-0.252,-0.253,-0.254,-0.255,-0.256,-0.257,-0.258,-0.26,-0.259,-0.26,-0.26,-0.251,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0
PARAM_HAIR_SIDE_R=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.06,-0.01,-0.11,-0.21,-0.3,-0.37,-0.42,-0.44,-0.434,-0.419,-0.39,-0.36,-0.33,-0.28,-0.24,-0.2,-0.16,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_L=0,0.001,0.006,0.013,0.022,0.034,0.048,0.065,0.084,0.11,0.13,0.15,0.18,0.21,0.23,0.25,0.262,0.27,0.276,0.279,0.28,0.276,0.266,0.251,0.231,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_TWIN_RIBBON_D=0,0.014,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.58,0.64,0.68,0.69,0.66,0.58,0.46,0.33,0.19,0.06,-0.05,-0.14,-0.19,-0.21,-0.206,-0.195,-0.178,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.31,-0.333,-0.34,-0.336,-0.323,-0.304,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.317,0.327,0.33,0.319,0.29,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0
PARAM_WING_DEFORM=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.39,-0.47,-0.53,-0.58,-0.62,-0.63,-0.629,-0.627,-0.622,-0.617,-0.609,-0.6,-0.589,-0.577,-0.563,-0.548,-0.532,-0.513,-0.494,-0.47,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.031,-0.017,-0.007,-0.002,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EMOTION=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BUST=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1