---
layout:     post
title:      电商接口
subtitle:   
date:       2017-04-20
author:     Keith Lee
header-img: img/post-bg-hacker.jpg
catalog: true
tags:
    - Tools
---

##**电商接口**

京东获取单个商品价格接口：
http://p.3.cn/prices/mgets?skuIds=J_商品ID&type=1
ps:商品ID这么获取:http://item.jd.com/954086.html
****
##**物流接口**

快递接口：
http://www.kuaidi100.com/query?type=快递公司代号&postid=快递单号
ps:快递公司编码:申通=”shentong” EMS=”ems” 顺丰=”shunfeng” 圆通=”yuantong” 中通=”zhongtong” 韵达=”yunda” 天天=”tiantian” 汇通=”huitongkuaidi” 全峰=”quanfengkuaidi” 德邦=”debangwuliu” 宅急送=”zhaijisong”

##**谷歌接口**

FeedXml转json接口：
http://ajax.googleapis.com/ajax/services/feed/load?q=Feed地址&v=1.0
备选参数:callback：&callback=foo就会在json外面嵌套foo({})方便做jsonp使用。
备选参数:n：返回多少条记录。
****
##**天气接口**

百度接口：
http://api.map.baidu.com/telematics/v3/weather?location=嘉兴&output=json&ak=5slgyqGDENN7Sy7pw29IUvrZ
location:城市名或经纬度 ak:开发者密钥 output:默认xml

气象局接口：
http://m.weather.com.cn/data/101010100.html
****
#**音乐接口**
****
虾米接口：
http://kuang.xiami.com/app/nineteen/search/key/歌曲名称/diandian/1/page/歌曲当前页?_=当前毫秒&callback=getXiamiData

QQ空间音乐接口：
http://qzone-music.qq.com/fcg-bin/cgi_playlist_xml.fcg?uin=QQ号码&json=1&g_tk=1916754934

QQ空间收藏音乐接口：
http://qzone-music.qq.com/fcg-bin/fcg_music_fav_getinfo.fcg?dirinfo=0&dirid=1&uin=QQ号&p=0.519638272547262&g_tk=1284234856

多米音乐接口：
http://v5.pc.duomi.com/search-ajaxsearch-searchall?kw=关键字&pi=页码&pz=每页音乐数

soso接口：
http://cgi.music.soso.com/fcgi-bin/fcg_search_xmldata.q?source=10&w=关键字&perpage=1&ie=utf-8
****
##**视频接口**
****
土豆接口：
http://api.tudou.com/v3/gw?method=album.item.get&appKey=Appkey&format=json&albumId=视频剧集ID&pageNo=当前页&pageSize=每页显示
****
##**地图接口**
****
阿里云根据地区名获取经纬度接口：
http://gc.ditu.aliyun.com/geocoding?a=苏州市
参数解释: 纬度,经度type 001 (100代表道路，010代表POI，001代表门址，111可以同时显示前三项)

阿里云根据经纬度获取地区名接口：
http://gc.ditu.aliyun.com/regeocoding?l=39.938133,116.395739&type=001
****
##**IP接口**

新浪接口（ip值为空的时候 获取本地的）：
http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=218.4.255.255

淘宝接口：
http://ip.taobao.com/service/getIpInfo.php?ip=63.223.108.42
****
##**手机信息查询接口**

淘宝网接口：
http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel=手机号

拍拍接口：
http://virtual.paipai.com/extinfo/GetMobileProductInfo?mobile=手机号&amount=10000&callname=getPhoneNumInfoExtCallback 用例

百付宝接口：
https://www.baifubao.com/callback?cmd=1059&callback=phone&phone=手机号

115接口：
http://cz.115.com/?ct=index&ac=get_mobile_local&callback=jsonp1333962541001&mobile=手机号

有道接口：
http://www.youdao.com/smartresult-xml/search.s?jsFlag=true&type=mobile&q=手机号
****
##**手机在线接口**
http://api.showji.com/Locating/www.showji.com.aspx?m=手机号&output=json&callback=querycallback
****
##**视频信息接口**

优酷：
http://v.youku.com/player/getPlayList/VideoIDS/视频ID 
(比如 http://v.youku.com/v_show/id_XNTQxNzc4ODg0.html的ID就是XNTQxNzc4ODg0)
****
##**翻译、词典接口**

腾讯：
http://dict.qq.com/dict?q=词语
****
##**腾讯的部分接口**

获取QQ昵称和用户头像：
http://r.qzone.qq.com/cgi-bin/user/cgi_personal_card?uin=QQ
