---
layout:     post
title:      第十五届浙江大学宁波理工学院程序设计大赛（同步赛）题解
subtitle:   学习
date:       2018-12-15
author:     XHT
header-img: img/post-bg-universe.jpg
catalog: true
tags: -ACM
---

## 比赛说明


竞赛名称：第十五届浙江大学宁波理工学院程序设计大赛（同步赛）

报名时间：2018.11.28--2018.12.08

参赛时间：2018.12.08  13：00--17：00

主办单位：浙江大学宁波理工学院数据学院



## 竞赛说明

浙江大学宁波理工学院第十五届程序设计大赛即将拉开帷幕。旨在提高广大同学对计算机程序设计的兴趣与给予对程序设计方面有兴趣的同学一个广阔的舞台，同时为了与更多其他院校的ACM爱好者交流与切磋，更希望能够为想要了解与参加ACM的萌新贡献我们的一份力量。

因此在牛客网进行第十五届浙江大学宁波理工学院程序设计大赛的网络同步赛。

感谢牛客网的技术支持。



【组织机构】

主办：浙江大学宁波理工学院数据学院

承办：浙江大学宁波理工学院ACM集训队

网络赛技术支持：牛客网（nowcoder.com）

指导教师：郭新友

## 题目链接

出题：@tokitsukaze，@winterzz1，@teitoku

[题目由此进](https://ac.nowcoder.com/acm/contest/303#description)

# 正文

### A.StarCraft

 >**题目描述**

```
星际争霸(StarCraft)作为暴雪游戏经典作品之一，在今年(2018年)迎来了20周年纪
念。tokitsukaze想知道，在哪年，星际争霸会迎来n周年纪念。
```
> **输入描述:**

```
第一行输入一个正整数n(1≤n≤100)，表示n周年。
```

> **输出描述:**

```
在一行输出一个正整数x，表示在x年，星际争霸会迎来n周年纪念。
```

```
直接计算并输出即可
```

### B.Fibonacci and Counting
 > **题目描述**


```
  我们这样定义斐波那契数列，F[1]=1,F[2]=1，当n>2时F[n]=F[n-1]+F[n-2]。斐波那契数列的前10项为：1,1,2,3,5,8,13,21,34,55。欧几里得算法求解两个数的最大公约数。我们记gcd(a,b)为整数a与b的最大公约数。当b=0时，gcd(a,0)=a，否则gcd(a,b)=gcd(b,a%b)。其中%为取余运算。在算法设计中，求解两个数字公约数的函数往往使用递归进行运算。

例如count(4,8)=3，运算过程如下：

第一次调用gcd函数时进入gcd(4,8)，参数b不为0，所以递归进入gcd(8,4)。

进入gcd(8,4)为函数的第二次调用，参数b不为0，所以递归进入gcd(4,0)。

进入gcd(4,0)为函数的第三次调用，参数b=0。所以递归达到终点，停止递归。

在运算gcd(8,4)时共计进行了3次运算，所以count(8,4)=3。

现在给定一个正整数x，小w想要知道count(F(x),F(x+1))的值，你能告诉他么？
```

> **输入描述:**

```
第一行输入一个正整数T(T≤1000)，表示有T组数据。
接下来T行，每行输入一个正整数x(1≤x≤1000000000)。
```

> **输出描述:**

```
对于每组数据，依次输出一行一个正整数表示count(F(x),F(x+1))
```

```
写的时候猜到了答案,可让我证明我可不会ORZ

Author：winterzz1。
ans=n+1
证明：
定理：任意相邻两项的斐波那契数互质。
假设 F(n)与 F(n+1)（n>2）有公约数的话，不妨设为 a，应有 a 大于 1。那么再根据 F（n+1）
=F(n)+F(n-1),a 应能整除 F（n-1），即 a|F（n-1），再结合 a|F（n），a|F（n+1），可知 a|F
（n-2），以此类推，我们会发现 a|F（2）和 a|F（1），而 F（1）=F（2）=1。这是不可能
的，假设不成立。所以斐波那契数列邻近项互质。
根据辗转相除法，gcd(a,b)=gcd(b,a%b)，而斐波那契数的后一项不大于前一项的 2 倍，所以
这里的模其实就是减法。也就是：gcd(a,b)=gcd(b,a-b)。
观察一下就会发现，这个式子就是斐波那契数列运算的逆运算。所以使用几次斐波那契运算
过去，就得使用几次辗转相除回来，再算上第一次调用的一次，答案为 n+1。
```


### C.LCPS
> **题目描述**


```
Given two strings,now you asked to tell the length of the Longest Common Palindrome Substring (LCPS) of them.
For example:
A = "abacabaqq"
B = "ccacaqaba"
So the LCPS is "aba" or "aca", and the length is 3.
But tokitsukaze think it's too simple to ask for the length.
tokitsukaze want you to tell the smallest lexicographical order one."aba" is smaller than "aca" , so the answer is "aba".
However , the output may very large.You just need to tell the index of answer in A and B.If the answer appears multiple times in A or B , you need tell the smallest one.(the index starts from 1.)
Now the answer is "aba".In string A , substring A[1..3]="aba" and A[5..7]="aba" .In string B , substring B[7..9]="aba".So you just output"1 3" and "7 9" in one line and print a blank between them.(s[i..j]=s[i]s[i+1]...s[j])

PS: Sorry for my poor English.
```
> **输入描述:**

```
 The first line of the input contains a single integer T(T≤40), indicating the number of test cases.
In each test case:
The first line of the input contains a single integer n(1≤n≤5*10^5), indicating the length of the string A and string B. (The length of A and B is equal)
The second line of the input contains a single string A(only contains 'a'-'z').
The third line of the input contains a single string B(only contains 'a'-'z').
It's guaranteed that the sum of n in all test cases will not exceed 2*10^6.
```
> **输出描述:**

```
The first line of the output contains a single integer ,the length of the LCPS.
The second line of the output contains two integers L1 and R1,it means that in string A , substring A[L1..R1] is the answer.
The third line of the output contains two integers L2 and R2,it means that in string B , substring B[L2..R2] is the answer.

If A and B don't have LCPS , the answer is 0,and you don't need to print L1,R1,L2,R2.
```

[题解来源](http://tokitsukaze.live/2018/12/08/2018NIT15thProgrammingContest/)
```
这道题太难了 不会ORZ


Author：tokitsukaze。
把第一个串建回文树，回文树的每个节点记录下第一次出现的下标。
第二个串在回文树上匹配，匹配时更新最大长度，并记录下出现的下标。
然后把子串暴力取出来，直接比较字典序即可。因为本质不同的回文串是 O(n)的，所以卡不
掉暴力比较字典序。
```

### D.Campaign

> **题目描述**

```
星际争霸(StarCraft)单人战役模式中有很多供人游玩的任务关卡。

tokitsukaze新开始了一关单人战役模式下的任务。在这场战役中，你要作为指挥官指挥克鲁普星区的艾伦人类(Terran)来防御人类的敌人——邪恶异虫(Zerg)的袭击。

这一次，作为指挥官，你的任务目标是尽可能多的保全人类方所拥有的7个基地。你在这次任务中拥有n个人口单位的兵力。为了防御异虫的攻击，每个基地都有一个能够抵挡异虫攻击的最小兵力需求L[i]，同时每个基地因为有固定的人口上限，分配给该基地的兵力也不得大于上限R[i]。

你需要在任务一开始就为这7个基地做好兵力分配，每个兵都应该分配给一个基地，即不应该有空闲兵力。如果任何一个基地被异虫攻破(分配的兵力大于0，且小于最小兵力需求，导致兵力白白葬送牺牲)，或者某个基地的人口超过了人口上限，兵力大于R[i]，任务都会直接失败。

为了避免任务失败，tokitsukaze决定从一开始就放弃一些基地(即不对这些基地派出兵力)。

请问保证任务成功的条件下，tokitsukaze最多留下多少个基地？特别的，如果任务失败这种情况下请输出"0"，不含引号。

由于tokitsukaze的星际操作十分流弊，你可以认为如果能够至少能够保留一个基地，任务就一定能够成功。
```

> **输入描述:**

```
第一行输入一个T(T≤50000)，表示T组数据。
对于每组数据：
输入一个正整数n(1≤n≤10^9)表示需要分配的兵力总人口。
接下来7行，每行两个正整数L,R(1≤L≤R≤10^9),分别表示该基地够抵挡异虫攻击的最小兵力需求与该基地的人口上限。
```
> **输出描述:**

```
对于每组数据，输出tokitsukaze最多能够留下几个基地，每组数据占一行。
```

```
二进制枚举所有情况并算出对应的总兵力上下限看看在不在范围内
```

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
struct node {
        ll l,r;
} a[100];
bool cmp(node a,node b)
{
        if(a.l==b.l)
        {
                return a.r<b.r;
        }
        return a.l<b.l;

}

int main(int argc, char const *argv[]) {
        int t;
        scanf("%d",&t);
        while(t--)
        {
                ll n;
                scanf("%lld",&n);
                ll sum=0;
                for(int i=1; i<=7; i++)
                {
                        scanf("%lld %lld",&a[i].l,&a[i].r);
                        sum+=a[i].l;
                }
                ll sum_l[1<<8]={0},sum_r[1<<8]={0};
                int ans[1<<8]={0};

                for(int sta=0; sta<(1<<7); sta++)
                {
                        int tmp_ans1=0;
                        ll tmp_l=0;
                        ll tmp_r=0;
                        int pos=0;
                        int tmp_sta=sta;
                        while(tmp_sta)
                        {
                                pos++;
                                if(tmp_sta%2==1) {
                                        tmp_r+=a[pos].r;
                                        tmp_l+=a[pos].l;
                                        tmp_ans1++;
                                }
                                tmp_sta/=2;
                        }
                        sum_l[sta]=tmp_l;
                        sum_r[sta]=tmp_r;
                        ans[sta]=tmp_ans1;
                }

                int ans1=0;
                for(int sta=0; sta<(1<<7); sta++)
                {
                        if(sum_l[sta]<=n && sum_r[sta]>=n)
                        {
                                if(ans[sta]>ans1)
                                {
                                        ans1=max(ans[sta],ans1);
                                }
                        }
                }
                cout<<ans1<<endl;


        }
        return 0;
}
```


### E.Build Pylons

> **题目描述**

```
星际争霸(StarCraft)中，每个种族都有各自的基础单位，人族是宇宙建设车(SCV)，异虫是工蜂(Drone)，星灵是探机普罗比斯(Probe)，他们会建造建筑和采集资源，俗称农民。

SCV在开始执行建造命令后，到达指定地点后需要持续进行建造，直到SCV将建筑建造完成后才能执行下一个命令。

工蜂在开始执行建造命令后，到达指定地点后会自行开始一段时间的变异，变异结束后，将永久的失去这个工蜂，但建筑建造完成。

探机在开始执行建造命令后，只用在指定地点添加折跃(warp)空间标记，随后建筑将自行进行"折跃(warp)"，探机就可以去执行其他任务，经过一段的时间后，该建筑将自己完成"折跃"并可以使用，这时认为该建筑修建完毕。

因此，星灵建造建筑是最便捷的。

在星际争霸2中，有一种游戏模式是模式。合作模式中，有一种任务叫突变任务。突变任务指的是，在普通的合作任务下，增加了一些"突变因子"(额外的条件)，使得任务难度加大。每周的"突变因子"都不一样。

本周的"突变因子"，是给每个农民设定了一个疲劳属性，同时，你的所有建筑都只能建造在一个数轴上。

农民的疲劳值初始为0，每次该农民移动一个位置，消耗的时间为2*p+1秒，p表示当前疲劳值，在移动结束之后，疲劳值会增加1。当农民停下移动执行建造命令时，该农民的疲劳值会清0。

在本周的突变任务中，tokitsukaze控制着星灵单位。

tokitsukaze想要在一个基地的右侧建造n个水晶塔(Pylon)，水晶塔的折跃时间为k秒。

在这个突变任务里，她可以将一个农民部署在任何一个位置，这个农民每次可以向左或者向右移动1。如果该农民位于数轴坐标为x的位置，那么它每次可以移动到x-1或者x+1的位置(农民的初始疲劳值为0)。

现在给你tokitsukaze想要建造n个水晶塔的位置，请你安排一个合理的修建顺序，使得tokitsukaze建造完所有水晶塔的总时间最小（完成建造是指所有建造折跃完毕）。
```
> **输入描述:**

```
第一行输入一个T(1≤T≤20)，表示有T组数据。

对于每组数据，第一行是两个正整数n,k(1≤n≤1000,1≤k≤10^5)，表示tokitsukaze想要建造n个水晶塔，并且每个水晶塔的折跃时间为k。
接下来一行n个用空格隔开的正整数pos[i](1≤pos[i]≤10000)，表示第i个水晶塔的位置为pos[i]。
```
> **输出描述:**

```
对于每组数据，tokitsukaze建造所有建筑最少花费多少时间。
```

```
这题目怎么又臭又长阿ORZ
看了一下数据范围....
那就直接暴力把
```


```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=1e5+10;
struct node
{
        int pos;
} a[maxn];
bool cmp(node a,node b)
{
        return a.pos<b.pos;
}
int main(int argc, char const *argv[]) {
        int t;
        scanf("%d",&t);
        while(t--)
        {
                int n,k;
                scanf("%d %d",&n,&k);
                for(int i=1; i<=n; i++)
                {
                        scanf("%d",&a[i].pos);
                }
                sort(a+1,a+1+n,cmp);  ll sum=0;
                for(int i=2; i<=n; i++)
                {

                        ll p=0;
                        for(int pos=a[i-1].pos+1; pos<=a[i].pos; pos++)
                        {
                                sum+=(2*p+1);
                                //cout<<"pos"<<pos<<endl;
                                //  cout<<(2*p+1)<<endl;
                                p++;
                        }
                }
                cout<<sum+k<<endl;
        }
        return 0;
}
```

### F - Pylon Link

> **题目描述**


```
星灵(Protoss)有一个非常重要的建筑是水晶塔(Pylon)。

能量场(Energy Field)，是一个以水晶塔为圆心，半径为R的圆，R为正整数。所有的能量场的半径都是相同的。

星灵的绝大部分建筑都需要放置在能量场中。在星际争霸2(StarCraftⅡ)中，用折跃门(Warp Gate)折跃单位也需要放置在能量场中。如果水晶塔被破坏，那么能量场将消失，一些不在能量场范围内的建筑就会停止工作。所以水晶塔对于星灵来说，是一个十分重要的建筑。

tokitsukaze建造了n个水晶塔。她能够设定能量场的半径R。她想把每一个能量场都连接起来，使得单位(看成二维平面上的一个点)能从任意一个水晶塔出发，能到达所有的水晶塔，而且始终在能量场的范围内。她把这种状态，称为星灵的Link状态。

能量场连接的定义是：两个能量场相交或者相切。

tokitsukaze想知道，能量场的半径R至少为多少，能使星灵达到Link状态。

再次提醒：R为正整数。
```
> **输入描述:**

```

第一行包含一个正整数T(T≤20)，表示T组数据。

对于每一组数据：
第一行包含一个正整数n(2≤n≤500)，表示有n个水晶塔。
接下来n行，每行两个整数x,y(-10^9≤x,y≤10^9)，表示这个水晶塔的坐标为(x,y)。数据保证没有两个水晶塔在同一个坐标。
```
> **输出描述:**

```
对于每组数据，输出一个正整数，表示最小的R，能使星灵达到Link状态。
```

```
二分+并查集
验题的时候把距离上限设为1e9苦逼了一个小时qwq
就跟着咸鱼了一个小时
```
```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

const int maxn = 510;

int pre[maxn];
ll dis1[maxn][maxn];

void init()
{
	for (int i = 1; i < maxn; i++)
	{
		pre[i] = i;
	}
}
int find(int x)
{
	int r = x;
	while (pre[x] != x) {
		x = pre[x];
	}
	while (pre[r] != r) {
		pre[r] = x;
		r = pre[r];
	}
	return x;
}

void  mix(int x, int y)
{
	int xx = find(x), yy = find(y);
	if (xx != yy)
	{
		pre[xx] = yy;
	}
}

struct node{
	ll x, y;
}P[maxn];

ll dis(node a, node b)
{
	return ll((a.x - b.x)*(a.x - b.x) + (a.y - b.y)*(a.y - b.y));
}
int main(int argc, char const *argv[]) {
	int t;
	scanf("%d", &t);
	while (t--)
	{
		int n;
		scanf("%d", &n);
		for (int i = 1; i <= n; i++)
		{
			scanf("%lld%lld", &P[i].x, &P[i].y);
		}

		for (int i = 1; i <= n; i++)
		{
			for (int j = i + 1; j <= n; j++)
			{
				dis1[i][j] = dis1[j][i] = dis(P[i], P[j]);
			}
		}
		ll L = 0, R = 2e9 + 10, mid;
		while (L <= R)
		{

			init();
			mid = (L + R) >> 1;
			for (int i = 1; i <= n; i++)
			{
				for (int j = i + 1; j <= n; j++)
				{
					if (find(i) == find(j))
					{
						continue;
					}

					if (dis1[i][j] <= 4 * mid * mid)
					{
						if (find(i) != find(j))
						{
							mix(i, j);
						}
					}
				}
			}
			bool flag = true;
			for (int i = 2; i <= n; i++)
			{
				if (find(i) != find(1))
				{
					flag = false;
				}
			}
			if (flag) {
				R = mid - 1;
			}
			else {
				L = mid + 1;
			}
		}
		cout << L << endl;
	}
	return 0;
}
```

### G	Rubik's Cube

> **题目描述**


```
小w一直在陪tokitsukaze玩星际，有一天他玩累了，他想找一些能够放松自己的事情做，比如玩玩魔方。这不是，小w就买了一个三阶魔方玩。（三阶魔方是3x3x3的标准魔方）
```
![](https://uploadfiles.nowcoder.com/images/20181206/310237_1544089968004_F4DF825217A5F296FAF321855C72EF54)
```
众所周知NIT集训队中有很多玩魔方的大佬，比如说doge和water，但是小w就不会玩魔方。小w买来一个数字魔方想要练习玩魔方的技巧。
魔方的每一个面可以看成是一个九宫格。

九宫格中每个位置都有一个0-9的数字。

因为小w不会玩魔方，所以他只能拼出一面。经过练习，他现在能够拼出一面中数字的和最大。

doge看到了他这么玩魔方，就想要考考他。

doge提出了m个问题，问小w能不能拼出某一面，使得这一面九宫格的数字之和等于某一个值。

如果小w能够做到的话请输出"Yes"否则请输出"No"(不含引号)。
```
> **输入描述:**

```



第一行输入一个是一个正整数T(T≤10000)，表示有T组数据。

对于每组数据：
输入一个9行12列的字符型矩阵。
矩阵表示魔方的平面展开图，展开图的格式固定。

输入格式为:

***xxx******
***xxx******
***xxx******
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
***xxx******
***xxx******
***xxx******

表示一个魔方的平面展开图。

即：
```
![](https://uploadfiles.nowcoder.com/images/20181206/310237_1544090031102_3364DB205F41C18B358B3E0025FBD7D3)
```
"x"在输入的数据中是一个0-9的数字。并且对于每组数据，仅有"x"所代表的数字不同。

接下来输入一个正整数m(m≤100)表示有m组查询。

然后m行，每行一个整数queryx(0≤queryx≤81)，表示doge要求小w在魔方的某一面上拼出的数字和。
```
> **输出描述:**

```
对于每一个查询，输出"Yes"或者"No"表示小w能否做到doge的要求。
```

```
太难了,不会。现场赛他们还真就给小学生魔方让他陷进这道题无法自拔了ORZ
好像是利用互斥和分组背包

Author：winterzz1。

三阶魔方翻楞公式：MU2M’UMU’M’（F面下侧楞块翻转，D面其他块不变）
三阶魔方翻角公式：RUR’U’RUR’(F面右下角块顺时针旋转单次，D面其他块不变）
所以只要求在一个面上拼数字的话，只要数字不在同一个块中，就一定能够放在同一面上。
一个魔方由8个角块，6个中心块，12个棱块组成。
拼好的一个面上有4个角块，4个楞块，1个中心块。
所以使用分组背包处理一个块中不同面的互斥关系，然后从8个角块中选4个，12个棱块中选4个，6个中心块中选1个放入背包。
```


### H.Protoss and Zerg

> **题目描述**


```
1v1，是星际争霸(StarCraft)中最常见的竞技模式。

tokitsukaze进行了n场1v1。在每一场的1v1中，她都有星灵(Protoss)和异虫(Zerg)两个种族可以选择，分别有a个单位和b个单位。因为tokitsukaze不太擅长玩人类(Terran)，所以她肯定不会选择人类。

对于每一场1v1，玩家只能控制己方单位。也就是说，如果选择虫族，那么只能控制虫族单位，如果玩家选择星灵，那么只能控制星灵单位。

在n场1v1中，假设第i场，有ai个虫族单位，和bi个星灵单位。tokitsukaze可以在一场1v1中，任选一种种族进行游戏。如果选择了虫族，那么在这场游戏中，可以选择出兵1到ai个单位。那么同理，如果选择了星灵，那么在这场游戏中，可以选择出兵1到bi个单位。

假设所有异虫单位互不相同，所有星灵单位也互不相同，那么请问tokitsukaze打完这n场1v1，出兵的总方案数是多少，由于答案很大，所以输出答案mod 998244353 后的结果。

注意：若两个方案，有其中一个单位不同，即视为不相同。

```
> **输入描述:**

```

第一行包含一个T(T≤10)，表示T组数据。

对于每组数据：
第一行包含一个正整数n(1≤n≤100000)。
接下来n行，第i行包含两个整数ai,bi(1≤ai,bi≤10^9)，表示第i场1v1，有ai个异虫单位，和bi个星灵单位。
```

> **输出描述:**

```
对于每组数据，输出一行，表示mod 998244353后的答案。
```
```
两者所有组合数相加即可
C(n,0)+C(n,1)+C(n,2)+.....+C(n,n)=2^n
注意减去不派的那一项
所以在同一场就是
quick_pow(2,x)-1 +quick_pow(2,y)-1
```
```c++
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;
const ll mod=998244353;
ll quick_pow(ll a,ll b)
{
	ll ans=1;
  a%=mod;
	while(b)
	{
		if(b%2) ans=(ans%mod*a%mod)%mod;
		b/=2;
		a=(a*a)%mod;
	}
	return ans;
}

int main()
{
  int t;
  cin>>t;
  while(t--)
  {
    int n;
    scanf("%d",&n );
    ll ans=1;
    for(int i=0;i<n;i++)
    {
      ll x,y;
    scanf("%lld %lld", &x,&y);
        ll tmp=( quick_pow(2,x)-1 +quick_pow(2,y)-1 +mod )%mod;
        ans= (ans*tmp)%mod;

    }
  printf("%lld\n",ans );

  }
  return 0;
}
```

### I.Race Sorting

> **题目描述**


```

星际争霸(StarCraft)是暴雪公司制作发行的一款即时战略游戏。游戏描述了26世纪初期，位于银河系中心的三个种族在克普鲁星际空间中争夺霸权的故事。三个种族分别是：人类(Terran)，异虫(Zerg)，星灵(Protoss)。

现在tokitsukaze拥有n个单位，每个单位的编号是1-n，且没有任何两个单位编号相同。每个单位可能是人类，异虫，星灵中的一种。

tokitsukaze定义了一种排序：种族排序(Race Sorting)。

规则是这样的：规定三个种族的先后顺序，race1,race2,race3，表示第一个种族的所有单位在第二个种族的所有单位和第三个种族的所有单位之前，第二个种族的所有单位在第三个种族的所有单位之前。但是注意：种族间的单位，他们的相对顺序不发生改变。

也就是说，如果给出先后顺序为Zerg,Terran,Protoss，那么所有为Zerg的单位排在最前面，紧接着是所有Terran的单位，最后是所有Protoss的单位。如果其中一个种族没有任何一个单位，则跳过该种族。

那么对于tokitsukaze拥有的n个单位，做完给定先后顺序的Race Sorting后，n个单位的顺序是什么？请按顺序输出每个单位的编号。

```
> **输入描述:**

```
第一行包含一个正整数T(T≤20)，表示T组数据。

对于每一组数据：
第一行包含一个正整数n(1≤n≤1000)，表示有n个单位。
接下来n行，每行输入格式为：ID is race
其中，ID为一个正整数(1≤ID≤n)，数据保证ID唯一。race为一个字符串，保证是"Terran","Zerg","Protoss"三种中的一种(没有引号)。
最后一行包含一个字符串，格式为：race1,race2,race3。表示3种种族的先后顺序。

数据保证race1,race2,race3为"Terran","Zerg","Protoss"的一种排列(没有引号)。
```

> **输出描述:**

```
对于每组数据：
按race1,race2,race3的顺序，在一行输出排序后的ID序列，两个ID用空格隔开，行末无多余空格。
```
```
按题意模拟即可
```

### J.Carrier

> **题目描述**


```
在星际争霸2(StarCraftⅡ)中，航母(Carrier)是星灵(Protoss)最强的空中单位。

航母的建造，需要350水晶矿，250高能瓦斯，6人口。

现在tokitsukaze想要建造航母。

tokitsukaze拥有a水晶矿，b高能瓦斯。以及当前人口x，人口上限y。

当建造航母时，系统首先会判断玩家的水晶矿是否足够。若水晶矿不足，系统会提示:"You have not enough minerals."(矿物储量不足。)

若水晶矿足够，接着会判断玩家的高能瓦斯是否足够。若高能瓦斯不足，系统会提示:"You require more vespene gas."(高能瓦斯不足。)

若高能瓦斯也足够，会判断玩家的当前人口加上建造需要的人口是否超出人口上限。若超出人口上限，系统会提示:"You must construct additional pylons."(你需要建造更多的水晶塔。) 建造水晶塔(Pylon)能提高星灵的人口上限。

若没超出人口上限，tokitsukaze就能建造一艘航母了，那么系统会提示:"Carrier has arrived."(航母已经抵达。)

请问tokitsukaze在建造航母时，系统会发出什么提示。

```
> **输入描述:**

```

第一行包含一个正整数T(T≤100)，表示T组数据。

对于每组数据：
第一行包含4个正整数a,b,x,y(1≤a,b≤1000,1≤x≤y≤200)。
```

> **输出描述:**

```
对于每组数据：
输出一行，表示系统发出的提示。
注意：输出均不含引号。
```
```
按题意模拟即可
if else题目
```

### K.Technology Tree

> **题目描述**


```
在星际争霸(StarCraft)中，有3个种族。对于任意一个种族，他们的建筑建造都是有一个顺序的。这个顺序正好是一个树形结构，我们称之为"科技树"(Technology tree)。


在科技树中，只有一个建筑是不需要前置建筑的，我们把这个建筑的编号设为1。其他的建筑，有且仅有一个前置建筑。
比如建筑2的前置建筑为建筑1，意思是只有先建造了建筑1，才能建造建筑2。

一个种族有n个建筑，建筑1没有前置建筑，建筑i(2≤i≤n)的前置建筑为f。每个建筑的建造都需要费用，建筑i(1≤i≤n)的建造花费为a晶体矿和b高能瓦斯。

现在tokitsukaze想知道，如果想要建造建筑x，总共需要消耗多少晶体矿和高能瓦斯。

```
> **输入描述:**

```
第一行包含一个T(T≤10)，表示T组数据。

对于每组数据：
第一行包含两个正整数n，q(1≤n,q≤20000)，表示有n个建筑和q次查询。
接下来n行，每行包含两个整数a,b(0≤a,b≤300)，表示建造建筑i需要花费a晶体矿和b高能瓦斯。
接下来一行，包含n-1个正整数f(1≤f≤n)。第i个(1≤i＜n)正整数fi(1≤fi＜i)表示建筑i+1的前置建筑为fi。
接下来q行，每行包含一个正整数x，表示询问。
```

> **输出描述:**

```
对于每个询问，输出一行，包含两个整数c,d(用空格隔开)，表示如果想要建造建筑x，总共需要消耗c晶体矿和d高能瓦斯。
```
```
建树之后dfs,bfs均可
```

### L.The Last Stand

> **题目描述**


```

tokitsukaze玩到了星际争霸2(StarCraftⅡ)自由之翼的最后一关战役:背水一战(The Last Stand)。

雷诺(Raynor)费劲千辛万苦终于找到了刀锋女王凯瑞甘(Kerrigan)，这时候雷诺收集齐了塞尔纳加上古神器。上古神器组装后可以净化被异虫感染的人类。

刀锋女王一开始位于坐标原点，她的初始生命为h，她要进攻位于m处的人类基地。

在进攻的过程中刀锋女王会选择触发一些事件来强化自身，但是因为受到塞尔纳加上古神器的影响，这些事件发生了反转，所以不一定都会给刀锋女王带来强化。

刀锋女王在进攻的过程中会路过n个事件的触发地，其中第i个事件的触发地点为pos[i]。当触发这个事件时，会立刻将刀锋女王的生命值变为H+val[i]，H为触发事件时刀锋女王的生命值，注意val[i]的值可能为正也可能为负。触发这个事件的同时，还会给刀锋女王添加一个buff。

为了简化问题，我们认为刀锋女王身上最多只能存在一个buff，也就是后来的buff会覆盖掉之前的buff效果，该buff会持续的改变刀锋女王的生命值，当刀锋女王身上存在buff时，她每往前走一个单位，她的生命值都会变为H+delta[i]，H为刀锋女王往前走一个单位前的生命值，注意delta[i]可能为正值，也可能为负值。我们认为一开始刀锋女王身上不具有任何的buff效果。

刀锋女王在路过某个事件的触发地时，她可以选择触发这个事件或者跳过不触发这个事件。不过聪明的刀锋女王总是会选择最优策略，这使她到达人族基地时拥有最多的生命值。

当刀锋女王的生命值小于等于0时，她就会死亡，在保证刀锋女王必须存活的条件下。她到达人族基地时的最大生命值是多少？（假设她的生命值上限无限大的前提下）
```
> **输入描述:**

```
第一行输入一个正整数T(1≤T≤30)，表示有T组数据。

对于每组案例：

第一行输入三个正整数n,m,h(1≤n≤1000,1≤m≤10^9,1≤h≤10^9)分别表示有n个事件的触发地，刀锋女王要进攻位于m处的人族基地，刀锋女王的初始生命h。

接下来n行每行输入三个正整数pos[i],val[i],delta[i](1≤pos[i]<m ，-10^9≤val[i],delta[i]≤10^9)，分别表示第i个事件的触发地为pos[i]，如果刀锋女王触发该事件的话，会立刻改变她的生命val[i]点，并且会改变自身buff的状态，之后每往前走一步都会改变她的生命值delta[i]点。

输入保证这n个事件的触发地pos[i]是按照递增顺序输入的，并且pos[i]互不相同。
```

> **输出描述:**

```
对于每组数据，请输出一行一个正整数表示刀锋女王在选择最优策略的情况下到达人族基地时自身生命的最大值。
```
```
Author：winterzz1。

题意：从最左边走到最右边，每个物品可以取或者不取，取东西的时候首先会获得一个val权值，然后接下来会持续的获得或者减少该物品dalta属性的权值。

dp[i]表示取第i个物品能获得的最大权值。然后设置两个虚点0和n+1，这两个虚点的val属性和delta属性均为0
dp转移方程为：dp[i]=max(dp[i],dp[j]+delta[j]*(pos[i]-pos[j])+val[i]);(i>j)
注意条件要求过程中权值不能为负，所以需要先判断是否可以转移再进行状态转移。

```
