I"еб<h1 id="е‰ЌиЁЂ">е‰ЌиЁЂ</h1>

<blockquote>
  <p>е®ж–№ж–‡жЎЈпјљ
<a href="https://docs.influxdata.com/influxdb/v1.8/">InfluxDB 1.8 documentation | InfluxData Documentation</a></p>
</blockquote>

<blockquote>
  <p>е®љд№‰еЏЉдЅїз”Ёењєж™Ї:  InfluxDB is a time series database designed to handle high write and query   loads. It is an integral component of the TICK stack. InfluxDB is meant to be used as a backing store for any use case involving large amounts of timestamped data, including DevOps monitoring, application metrics, IoT sensor data, and real-time analytics.</p>
</blockquote>

<blockquote>
  <p>influxDBжЇдёЂдёЄж—¶й—ґеєЏе€—ж•°жЌ®еє“пјЊж—ЁењЁе¤„зђ†иѕѓй«зљ„е†™е…Ґе’ЊжџҐиЇўиґџиЅЅгЂ‚ е®ѓжЇTICKе †ж €зљ„з»„ж€ђйѓЁе€†гЂ‚ InfluxDBж—ЁењЁз”ЁдЅњж¶‰еЏЉе¤§й‡Џж—¶й—ґж€іж•°жЌ®зљ„д»»дЅ•з”Ёдѕ‹зљ„еђЋе¤‡е­е‚ЁпјЊеЊ…ж‹¬DevOpsз›‘жЋ§пјЊеє”з”ЁзЁ‹еєЏжЊ‡ж ‡пјЊIoTдј ж„џе™Ёж•°жЌ®е’Ње®ћж—¶е€†жћђгЂ‚</p>
</blockquote>

<h2 id="е…ій”®з‰№жЂ§">е…ій”®з‰№жЂ§</h2>
<ul>
  <li>
    <p>дё“дёєж—¶й—ґеєЏе€—ж•°жЌ®зј–е†™зљ„е®ље€¶й«жЂ§иѓЅж•°жЌ®е­е‚ЁгЂ‚ TSMеј•ж“ЋеЏЇе®ћзЋ°й«ж‘„еЏ–йЂџеє¦е’Њж•°жЌ®еЋ‹зј©</p>
  </li>
  <li>
    <p>е®Ње…Ёз”ЁGoзј–е†™гЂ‚ е®ѓеЏЇд»Ґзј–иЇ‘дёєдёЂдёЄжІЎжњ‰е¤–йѓЁдѕќиµ–йЎ№зљ„дєЊиї›е€¶ж–‡д»¶гЂ‚</p>
  </li>
  <li>
    <p>з®ЂеЌ•пјЊй«жЂ§иѓЅзљ„е†™е’ЊжџҐиЇўHTTP APIгЂ‚</p>
  </li>
  <li>
    <p>жЏ’д»¶ж”ЇжЊЃе…¶д»–ж•°жЌ®ж‘„еЏ–еЌЏи®®пјЊдѕ‹е¦‚GraphiteпјЊcollectedе’ЊOpenTSDBгЂ‚</p>
  </li>
  <li>
    <p>з±»дјјдєЋSQLзљ„еЇЊжњ‰иЎЁзЋ°еЉ›зљ„жџҐиЇўиЇ­иЁЂпјЊж—ЁењЁиЅ»жќѕжџҐиЇўиЃљеђ€ж•°жЌ®гЂ‚</p>
  </li>
  <li>
    <p>ж ‡з­ѕе…Ѓи®ёеЇ№зі»е€—иї›иЎЊзґўеј•пјЊд»Ґиї›иЎЊеї«йЂџжњ‰ж•€зљ„жџҐиЇўгЂ‚</p>
  </li>
  <li>
    <p>дїќз•™з­–з•ҐеЏЇд»Ґжњ‰ж•€ењ°и‡ЄеЉЁиї‡жњџж•°жЌ®гЂ‚</p>
  </li>
  <li>
    <p>иїћз»­жџҐиЇўдјљи‡ЄеЉЁи®Ўз®—иЃљеђ€ж•°жЌ®пјЊд»ЋиЂЊдЅїйў‘з№ЃжџҐиЇўж›ґеЉ жњ‰ж•€гЂ‚</p>
  </li>
  <li>
    <p>InfluxDBзљ„ејЂжєђз‰€жњ¬ењЁеЌ•дёЄиЉ‚з‚№дёЉиїђиЎЊгЂ‚е¦‚жћњж‚ЁйњЂи¦Ѓй«еЏЇз”ЁжЂ§жќҐж¶€й™¤еЌ•з‚№ж•…йљњпјЊиЇ·иЂѓи™‘дЅїз”ЁInfluxDBдјЃдёљз‰€гЂ‚</p>
  </li>
</ul>

<h4 id="ж“ЌдЅњйЎ»зџҐ">ж“ЌдЅњйЎ»зџҐ</h4>

<p>ж‰Ђжњ‰зљ„дїЎеЏ·пј€RACSignalпј‰йѓЅеЏЇд»Ґиї›иЎЊж“ЌдЅње¤„зђ†пјЊе› дёєж‰Ђжњ‰ж“ЌдЅњж–№жі•йѓЅе®љд№‰ењЁRACStream.hдё­пјЊе› ж­¤еЏЄи¦Ѓз»§ж‰їRACStreamе°±жњ‰дє†ж“ЌдЅње¤„зђ†ж–№жі•гЂ‚</p>
<h4 id="ж“ЌдЅњжЂќжѓі">ж“ЌдЅњжЂќжѓі</h4>

<p>иїђз”Ёзљ„жЇHookпј€й’©е­ђпј‰жЂќжѓіпјЊHookжЇдёЂз§Ќз”ЁдєЋж”№еЏAPI(еє”з”ЁзЁ‹еєЏзј–зЁ‹жЋҐеЏЈпјљж–№жі•)ж‰§иЎЊз»“жћњзљ„жЉЂжњЇ.</p>

<p>Hookз”Ёе¤„пјљж€ЄиЋ·APIи°ѓз”Ёзљ„жЉЂжњЇгЂ‚</p>

<p>жњ‰е…іHookзљ„зџҐиЇ†еЏЇд»Ґзњ‹ж€‘зљ„иї™зЇ‡еЌље®ў<a href="http://www.jianshu.com/p/ff114e69cc0a">гЂЉObjective-C Runtime зљ„дёЂдє›еџєжњ¬дЅїз”ЁгЂ‹</a>дё­зљ„ <em>ж›ґжЌўд»Јз Ѓзљ„е®ћзЋ°ж–№жі•</em> дёЂиЉ‚,</p>

<p>HookеЋџзђ†пјљењЁжЇЏж¬Ўи°ѓз”ЁдёЂдёЄAPIиї”е›ћз»“жћњд№‹е‰ЌпјЊе…€ж‰§иЎЊдЅ и‡Єе·±зљ„ж–№жі•пјЊж”№еЏз»“жћњзљ„иѕ“е‡єгЂ‚</p>

<h4 id="ж“ЌдЅњж–№жі•">ж“ЌдЅњж–№жі•</h4>

<h4 id="bindз»‘е®љ--reactivecocoaж ёеїѓж–№жі•"><strong>bind</strong>пј€з»‘е®љпј‰- ReactiveCocoaж ёеїѓж–№жі•</h4>

<p><strong>ReactiveCocoa</strong> ж“ЌдЅњзљ„ж ёеїѓж–№жі•жЇ <strong>bind</strong>пј€з»‘е®љпј‰,иЂЊдё”д№џжЇRACдё­ж ёеїѓејЂеЏ‘ж–№ејЏгЂ‚д№‹е‰Ќзљ„ејЂеЏ‘ж–№ејЏжЇиµ‹еЂјпјЊиЂЊз”ЁRACејЂеЏ‘пјЊеє”иЇҐжЉЉй‡Ќеїѓж”ѕењЁз»‘е®љпјЊд№џе°±жЇеЏЇд»ҐењЁе€›е»єдёЂдёЄеЇ№и±Ўзљ„ж—¶еЂ™пјЊе°±з»‘е®љеҐЅд»ҐеђЋжѓіи¦ЃеЃљзљ„дє‹жѓ…пјЊиЂЊдёЌжЇз­‰иµ‹еЂјд№‹еђЋењЁеЋ»еЃљдє‹жѓ…гЂ‚</p>

<p>е€—е¦‚пјЊжЉЉж•°жЌ®е±•з¤єе€°жЋ§д»¶дёЉпјЊд№‹е‰ЌйѓЅжЇй‡Ќе†™жЋ§д»¶зљ„ <code class="language-plaintext highlighter-rouge">setModel</code> ж–№жі•пјЊз”ЁRACе°±еЏЇд»ҐењЁдёЂејЂе§‹е€›е»єжЋ§д»¶зљ„ж—¶еЂ™пјЊе°±з»‘е®љеҐЅж•°жЌ®гЂ‚</p>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>RACеє•е±‚йѓЅжЇи°ѓз”Ё<strong>bind</strong>пјЊ ењЁејЂеЏ‘дё­еѕ€е°‘з›ґжЋҐдЅїз”Ё <strong>bind</strong> ж–№жі•пјЊ<strong>bind</strong>е±ћдєЋRACдё­зљ„еє•е±‚ж–№жі•пјЊж€‘д»¬еЏЄйњЂи¦Ѓи°ѓз”Ёе°ЃиЈ…еҐЅзљ„ж–№жі•пјЊ<strong>bind</strong>з”ЁдЅњдє†и§ЈеЌіеЏЇ.</p>
  </li>
  <li><strong>bindж–№жі•дЅїз”Ёж­ҐйЄ¤</strong>
    <ol>
      <li>дј е…ҐдёЂдёЄиї”е›ћеЂј <code class="language-plaintext highlighter-rouge">RACStreamBindBlock</code> зљ„ blockгЂ‚</li>
      <li>жЏЏиї°дёЂдёЄ <code class="language-plaintext highlighter-rouge">RACStreamBindBlock</code> з±»ећ‹зљ„ <code class="language-plaintext highlighter-rouge">bindBlock</code>дЅњдёєblockзљ„иї”е›ћеЂјгЂ‚</li>
      <li>жЏЏиї°дёЂдёЄиї”е›ћз»“жћњзљ„дїЎеЏ·пјЊдЅњдёє <code class="language-plaintext highlighter-rouge">bindBlock</code> зљ„иї”е›ћеЂјгЂ‚</li>
    </ol>

    <p>жіЁж„ЏпјљењЁbindBlockдё­еЃљдїЎеЏ·з»“жћњзљ„е¤„зђ†гЂ‚</p>
  </li>
  <li>
    <p><strong>bindж–№жі•еЏ‚ж•°</strong></p>

    <p><strong>RACStreamBindBlock</strong>:
<code class="language-plaintext highlighter-rouge">typedef RACStream * (^RACStreamBindBlock)(id value, BOOL *stop);</code></p>

    <p><code class="language-plaintext highlighter-rouge">еЏ‚ж•°дёЂ(value)</code>:иЎЁз¤єжЋҐж”¶е€°дїЎеЏ·зљ„еЋџе§‹еЂјпјЊиїжІЎеЃље¤„зђ†</p>

    <p><code class="language-plaintext highlighter-rouge">еЏ‚ж•°дєЊ(*stop)</code>:з”ЁжќҐжЋ§е€¶з»‘е®љBlockпјЊе¦‚жћњ*stop = yes,й‚Јд№€е°±дјљз»“жќџз»‘е®љгЂ‚</p>

    <p><code class="language-plaintext highlighter-rouge">иї”е›ћеЂј</code>пјљдїЎеЏ·пјЊеЃљеҐЅе¤„зђ†пјЊењЁйЂљиї‡иї™дёЄдїЎеЏ·иї”е›ће‡єеЋ»пјЊдёЂи€¬дЅїз”Ё <code class="language-plaintext highlighter-rouge">RACReturnSignal</code>,йњЂи¦Ѓж‰‹еЉЁеЇје…Ґе¤ґж–‡д»¶<code class="language-plaintext highlighter-rouge">RACReturnSignal.h</code></p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <p>еЃ‡и®ѕжѓіз›‘еђ¬ж–‡жњ¬жЎ†зљ„е†…е®№пјЊе№¶дё”ењЁжЇЏж¬Ўиѕ“е‡єз»“жћњзљ„ж—¶еЂ™пјЊйѓЅењЁж–‡жњ¬жЎ†зљ„е†…е®№ж‹јжЋҐдёЂж®µж–‡е­—вЂњиѕ“е‡єпјљвЂќ</p>

    <ul>
      <li>
        <p>дЅїз”Ёе°ЃиЈ…еҐЅзљ„ж–№жі•пјљењЁиї”е›ћз»“жћњеђЋпјЊж‹јжЋҐгЂ‚</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [_textField.rac_textSignal subscribeNext:^(id x) {
		
      // ењЁиї”е›ћз»“жћњеђЋпјЊж‹јжЋҐ иѕ“е‡єпјљ
      NSLog(@"иѕ“е‡є:%@",x);
		
  }];
</code></pre></div>        </div>
      </li>
      <li>
        <p>ж–№ејЏдєЊ:пјЊдЅїз”ЁRACдё­ <code class="language-plaintext highlighter-rouge">bind</code> ж–№жі•еЃље¤„зђ†пјЊењЁиї”е›ћз»“жћње‰ЌпјЊж‹јжЋҐгЂ‚</p>

        <p>иї™й‡ЊйњЂи¦Ѓж‰‹еЉЁеЇје…Ґ<code class="language-plaintext highlighter-rouge">#import &lt;ReactiveCocoa/RACReturnSignal.h&gt;</code>пјЊж‰ЌиѓЅдЅїз”Ё<code class="language-plaintext highlighter-rouge">RACReturnSignal</code></p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [[_textField.rac_textSignal bind:^RACStreamBindBlock{
     // д»Ђд№€ж—¶еЂ™и°ѓз”Ё:
     // blockдЅњз”Ё:иЎЁз¤єз»‘е®љдє†дёЂдёЄдїЎеЏ·.
		
     return ^RACStream *(id value, BOOL *stop){
		
         // д»Ђд№€ж—¶еЂ™и°ѓз”Ёblock:еЅ“дїЎеЏ·жњ‰ж–°зљ„еЂјеЏ‘е‡єпјЊе°±дјљжќҐе€°иї™дёЄblockгЂ‚
		
         // blockдЅњз”Ё:еЃљиї”е›ћеЂјзљ„е¤„зђ†
		
         // еЃљеҐЅе¤„зђ†пјЊењЁиї”е›ћз»“жћње‰ЌпјЊж‹јжЋҐ иѕ“е‡є:
         return [RACReturnSignal return:[NSString stringWithFormat:@"иѕ“е‡є:%@",value]];
     };
		
  }] subscribeNext:^(id x) {
		
     NSLog(@"%@",x);
		
  }];

</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>еє•е±‚е®ћзЋ°</strong>
    <ol>
      <li>жєђдїЎеЏ·и°ѓз”Ёbind,дјљй‡Ќж–°е€›е»єдёЂдёЄз»‘е®љдїЎеЏ·гЂ‚</li>
      <li>еЅ“з»‘е®љдїЎеЏ·иў«и®ўй…пјЊе°±дјљи°ѓз”Ёз»‘е®љдїЎеЏ·дё­зљ„ <code class="language-plaintext highlighter-rouge">didSubscribe</code> пјЊз”џж€ђдёЂдёЄ <code class="language-plaintext highlighter-rouge">bindingBlock</code> гЂ‚</li>
      <li>еЅ“жєђдїЎеЏ·жњ‰е†…е®№еЏ‘е‡єпјЊе°±дјљжЉЉе†…е®№дј йЂ’е€° <code class="language-plaintext highlighter-rouge">bindingBlock</code> е¤„зђ†пјЊи°ѓз”Ё<code class="language-plaintext highlighter-rouge">bindingBlock(value,stop)</code></li>
      <li>и°ѓз”Ё<code class="language-plaintext highlighter-rouge">bindingBlock(value,stop)</code>пјЊдјљиї”е›ћдёЂдёЄе†…е®№е¤„зђ†е®Њж€ђзљ„дїЎеЏ·<code class="language-plaintext highlighter-rouge">RACReturnSignal</code>гЂ‚</li>
      <li>и®ўй…<code class="language-plaintext highlighter-rouge">RACReturnSignal</code>пјЊе°±дјљж‹їе€°з»‘е®љдїЎеЏ·зљ„и®ўй…иЂ…пјЊжЉЉе¤„зђ†е®Њж€ђзљ„дїЎеЏ·е†…е®№еЏ‘йЂЃе‡єжќҐгЂ‚</li>
    </ol>

    <p>жіЁж„Џ:дёЌеђЊи®ўй…иЂ…пјЊдїќе­дёЌеђЊзљ„nextBlockпјЊзњ‹жєђз Ѓзљ„ж—¶еЂ™пјЊдёЂе®љи¦Ѓзњ‹жё…жҐљи®ўй…иЂ…жЇе“ЄдёЄгЂ‚</p>
  </li>
</ul>

<h4 id="ж е°„">ж е°„</h4>

<p>ж е°„дё»и¦Ѓз”Ёиї™дё¤дёЄж–№жі•е®ћзЋ°пјљ<strong>flattenMap</strong>,<strong>Map</strong>,з”ЁдєЋжЉЉжєђдїЎеЏ·е†…е®№ж е°„ж€ђж–°зљ„е†…е®№гЂ‚</p>

<h6 id="flattenmap">flattenMap</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>жЉЉжєђдїЎеЏ·зљ„е†…е®№ж е°„ж€ђдёЂдёЄж–°зљ„дїЎеЏ·пјЊдїЎеЏ·еЏЇд»ҐжЇд»»ж„Џз±»ећ‹</p>
  </li>
  <li>
    <p><strong>дЅїз”Ёж­ҐйЄ¤</strong></p>

    <ol>
      <li>дј е…ҐдёЂдёЄblockпјЊblockз±»ећ‹жЇиї”е›ћеЂј<code class="language-plaintext highlighter-rouge">RACStream</code>пјЊеЏ‚ж•°value</li>
      <li>еЏ‚ж•°valueе°±жЇжєђдїЎеЏ·зљ„е†…е®№пјЊж‹їе€°жєђдїЎеЏ·зљ„е†…е®№еЃље¤„зђ†</li>
      <li>еЊ…иЈ…ж€ђ<code class="language-plaintext highlighter-rouge">RACReturnSignal</code>дїЎеЏ·пјЊиї”е›ће‡єеЋ»гЂ‚</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <p>з›‘еђ¬ж–‡жњ¬жЎ†зљ„е†…е®№ж”№еЏпјЊжЉЉз»“жћ„й‡Ќж–°ж е°„ж€ђдёЂдёЄж–°еЂј.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [[_textField.rac_textSignal flattenMap:^RACStream *(id value) {
        
      // blockи°ѓз”Ёж—¶жњєпјљдїЎеЏ·жєђеЏ‘е‡єзљ„ж—¶еЂ™
        
      // blockдЅњз”Ёпјљж”№еЏдїЎеЏ·зљ„е†…е®№
        
      // иї”е›ћRACReturnSignal
      return [RACReturnSignal return:[NSString stringWithFormat:@"дїЎеЏ·е†…е®№пјљ%@", value]];
        
  }] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>еє•е±‚е®ћзЋ°</strong></p>

    <ol>
      <li><strong>flattenMap</strong>е†…йѓЁи°ѓз”Ё <code class="language-plaintext highlighter-rouge">bind</code> ж–№жі•е®ћзЋ°зљ„,<strong>flattenMap</strong>дё­blockзљ„иї”е›ћеЂјпјЊдјљдЅњдёєbindдё­bindBlockзљ„иї”е›ћеЂјгЂ‚</li>
      <li>еЅ“и®ўй…з»‘е®љдїЎеЏ·пјЊе°±дјљз”џж€ђ <code class="language-plaintext highlighter-rouge">bindBlock</code>гЂ‚</li>
      <li>еЅ“жєђдїЎеЏ·еЏ‘йЂЃе†…е®№пјЊе°±дјљи°ѓз”Ё<code class="language-plaintext highlighter-rouge"> bindBlock(value, *stop)</code></li>
      <li>и°ѓз”Ё<code class="language-plaintext highlighter-rouge">bindBlock</code>пјЊе†…йѓЁе°±дјљи°ѓз”Ё <strong>flattenMap</strong> зљ„ bloc kпјЊ<strong>flattenMap</strong> зљ„blockдЅњз”Ёпјље°±жЇжЉЉе¤„зђ†еҐЅзљ„ж•°жЌ®еЊ…иЈ…ж€ђдїЎеЏ·гЂ‚</li>
      <li>иї”е›ћзљ„дїЎеЏ·жњЂз»€дјљдЅњдёє <code class="language-plaintext highlighter-rouge">bindBlock</code> дё­зљ„иї”е›ћдїЎеЏ·пјЊеЅ“еЃљ <code class="language-plaintext highlighter-rouge">bindBlock</code> зљ„иї”е›ћдїЎеЏ·гЂ‚</li>
      <li>и®ўй… <code class="language-plaintext highlighter-rouge">bindBlock</code> зљ„иї”е›ћдїЎеЏ·пјЊе°±дјљж‹їе€°з»‘е®љдїЎеЏ·зљ„и®ўй…иЂ…пјЊжЉЉе¤„зђ†е®Њж€ђзљ„дїЎеЏ·е†…е®№еЏ‘йЂЃе‡єжќҐгЂ‚</li>
    </ol>
  </li>
</ul>

<h6 id="map">Map</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>жЉЉжєђдїЎеЏ·зљ„еЂјж е°„ж€ђдёЂдёЄж–°зљ„еЂј</p>
  </li>
  <li><strong>дЅїз”Ёж­ҐйЄ¤</strong>
    <ol>
      <li>дј е…ҐдёЂдёЄblock,з±»ећ‹жЇиї”е›ћеЇ№и±ЎпјЊеЏ‚ж•°жЇ <code class="language-plaintext highlighter-rouge">value</code></li>
      <li><code class="language-plaintext highlighter-rouge">value</code>е°±жЇжєђдїЎеЏ·зљ„е†…е®№пјЊз›ґжЋҐж‹їе€°жєђдїЎеЏ·зљ„е†…е®№еЃље¤„зђ†</li>
      <li>жЉЉе¤„зђ†еҐЅзљ„е†…е®№пјЊз›ґжЋҐиї”е›ће°±еҐЅдє†пјЊдёЌз”ЁеЊ…иЈ…ж€ђдїЎеЏ·пјЊиї”е›ћзљ„еЂјпјЊе°±жЇж е°„зљ„еЂјгЂ‚</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <p>з›‘еђ¬ж–‡жњ¬жЎ†зљ„е†…е®№ж”№еЏпјЊжЉЉз»“жћ„й‡Ќж–°ж е°„ж€ђдёЂдёЄж–°еЂј.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [[_textField.rac_textSignal map:^id(id value) {
       
     // ж‹јжЋҐе®ЊеђЋпјЊиї”е›ћеЇ№и±Ў
      return [NSString stringWithFormat:@"дїЎеЏ·е†…е®№: %@", value];
        
  }] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
</code></pre></div>    </div>
  </li>
  <li><strong>еє•е±‚е®ћзЋ°</strong>:
    <ol>
      <li>Mapеє•е±‚е…¶е®ћжЇи°ѓз”Ё <code class="language-plaintext highlighter-rouge">flatternMa</code>p,<code class="language-plaintext highlighter-rouge">Map</code> дё­blockдё­зљ„иї”е›ћзљ„еЂјдјљдЅњдёє <code class="language-plaintext highlighter-rouge">flatternMap</code> дё­blockдё­зљ„еЂј</li>
      <li>еЅ“и®ўй…з»‘е®љдїЎеЏ·пјЊе°±дјљз”џж€ђ <code class="language-plaintext highlighter-rouge">bindBlock</code></li>
      <li>еЅ“жєђдїЎеЏ·еЏ‘йЂЃе†…е®№пјЊе°±дјљи°ѓз”Ё <code class="language-plaintext highlighter-rouge">bindBlock(value, *stop)</code></li>
      <li>и°ѓз”Ё <code class="language-plaintext highlighter-rouge">bindBlock</code> пјЊе†…йѓЁе°±дјљи°ѓз”Ё <code class="language-plaintext highlighter-rouge">flattenMapзљ„block</code></li>
      <li><code class="language-plaintext highlighter-rouge">flattenMapзљ„block</code> е†…йѓЁдјљи°ѓз”Ё <code class="language-plaintext highlighter-rouge">Map</code> дё­зљ„blockпјЊжЉЉ <code class="language-plaintext highlighter-rouge">Map</code> дё­зљ„blockиї”е›ћзљ„е†…е®№еЊ…иЈ…ж€ђиї”е›ћзљ„дїЎеЏ·</li>
      <li>иї”е›ћзљ„дїЎеЏ·жњЂз»€дјљдЅњдёє <code class="language-plaintext highlighter-rouge">bindBlock</code> дё­зљ„иї”е›ћдїЎеЏ·пјЊеЅ“еЃљ <code class="language-plaintext highlighter-rouge">bindBlock</code> зљ„иї”е›ћдїЎеЏ·</li>
      <li>и®ўй… <code class="language-plaintext highlighter-rouge">bindBlock</code> зљ„иї”е›ћдїЎеЏ·пјЊе°±дјљж‹їе€°з»‘е®љдїЎеЏ·зљ„и®ўй…иЂ…пјЊжЉЉе¤„зђ†е®Њж€ђзљ„дїЎеЏ·е†…е®№еЏ‘йЂЃе‡єжќҐгЂ‚</li>
    </ol>
  </li>
</ul>

<h6 id="flatternmap-е’Њ-map-зљ„еЊєе€«">FlatternMap е’Њ Map зљ„еЊєе€«</h6>
<ul>
  <li><strong>FlatternMap</strong> дё­зљ„Block <strong>иї”е›ћдїЎеЏ·</strong>гЂ‚
    <ol>
      <li><strong>Map</strong> дё­зљ„Block <strong>иї”е›ћеЇ№и±Ў</strong>гЂ‚</li>
      <li>ејЂеЏ‘дё­пјЊе¦‚жћњдїЎеЏ·еЏ‘е‡єзљ„еЂј <strong>дёЌжЇдїЎеЏ·</strong> пјЊж е°„дёЂи€¬дЅїз”Ё <code class="language-plaintext highlighter-rouge">Map</code></li>
      <li>е¦‚жћњдїЎеЏ·еЏ‘е‡єзљ„еЂј <strong>жЇдїЎеЏ·</strong>пјЊж е°„дёЂи€¬дЅїз”Ё <code class="language-plaintext highlighter-rouge">FlatternMap</code>гЂ‚</li>
    </ol>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">signalOfsignals</code>з”Ё <strong>FlatternMap</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // е€›е»єдїЎеЏ·дё­зљ„дїЎеЏ·
  RACSubject *signalOfsignals = [RACSubject subject];
  RACSubject *signal = [RACSubject subject];

  [[signalOfsignals flattenMap:^RACStream *(id value) {

   // еЅ“signalOfsignalsзљ„signalsеЏ‘е‡єдїЎеЏ·ж‰Ќдјљи°ѓз”Ё

      return value;

  }] subscribeNext:^(id x) {

      // еЏЄжњ‰signalOfsignalsзљ„signalеЏ‘е‡єдїЎеЏ·ж‰Ќдјљи°ѓз”ЁпјЊе› дёєе†…йѓЁи®ўй…дє†bindBlockдё­иї”е›ћзљ„дїЎеЏ·пјЊд№џе°±жЇflattenMapиї”е›ћзљ„дїЎеЏ·гЂ‚
      // д№џе°±жЇflattenMapиї”е›ћзљ„дїЎеЏ·еЏ‘е‡єе†…е®№пјЊж‰Ќдјљи°ѓз”ЁгЂ‚

      NSLog(@"signalOfsignalsпјљ%@",x);
  }];

  // дїЎеЏ·зљ„дїЎеЏ·еЏ‘йЂЃдїЎеЏ·
  [signalOfsignals sendNext:signal];

  // дїЎеЏ·еЏ‘йЂЃе†…е®№
  [signal sendNext:@"hi"];
	
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="з»„еђ€">з»„еђ€</h4>

<p>з»„еђ€е°±жЇе°†е¤љдёЄдїЎеЏ·жЊ‰з…§жџђз§Ќи§„е€™иї›иЎЊж‹јжЋҐпјЊеђ€ж€ђж–°зљ„дїЎеЏ·гЂ‚</p>

<h6 id="concat">concat</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>жЊ‰<strong>йЎєеєЏж‹јжЋҐ</strong>дїЎеЏ·пјЊеЅ“е¤љдёЄдїЎеЏ·еЏ‘е‡єзљ„ж—¶еЂ™пјЊжњ‰йЎєеєЏзљ„жЋҐж”¶дїЎеЏ·гЂ‚</p>
  </li>
  <li><strong>еє•е±‚е®ћзЋ°</strong>
    <ol>
      <li>еЅ“ж‹јжЋҐдїЎеЏ·иў«и®ўй…пјЊе°±дјљи°ѓз”Ёж‹јжЋҐдїЎеЏ·зљ„didSubscribe</li>
      <li>didSubscribeдё­пјЊдјље…€и®ўй…з¬¬дёЂдёЄжєђдїЎеЏ·пј€signalAпј‰</li>
      <li>дјљж‰§иЎЊз¬¬дёЂдёЄжєђдїЎеЏ·пј€signalAпј‰зљ„didSubscribe</li>
      <li>з¬¬дёЂдёЄжєђдїЎеЏ·пј€signalAпј‰didSubscribeдё­еЏ‘йЂЃеЂјпјЊе°±дјљи°ѓз”Ёз¬¬дёЂдёЄжєђдїЎеЏ·пј€signalAпј‰и®ўй…иЂ…зљ„nextBlock,йЂљиї‡ж‹јжЋҐдїЎеЏ·зљ„и®ўй…иЂ…жЉЉеЂјеЏ‘йЂЃе‡єжќҐ.</li>
      <li>з¬¬дёЂдёЄжєђдїЎеЏ·пј€signalAпј‰didSubscribeдё­еЏ‘йЂЃе®Њж€ђпјЊе°±дјљи°ѓз”Ёз¬¬дёЂдёЄжєђдїЎеЏ·пј€signalAпј‰и®ўй…иЂ…зљ„completedBlock,и®ўй…з¬¬дєЊдёЄжєђдїЎеЏ·пј€signalBпј‰иї™ж—¶еЂ™ж‰ЌжїЂжґ»пј€signalBпј‰гЂ‚</li>
      <li>и®ўй…з¬¬дєЊдёЄжєђдїЎеЏ·пј€signalBпј‰,ж‰§иЎЊз¬¬дєЊдёЄжєђдїЎеЏ·пј€signalBпј‰зљ„didSubscribe</li>
      <li>з¬¬дєЊдёЄжєђдїЎеЏ·пј€signalAпј‰didSubscribeдё­еЏ‘йЂЃеЂј,е°±дјљйЂљиї‡ж‹јжЋҐдїЎеЏ·зљ„и®ўй…иЂ…жЉЉеЂјеЏ‘йЂЃе‡єжќҐ.</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ёж­ҐйЄ¤</strong></p>

    <ol>
      <li>дЅїз”Ё<code class="language-plaintext highlighter-rouge">concat:</code>ж‹јжЋҐдїЎеЏ·</li>
      <li>и®ўй…ж‹јжЋҐдїЎеЏ·пјЊе†…йѓЁдјљи‡ЄеЉЁжЊ‰ж‹јжЋҐйЎєеєЏи®ўй…дїЎеЏ·</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <p>ж‹јжЋҐдїЎеЏ· <code class="language-plaintext highlighter-rouge">signalA</code>гЂЃ <code class="language-plaintext highlighter-rouge">signalB</code>гЂЃ <code class="language-plaintext highlighter-rouge">signalC</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"Hello"];
        
      [subscriber sendCompleted];
        
      return nil;
  }];
    
  RACSignal *signalB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"World"];
        
      [subscriber sendCompleted];
        
      return nil;
  }];
    
  RACSignal *signalC = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"!"];
        
      [subscriber sendCompleted];
        
      return nil;
  }];
    
  // ж‹јжЋҐ A B, жЉЉsignalAж‹јжЋҐе€°signalBеђЋпјЊsignalAеЏ‘йЂЃе®Њж€ђпјЊsignalBж‰Ќдјљиў«жїЂжґ»гЂ‚
  RACSignal *concatSignalAB = [signalA concat:signalB];
    
  // A B + C
  RACSignal *concatSignalABC = [concatSignalAB concat:signalC];
    
    
  // и®ўй…ж‹јжЋҐзљ„дїЎеЏ·, е†…йѓЁдјљжЊ‰йЎєеєЏи®ўй… A-&gt;B-&gt;C
  // жіЁж„Џпјљз¬¬дёЂдёЄдїЎеЏ·еї…йЎ»еЏ‘йЂЃе®Њж€ђпјЊз¬¬дєЊдёЄдїЎеЏ·ж‰Ќдјљиў«жїЂжґ»...
  [concatSignalABC subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="then">then</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>з”ЁдєЋиїћжЋҐдё¤дёЄдїЎеЏ·пјЊеЅ“з¬¬дёЂдёЄдїЎеЏ·е®Њж€ђпјЊж‰ЌдјљиїћжЋҐthenиї”е›ћзљ„дїЎеЏ·гЂ‚</p>
  </li>
  <li>
    <p><strong>еє•е±‚е®ћзЋ°</strong></p>

    <ol>
      <li>е…€иї‡ж»¤жЋ‰д№‹е‰Ќзљ„дїЎеЏ·еЏ‘е‡єзљ„еЂј</li>
      <li>дЅїз”ЁconcatиїћжЋҐthenиї”е›ћзљ„дїЎеЏ·</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
      
    [subscriber sendNext:@1];
      
    [subscriber sendCompleted];
      
    return nil;
      
  }] then:^RACSignal *{
      
    	return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
          
        [subscriber sendNext:@2];
          
        return nil;
    }];
      
  }] subscribeNext:^(id x) {
      
    // еЏЄиѓЅжЋҐж”¶е€°з¬¬дєЊдёЄдїЎеЏ·зљ„еЂјпјЊд№џе°±жЇthenиї”е›ћдїЎеЏ·зљ„еЂј
    NSLog(@"%@", x);
      
  }];
    
  ///
  иѕ“е‡єпјљ2
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>жіЁж„Џ</strong></p>

    <p>жіЁж„ЏдЅїз”Ё<code class="language-plaintext highlighter-rouge">then</code>пјЊд№‹е‰ЌдїЎеЏ·зљ„еЂјдјљиў«еїЅз•ҐжЋ‰.</p>
  </li>
</ul>

<h6 id="merge">merge</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>еђ€е№¶дїЎеЏ·,д»»дЅ•дёЂдёЄдїЎеЏ·еЏ‘йЂЃж•°жЌ®пјЊйѓЅиѓЅз›‘еђ¬е€°.</p>
  </li>
  <li>
    <p><strong>еє•е±‚е®ћзЋ°</strong></p>

    <ol>
      <li>еђ€е№¶дїЎеЏ·иў«и®ўй…зљ„ж—¶еЂ™пјЊе°±дјљйЃЌеЋ†ж‰Ђжњ‰дїЎеЏ·пјЊе№¶дё”еЏ‘е‡єиї™дє›дїЎеЏ·гЂ‚</li>
      <li>жЇЏеЏ‘е‡єдёЂдёЄдїЎеЏ·пјЊиї™дёЄдїЎеЏ·е°±дјљиў«и®ўй…</li>
      <li>д№џе°±жЇеђ€е№¶дїЎеЏ·дёЂиў«и®ўй…пјЊе°±дјљи®ўй…й‡Њйќўж‰Ђжњ‰зљ„дїЎеЏ·гЂ‚</li>
      <li>еЏЄи¦Ѓжњ‰дёЂдёЄдїЎеЏ·иў«еЏ‘е‡єе°±дјљиў«з›‘еђ¬гЂ‚</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"A"];
        
      return nil;
  }];

  RACSignal *signalB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"B"];
        
      return nil;
  }];

  // еђ€е№¶дїЎеЏ·, д»»дЅ•дёЂдёЄдїЎеЏ·еЏ‘йЂЃж•°жЌ®пјЊйѓЅиѓЅз›‘еђ¬е€°
  RACSignal *mergeSianl = [signalA merge:signalB];

  [mergeSianl subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  // иѕ“е‡є
  2017-01-03 13:29:08.013 ReactiveCocoaиї›й¶[3627:718315] A
  2017-01-03 13:29:08.014 ReactiveCocoaиї›й¶[3627:718315] B

    
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="zip">zip</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>жЉЉдё¤дёЄдїЎеЏ·еЋ‹зј©ж€ђдёЂдёЄдїЎеЏ·пјЊеЏЄжњ‰еЅ“дё¤дёЄдїЎеЏ· <strong>еђЊж—¶</strong> еЏ‘е‡єдїЎеЏ·е†…е®№ж—¶пјЊе№¶дё”жЉЉдё¤дёЄдїЎеЏ·зљ„е†…е®№еђ€е№¶ж€ђдёЂдёЄе…ѓз»„пјЊж‰Ќдјљи§¦еЏ‘еЋ‹зј©жµЃзљ„nextдє‹д»¶гЂ‚</p>
  </li>
  <li>
    <p><strong>еє•е±‚е®ћзЋ°</strong></p>

    <ol>
      <li>е®љд№‰еЋ‹зј©дїЎеЏ·пјЊе†…йѓЁе°±дјљи‡ЄеЉЁи®ўй…signalAпјЊsignalB</li>
      <li>жЇЏеЅ“signalAж€–иЂ…signalBеЏ‘е‡єдїЎеЏ·пјЊе°±дјље€¤ж–­signalAпјЊsignalBжњ‰жІЎжњ‰еЏ‘е‡єдёЄдїЎеЏ·пјЊжњ‰е°±дјљжЉЉжЇЏдёЄдїЎеЏ· з¬¬дёЂж¬Ў еЏ‘е‡єзљ„еЂјеЊ…иЈ…ж€ђе…ѓз»„еЏ‘е‡є</li>
    </ol>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"A1"];
      [subscriber sendNext:@"A2"];
        
      return nil;
  }];
    
  RACSignal *signalB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"B1"];
      [subscriber sendNext:@"B2"];
      [subscriber sendNext:@"B3"];
        
      return nil;
  }];
    
  RACSignal *zipSignal = [signalA zipWith:signalB];
    
  [zipSignal subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
	
  // иѕ“е‡є
  2017-01-03 13:48:09.234 ReactiveCocoaиї›й¶[3997:789720] zipWith: &lt;RACTuple: 0x600000004df0&gt; (
  A1,
  B1
  )
  2017-01-03 13:48:09.234 ReactiveCocoaиї›й¶[3997:789720] zipWith: &lt;RACTuple: 0x608000003410&gt; (
  A2,
  B2
  )
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="combinelatest">combineLatest</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>е°†е¤љдёЄдїЎеЏ·еђ€е№¶иµ·жќҐпјЊе№¶дё”ж‹їе€°еђ„дёЄдїЎеЏ·жњЂеђЋдёЂдёЄеЂј,еї…йЎ»жЇЏдёЄеђ€е№¶зљ„signalи‡іе°‘йѓЅжњ‰иї‡дёЂж¬ЎsendNextпјЊж‰Ќдјљи§¦еЏ‘еђ€е№¶зљ„дїЎеЏ·гЂ‚</p>
  </li>
  <li>
    <p><strong>еє•е±‚е®ћзЋ°</strong></p>
  </li>
</ul>

 	1. еЅ“з»„еђ€дїЎеЏ·иў«и®ўй…пјЊе†…йѓЁдјљи‡ЄеЉЁи®ўй…signalAпјЊsignalB,еї…йЎ»дё¤дёЄдїЎеЏ·йѓЅеЏ‘е‡єе†…е®№пјЊж‰Ќдјљиў«и§¦еЏ‘гЂ‚
 	2. е№¶дё”жЉЉдё¤дёЄдїЎеЏ·зљ„ жњЂеђЋдёЂж¬Ў еЏ‘йЂЃзљ„еЂјз»„еђ€ж€ђе…ѓз»„еЏ‘е‡єгЂ‚

<ul>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"A1"];
      [subscriber sendNext:@"A2"];
        
      return nil;
  }];
    
  RACSignal *signalB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"B1"];
      [subscriber sendNext:@"B2"];
      [subscriber sendNext:@"B3"];
        
      return nil;
  }];
    
  RACSignal *combineSianal = [signalA combineLatestWith:signalB];
    
  [combineSianal subscribeNext:^(id x) {
        
      NSLog(@"combineLatest:%@", x);
  }];
	
  // иѕ“е‡є
  2017-01-03 13:48:09.235 ReactiveCocoaиї›й¶[3997:789720] combineLatest:&lt;RACTuple: 0x60800000e150&gt; (
  A2,
  B1
  )
  2017-01-03 13:48:09.235 ReactiveCocoaиї›й¶[3997:789720] combineLatest:&lt;RACTuple: 0x600000004db0&gt; (
  A2,
  B2
  )
  2017-01-03 13:48:09.236 ReactiveCocoaиї›й¶[3997:789720] combineLatest:&lt;RACTuple: 0x60800000e180&gt; (
  A2,
  B3
  )
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>жіЁж„Џ</strong></p>

    <p><strong>combineLatest</strong>дёЋ<strong>zip</strong>з”Ёжі•з›ёдјјпјЊеї…йЎ»жЇЏдёЄеђ€е№¶зљ„signalи‡іе°‘йѓЅжњ‰иї‡дёЂж¬ЎsendNextпјЊж‰Ќдјљи§¦еЏ‘еђ€е№¶зљ„дїЎеЏ·гЂ‚</p>

    <p>еЊєе€«зњ‹дё‹е›ѕпјљ</p>

    <p><img src="https://ww2.sinaimg.cn/large/006y8lVagw1fbdf6cyez6j30id0kkabf.jpg" alt="" /></p>
  </li>
</ul>

<h6 id="reduce">reduce</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>жЉЉдїЎеЏ·еЏ‘е‡єе…ѓз»„зљ„еЂјиЃљеђ€ж€ђдёЂдёЄеЂј</p>
  </li>
  <li>
    <p><strong>еє•е±‚е®ћзЋ°</strong></p>
  </li>
</ul>

 	1. и®ўй…иЃљеђ€дїЎеЏ·пјЊ
 	2. жЇЏж¬Ўжњ‰е†…е®№еЏ‘е‡єпјЊе°±дјљж‰§иЎЊreduceblcokпјЊжЉЉдїЎеЏ·е†…е®№иЅ¬жЌўж€ђreduceblcokиї”е›ћзљ„еЂјгЂ‚

<ul>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <p>еёёи§Ѓзљ„з”Ёжі•пјЊпј€е…€з»„еђ€ењЁиЃљеђ€пј‰<code class="language-plaintext highlighter-rouge">combineLatest:(id&lt;NSFastEnumeration&gt;)signals reduce:(id (^)())reduceBlock</code></p>

    <p>reduceдё­зљ„blockз®Ђд»‹:</p>

    <p>reduceblcokдё­зљ„еЏ‚ж•°пјЊжњ‰е¤ље°‘дїЎеЏ·з»„еђ€пјЊreduceblcokе°±жњ‰е¤ље°‘еЏ‚ж•°пјЊжЇЏдёЄеЏ‚ж•°е°±жЇд№‹е‰ЌдїЎеЏ·еЏ‘е‡єзљ„е†…е®№
   reduceblcokзљ„иї”е›ћеЂјпјљиЃљеђ€дїЎеЏ·д№‹еђЋзљ„е†…е®№гЂ‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"A1"];
      [subscriber sendNext:@"A2"];
        
      return nil;
  }];
    
  RACSignal *signalB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"B1"];
      [subscriber sendNext:@"B2"];
      [subscriber sendNext:@"B3"];
        
      return nil;
  }];
    
    
  RACSignal *reduceSignal = [RACSignal combineLatest:@[signalA, signalB] reduce:^id(NSString *str1, NSString *str2){
        
      return [NSString stringWithFormat:@"%@ %@", str1, str2];
  }];
    
  [reduceSignal subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  // иѕ“е‡є
  2017-01-03 15:42:41.803 ReactiveCocoaиї›й¶[4248:1264674] A2 B1
  2017-01-03 15:42:41.803 ReactiveCocoaиї›й¶[4248:1264674] A2 B2
  2017-01-03 15:42:41.803 ReactiveCocoaиї›й¶[4248:1264674] A2 B3
    
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="иї‡ж»¤">иї‡ж»¤</h4>

<p>иї‡ж»¤е°±жЇиї‡ж»¤дїЎеЏ·дё­зљ„ з‰№е®љеЂј пјЊж€–иЂ…иї‡ж»¤жЊ‡е®љ еЏ‘йЂЃж¬Ўж•° зљ„дїЎеЏ·гЂ‚</p>

<h6 id="filter">filter</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>иї‡ж»¤дїЎеЏ·пјЊдЅїз”Ёе®ѓеЏЇд»ҐиЋ·еЏ–ж»Ўи¶іжќЎд»¶зљ„дїЎеЏ·.</p>

    <p>blockзљ„иї”е›ћеЂјжЇBoolеЂјпјЊиї”е›ћ<code class="language-plaintext highlighter-rouge">NO</code>е€™иї‡ж»¤иЇҐдїЎеЏ·</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // иї‡ж»¤:
  // жЇЏж¬ЎдїЎеЏ·еЏ‘е‡єпјЊдјље…€ж‰§иЎЊиї‡ж»¤жќЎд»¶е€¤ж–­.
  [[_textField.rac_textSignal filter:^BOOL(NSString *value) {
        
      NSLog(@"еЋџдїЎеЏ·: %@", value);

      // иї‡ж»¤ й•їеє¦ &lt;= 3 зљ„дїЎеЏ·
      return value.length &gt; 3;
        
  }] subscribeNext:^(id x) {
        
      NSLog(@"й•їеє¦е¤§дєЋ3зљ„дїЎеЏ·пјљ%@", x);
  }];
    
  // ењЁ_textFieldдё­иѕ“е‡є12345
  // иѕ“е‡є
  2017-01-03 16:36:54.938 ReactiveCocoaиї›й¶[4714:1552910] еЋџдїЎеЏ·: 1
  2017-01-03 16:36:55.383 ReactiveCocoaиї›й¶[4714:1552910] еЋџдїЎеЏ·: 12
  2017-01-03 16:36:55.706 ReactiveCocoaиї›й¶[4714:1552910] еЋџдїЎеЏ·: 123
  2017-01-03 16:36:56.842 ReactiveCocoaиї›й¶[4714:1552910] еЋџдїЎеЏ·: 1234
  2017-01-03 16:36:56.842 ReactiveCocoaиї›й¶[4714:1552910] й•їеє¦е¤§дєЋ3зљ„дїЎеЏ·пјљ1234
  2017-01-03 16:36:58.350 ReactiveCocoaиї›й¶[4714:1552910] еЋџдїЎеЏ·: 12345
  2017-01-03 16:36:58.351 ReactiveCocoaиї›й¶[4714:1552910] й•їеє¦е¤§дєЋ3зљ„дїЎеЏ·пјљ12345
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="ignore">ignore</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>еїЅз•Ґжџђдє›дїЎеЏ·.</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>
  </li>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>еїЅз•Ґжџђдє›еЂјзљ„дїЎеЏ·.</p>

    <p>еє•е±‚и°ѓз”Ёдє† <code class="language-plaintext highlighter-rouge">filter</code> дёЋ иї‡ж»¤еЂјиї›иЎЊжЇ”иѕѓпјЊи‹Ґз›ёз­‰иї”е›ће€™ <code class="language-plaintext highlighter-rouge">NO</code></p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <p>```
	// е†…йѓЁи°ѓз”Ёfilterиї‡ж»¤пјЊеїЅз•ҐжЋ‰е­—з¬¦дёє @вЂњ1вЂќзљ„еЂј
[[_textField.rac_textSignal ignore:@вЂќ1вЂќ] subscribeNext:^(id x) {</p>
  </li>
</ul>

 	 NSLog(@вЂќ%@вЂќ,x);
<p>}];</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
</code></pre></div></div>

<h6 id="distinctuntilchanged">distinctUntilChanged</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>еЅ“дёЉдёЂж¬Ўзљ„еЂје’ЊеЅ“е‰Ќзљ„еЂјжњ‰жЋжѕзљ„еЏеЊ–е°±дјљеЏ‘е‡єдїЎеЏ·пјЊеђ¦е€™дјљиў«еїЅз•ҐжЋ‰гЂ‚</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [[_textField.rac_textSignal distinctUntilChanged] subscribeNext:^(id x) {
        
      NSLog(@"%@",x);
  }];
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="skip">skip</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>и·іиї‡ <strong>з¬¬Nж¬Ў</strong> зљ„еЏ‘йЂЃзљ„дїЎеЏ·.</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// иЎЁз¤єиѕ“е…Ґз¬¬дёЂж¬ЎпјЊдёЌдјљиў«з›‘еђ¬е€°пјЊи·іиї‡з¬¬дёЂж¬ЎеЏ‘е‡єзљ„дїЎеЏ·
[[_textField.rac_textSignal skip:1] subscribeNext:^(id x) {

 NSLog(@"%@",x);
}];
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="take">take</h5>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>еЏ– <strong>е‰ЌNж¬Ў</strong> зљ„еЏ‘йЂЃзљ„дїЎеЏ·.</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSubject *subject = [RACSubject subject] ;
    
  // еЏ– е‰Ќдё¤ж¬Ў еЏ‘йЂЃзљ„дїЎеЏ·
  [[subject take:2] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  [subject sendNext:@1];
  [subject sendNext:@2];
  [subject sendNext:@3];
    
  // иѕ“е‡є
  2017-01-03 17:35:54.566 ReactiveCocoaиї›й¶[4969:1677908] 1
  2017-01-03 17:35:54.567 ReactiveCocoaиї›й¶[4969:1677908] 2
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="takelast">takeLast</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>еЏ– <strong>жњЂеђЋNж¬Ў</strong> зљ„еЏ‘йЂЃзљ„дїЎеЏ·</p>

    <p>е‰ЌжЏђжќЎд»¶пјЊи®ўй…иЂ…еї…йЎ»и°ѓз”Ёе®Њж€ђ <code class="language-plaintext highlighter-rouge">sendCompleted</code>пјЊе› дёєеЏЄжњ‰е®Њж€ђпјЊе°±зџҐйЃ“жЂ»е…±жњ‰е¤ље°‘дїЎеЏ·.</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSubject *subject = [RACSubject subject] ;
    
  // еЏ– еђЋдё¤ж¬Ў еЏ‘йЂЃзљ„дїЎеЏ·
  [[subject takeLast:2] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  [subject sendNext:@1];
  [subject sendNext:@2];
  [subject sendNext:@3];
    
  // еї…йЎ» и·із”Ёе®Њж€ђ
  [subject sendCompleted];
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="takeuntil">takeUntil</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>иЋ·еЏ–дїЎеЏ·з›ґе€°жџђдёЄдїЎеЏ·ж‰§иЎЊе®Њж€ђ</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // з›‘еђ¬ж–‡жњ¬жЎ†зљ„ж”№еЏз›ґе€°еЅ“е‰ЌеЇ№и±Ўиў«й”ЂжЇЃ
[_textField.rac_textSignal takeUntil:self.rac_willDeallocSignal];
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="switchtolatest">switchToLatest</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>з”ЁдєЋsignalOfSignalsпј€дїЎеЏ·зљ„дїЎеЏ·пј‰пјЊжњ‰ж—¶еЂ™дїЎеЏ·д№џдјљеЏ‘е‡єдїЎеЏ·пјЊдјљењЁsignalOfSignalsдё­пјЊиЋ·еЏ–signalOfSignalsеЏ‘йЂЃзљ„жњЂж–°дїЎеЏ·гЂ‚</p>
  </li>
  <li>
    <p><strong>жіЁж„Џ</strong></p>

    <p>switchToLatestпјљеЏЄиѓЅз”ЁдєЋдїЎеЏ·дё­зљ„дїЎеЏ·</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSubject *signalOfSignals = [RACSubject subject];
  RACSubject *signal = [RACSubject subject];
    
  // иЋ·еЏ–дїЎеЏ·дё­дїЎеЏ·жњЂиї‘еЏ‘е‡єдїЎеЏ·пјЊи®ўй…жњЂиї‘еЏ‘е‡єзљ„дїЎеЏ·гЂ‚
  [signalOfSignals.switchToLatest subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  [signalOfSignals sendNext:signal];
  [signal sendNext:@1];
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="з§©еєЏ">з§©еєЏ</h4>

<p>з§©еєЏеЊ…ж‹¬ <code class="language-plaintext highlighter-rouge">doNext</code> е’Њ <code class="language-plaintext highlighter-rouge">doCompleted</code> иї™дё¤дёЄж–№жі•пјЊдё»и¦ЃжЇењЁ ж‰§иЎЊ<code class="language-plaintext highlighter-rouge">sendNext</code> ж€–иЂ… <code class="language-plaintext highlighter-rouge">sendCompleted</code>д№‹е‰ЌпјЊе…€ж‰§иЎЊиї™дє›ж–№жі•дё­BlockгЂ‚</p>

<h6 id="donext">doNext</h6>

<p>ж‰§иЎЊ<code class="language-plaintext highlighter-rouge">sendNext</code>д№‹е‰ЌпјЊдјље…€ж‰§иЎЊиї™дёЄ<code class="language-plaintext highlighter-rouge">doNext</code>зљ„ Block</p>

<h6 id="docompleted">doCompleted</h6>

<p>ж‰§иЎЊ<code class="language-plaintext highlighter-rouge">sendCompleted</code>д№‹е‰ЌпјЊдјље…€ж‰§иЎЊиї™<code class="language-plaintext highlighter-rouge">doCompleted</code>зљ„<code class="language-plaintext highlighter-rouge">Block</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    
    [subscriber sendNext:@"hi"];
    
    [subscriber sendCompleted];
    
    return nil;
    
}] doNext:^(id x) {
    
    // ж‰§иЎЊ [subscriber sendNext:@"hi"] д№‹е‰Ќдјљи°ѓз”Ёиї™дёЄ Block
    NSLog(@"doNext");
    
}] doCompleted:^{
    
    // ж‰§иЎЊ [subscriber sendCompleted] д№‹е‰Ќдјљи°ѓз”Ёиї™ Block
    NSLog(@"doCompleted");
}] subscribeNext:^(id x) {
    
    NSLog(@"%@", x);
}];
    

</code></pre></div></div>

<h4 id="зєїзЁ‹">зєїзЁ‹</h4>

<p><strong>ReactiveCocoa</strong> дё­зљ„зєїзЁ‹ж“ЌдЅњ еЊ…ж‹¬ <code class="language-plaintext highlighter-rouge">deliverOn</code> е’Њ <code class="language-plaintext highlighter-rouge">subscribeOn</code>иї™дё¤з§ЌпјЊе°† <em>дј йЂ’зљ„е†…е®№</em> ж€– е€›е»єдїЎеЏ·ж—¶ <em>blockдё­зљ„д»Јз Ѓ</em> е€‡жЌўе€°жЊ‡е®љзљ„зєїзЁ‹дё­ж‰§иЎЊгЂ‚</p>

<h6 id="deliveron">deliverOn</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>е†…е®№дј йЂ’е€‡жЌўе€°е€¶е®љзєїзЁ‹дё­пјЊе‰ЇдЅњз”ЁењЁеЋџжќҐзєїзЁ‹дё­,жЉЉењЁе€›е»єдїЎеЏ·ж—¶blockдё­зљ„д»Јз Ѓз§°д№‹дёєе‰ЇдЅњз”ЁгЂ‚</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // ењЁе­ђзєїзЁ‹дё­ж‰§иЎЊ
  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        
      [[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
          NSLog(@"%@", [NSThread currentThread]);
            
          [subscriber sendNext:@123];
            
          [subscriber sendCompleted];
            
          return nil;
      }]
        deliverOn:[RACScheduler mainThreadScheduler]]
          
       subscribeNext:^(id x) {
         
           NSLog(@"%@", x);
             
           NSLog(@"%@", [NSThread currentThread]);
       }];
  });
    
  // иѕ“е‡є
2017-01-04 10:35:55.415 ReactiveCocoaиї›й¶[1183:224535] &lt;NSThread: 0x608000270f00&gt;{number = 3, name = (null)}
2017-01-04 10:35:55.415 ReactiveCocoaиї›й¶[1183:224482] 123
2017-01-04 10:35:55.415 ReactiveCocoaиї›й¶[1183:224482] &lt;NSThread: 0x600000079bc0&gt;{number = 1, name = main}
</code></pre></div>    </div>

    <p>еЏЇд»Ґзњ‹е€°<code class="language-plaintext highlighter-rouge">е‰ЇдЅњз”Ё</code>ењЁ <em>е­ђзєїзЁ‹</em> дё­ж‰§иЎЊпјЊиЂЊ <code class="language-plaintext highlighter-rouge">дј йЂ’зљ„е†…е®№</code> ењЁ <em>дё»зєїзЁ‹</em> дё­жЋҐж”¶</p>
  </li>
</ul>

<h6 id="subscribeon">subscribeOn</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p><strong>subscribeOn</strong>е€™жЇе°† <code class="language-plaintext highlighter-rouge">е†…е®№дј йЂ’</code> е’Њ <code class="language-plaintext highlighter-rouge">е‰ЇдЅњз”Ё</code> йѓЅдјље€‡жЌўе€°жЊ‡е®љзєїзЁ‹дё­</p>
  </li>
  <li>
    <p><strong>дЅїз”Ё</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        
      [[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
          NSLog(@"%@", [NSThread currentThread]);
            
          [subscriber sendNext:@123];
            
          [subscriber sendCompleted];
            
          return nil;
      }]
        subscribeOn:[RACScheduler mainThreadScheduler]] //дј йЂ’зљ„е†…е®№е€°дё»зєїзЁ‹дё­
       subscribeNext:^(id x) {
         
           NSLog(@"%@", x);
             
           NSLog(@"%@", [NSThread currentThread]);
       }];
  });	
  //
2017-01-04 10:44:47.558 ReactiveCocoaиї›й¶[1243:275126] &lt;NSThread: 0x608000077640&gt;{number = 1, name = main}
2017-01-04 10:44:47.558 ReactiveCocoaиї›й¶[1243:275126] 123
2017-01-04 10:44:47.558 ReactiveCocoaиї›й¶[1243:275126] &lt;NSThread: 0x608000077640&gt;{number = 1, name = main}
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">е†…е®№дј йЂ’</code> е’Њ <code class="language-plaintext highlighter-rouge">е‰ЇдЅњз”Ё</code> йѓЅе€‡жЌўе€°дє† <em>дё»зєїзЁ‹</em> ж‰§иЎЊ</p>
  </li>
</ul>

<h4 id="ж—¶й—ґ">ж—¶й—ґ</h4>

<p>ж—¶й—ґж“ЌдЅње°±дјљи®ѕзЅ®дїЎеЏ·и¶…ж—¶пјЊе®љж—¶е’Ње»¶ж—¶гЂ‚</p>

<h6 id="interval-е®љж—¶">interval е®љж—¶</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>е®љж—¶пјљжЇЏйљ”дёЂж®µж—¶й—ґеЏ‘е‡єдїЎеЏ·</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // жЇЏйљ”1з§’еЏ‘йЂЃдїЎеЏ·пјЊжЊ‡е®љеЅ“е‰ЌзєїзЁ‹ж‰§иЎЊ
  [[RACSignal interval:1 onScheduler:[RACScheduler currentScheduler]] subscribeNext:^(id x) {
        
      NSLog(@"е®љж—¶:%@", x);
  }];
    
  // иѕ“е‡є
  2017-01-04 13:48:55.196 ReactiveCocoaиї›й¶[1980:492724] е®љж—¶:2017-01-04 05:48:55 +0000
  2017-01-04 13:48:56.195 ReactiveCocoaиї›й¶[1980:492724] е®љж—¶:2017-01-04 05:48:56 +0000
  2017-01-04 13:48:57.196 ReactiveCocoaиї›й¶[1980:492724] е®љж—¶:2017-01-04 05:48:57 +0000
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="timeout-и¶…ж—¶">timeout и¶…ж—¶</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>и¶…ж—¶пјЊеЏЇд»Ґи®©дёЂдёЄдїЎеЏ·ењЁдёЂе®љзљ„ж—¶й—ґеђЋпјЊи‡ЄеЉЁжЉҐй”™гЂ‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signal = [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      // дёЌеЏ‘йЂЃдїЎеЏ·пјЊжЁЎж‹џи¶…ж—¶зЉ¶жЂЃ
      // [subscriber sendNext:@"hello"];
      //[subscriber sendCompleted];
        
      return nil;
  }] timeout:1 onScheduler:[RACScheduler currentScheduler]];// и®ѕзЅ®1з§’и¶…ж—¶
    
  [signal subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  } error:^(NSError *error) {
        
      NSLog(@"%@", error);
  }];
    
  // ж‰§иЎЊд»Јз Ѓ 1з§’еђЋ иѕ“е‡єпјљ
  2017-01-04 13:48:55.195 ReactiveCocoaиї›й¶[1980:492724] Error Domain=RACSignalErrorDomain Code=1 "(null)"
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="delay-е»¶ж—¶">delay е»¶ж—¶</h6>
<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>е»¶ж—¶пјЊе»¶иїџдёЂж®µж—¶й—ґеђЋеЏ‘йЂЃдїЎеЏ·</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signal2 = [[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@"е»¶иїџиѕ“е‡є"];
        
      return nil;
  }] delay:2] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  // ж‰§иЎЊд»Јз Ѓ 2з§’еђЋ иѕ“е‡є
  2017-01-04 13:55:23.751 ReactiveCocoaиї›й¶[2030:525038] е»¶иїџиѕ“е‡є
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="й‡Ќе¤Ќ">й‡Ќе¤Ќ</h4>

<h6 id="retry">retry</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>й‡ЌиЇ•пјљеЏЄи¦Ѓ еЏ‘йЂЃй”™иЇЇ <code class="language-plaintext highlighter-rouge">sendError:</code>,е°±дјљ й‡Ќж–°ж‰§иЎЊ е€›е»єдїЎеЏ·зљ„Block з›ґе€°ж€ђеЉџ</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  __block int i = 0;
    
  [[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      if (i == 5) {
            
          [subscriber sendNext:@"Hello"];
            
      } else {
            
          // еЏ‘йЂЃй”™иЇЇ
          NSLog(@"ж”¶е€°й”™иЇЇ:%d", i);
          [subscriber sendError:nil];
      }
        
      i++;
        
      return nil;
        
  }] retry] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
        
  } error:^(NSError *error) {
        
      NSLog(@"%@", error);
        
  }];

  // иѕ“е‡є
2017-01-04 14:36:51.594 ReactiveCocoaиї›й¶[2443:667226] ж”¶е€°й”™иЇЇдїЎжЃЇ:0
2017-01-04 14:36:51.595 ReactiveCocoaиї›й¶[2443:667226] ж”¶е€°й”™иЇЇдїЎжЃЇ:1
2017-01-04 14:36:51.595 ReactiveCocoaиї›й¶[2443:667226] ж”¶е€°й”™иЇЇдїЎжЃЇ:2
2017-01-04 14:36:51.596 ReactiveCocoaиї›й¶[2443:667226] ж”¶е€°й”™иЇЇдїЎжЃЇ:3
2017-01-04 14:36:51.596 ReactiveCocoaиї›й¶[2443:667226] ж”¶е€°й”™иЇЇдїЎжЃЇ:4
2017-01-04 14:36:51.596 ReactiveCocoaиї›й¶[2443:667226] Hello

</code></pre></div>    </div>
  </li>
</ul>

<h6 id="replay">replay</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>й‡Ќж”ѕпјљеЅ“дёЂдёЄдїЎеЏ·иў«е¤љж¬Ўи®ўй…,еЏЌе¤Ќж’­ж”ѕе†…е®№</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSignal *signal = [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        
      [subscriber sendNext:@1];
      [subscriber sendNext:@2];
        
      return nil;
  }] replay];
    
  [signal subscribeNext:^(id x) {
      NSLog(@"%@", x);
  }];
    
  [signal subscribeNext:^(id x) {
      NSLog(@"%@", x);
  }];
    
  // иѕ“е‡є
2017-01-04 14:51:01.934 ReactiveCocoaиї›й¶[2544:706740] 1
2017-01-04 14:51:01.934 ReactiveCocoaиї›й¶[2544:706740] 2
2017-01-04 14:51:01.934 ReactiveCocoaиї›й¶[2544:706740] 1
2017-01-04 14:51:01.935 ReactiveCocoaиї›й¶[2544:706740] 2
</code></pre></div>    </div>
  </li>
</ul>

<h6 id="throttle">throttle</h6>

<ul>
  <li>
    <p><strong>дЅњз”Ё</strong></p>

    <p>иЉ‚жµЃ:еЅ“жџђдёЄдїЎеЏ·еЏ‘йЂЃжЇ”иѕѓйў‘з№Ѓж—¶пјЊеЏЇд»ҐдЅїз”ЁиЉ‚жµЃпјЊењЁжџђдёЂж®µж—¶й—ґдёЌеЏ‘йЂЃдїЎеЏ·е†…е®№пјЊиї‡дє†дёЂж®µж—¶й—ґиЋ·еЏ–дїЎеЏ·зљ„жњЂж–°е†…е®№еЏ‘е‡єгЂ‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  RACSubject *subject = [RACSubject subject];
    
  // иЉ‚жµЃ1з§’пјЊ1з§’еђЋжЋҐж”¶жњЂеђЋдёЂдёЄеЏ‘йЂЃзљ„дїЎеЏ·
  [[subject throttle:1] subscribeNext:^(id x) {
        
      NSLog(@"%@", x);
  }];
    
  [subject sendNext:@1];
  [subject sendNext:@2];
  [subject sendNext:@3];
    
  // иѕ“е‡є
  2017-01-04 15:02:37.543 ReactiveCocoaиї›й¶[2731:758193] 3
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="mvvmжћ¶жћ„жЂќжѓі">MVVMжћ¶жћ„жЂќжѓі</h1>
<hr />
<p>зЁ‹еєЏдёєд»Ђд№€и¦Ѓжњ‰жћ¶жћ„пјџдѕїдєЋзЁ‹еєЏејЂеЏ‘дёЋз»ґжЉ¤.</p>

<h4 id="еёёи§Ѓзљ„жћ¶жћ„">еёёи§Ѓзљ„жћ¶жћ„</h4>
<ul>
  <li>
    <p><strong>MVC</strong></p>

    <p>M:жЁЎећ‹ V:и§†е›ѕ C:жЋ§е€¶е™Ё</p>
  </li>
  <li>
    <p><strong>MVVM</strong></p>

    <p>M:жЁЎећ‹ V:и§†е›ѕ+жЋ§е€¶е™Ё VM:и§†е›ѕжЁЎећ‹</p>
  </li>
  <li>
    <p><strong>MVCS</strong></p>

    <p>M:жЁЎећ‹ V:и§†е›ѕ C:жЋ§е€¶е™Ё C:жњЌеЉЎз±»</p>
  </li>
  <li>
    <p><a href="http://www.cocoachina.com/ios/20140703/9016.html"><strong>VIPER</strong></a></p>

    <p>V:и§†е›ѕ I:дє¤дє’е™Ё P:е±•з¤єе™Ё E:е®ћдЅ“ R:и·Їз”±</p>
  </li>
</ul>

<h4 id="mvvmд»‹з»Ќ">MVVMд»‹з»Ќ</h4>

<ul>
  <li>
    <p>жЁЎећ‹(M):дїќе­и§†е›ѕж•°жЌ®гЂ‚</p>
  </li>
  <li>
    <p>и§†е›ѕ+жЋ§е€¶е™Ё(V):е±•з¤єе†…е®№ + е¦‚дЅ•е±•з¤є</p>
  </li>
  <li>
    <p>и§†е›ѕжЁЎећ‹(VM):е¤„зђ†е±•з¤єзљ„дёљеЉЎйЂ»иѕ‘пјЊеЊ…ж‹¬жЊ‰й’®зљ„з‚№е‡»пјЊж•°жЌ®зљ„иЇ·ж±‚е’Њи§Јжћђз­‰з­‰гЂ‚</p>
  </li>
</ul>

<h1 id="е®ћж€дёЂз™»еЅ•з•Њйќў">е®ћж€дёЂпјљз™»еЅ•з•Њйќў</h1>

<h4 id="йњЂж±‚">йњЂж±‚</h4>
<ol>
  <li>з›‘еђ¬дё¤дёЄж–‡жњ¬жЎ†зљ„е†…е®№</li>
  <li>жњ‰е†…е®№з™»еЅ•жЊ‰й”®ж‰Ќе…Ѓи®ёжЊ‰й’®з‚№е‡»</li>
  <li>иї”е›ћз™»еЅ•з»“жћњ</li>
</ol>

<h4 id="е€†жћђ">е€†жћђ</h4>
<ol>
  <li>з•Њйќўзљ„ж‰Ђжњ‰дёљеЉЎйЂ»иѕ‘йѓЅдє¤з»™жЋ§е€¶е™ЁеЃље¤„зђ†</li>
  <li>ењЁMVVMжћ¶жћ„дё­жЉЉжЋ§е€¶е™Ёзљ„дёљеЉЎе…ЁйѓЁжђ¬еЋ»VMжЁЎећ‹пјЊд№џе°±жЇжЇЏдёЄжЋ§е€¶е™ЁеЇ№еє”дёЂдёЄVMжЁЎећ‹.</li>
</ol>

<h4 id="ж­ҐйЄ¤">ж­ҐйЄ¤</h4>
<ol>
  <li>е€›е»єLoginViewModelз±»пјЊе¤„зђ†з™»еЅ•з•ЊйќўдёљеЉЎйЂ»иѕ‘.</li>
  <li>иї™дёЄз±»й‡Њйќўеє”иЇҐдїќе­зќЂиґ¦еЏ·зљ„дїЎжЃЇпјЊе€›е»єдёЂдёЄиґ¦еЏ·AccountжЁЎећ‹</li>
  <li>LoginViewModelеє”иЇҐдїќе­зќЂиґ¦еЏ·дїЎжЃЇAccountжЁЎећ‹гЂ‚</li>
  <li>йњЂи¦Ѓж—¶е€»з›‘еђ¬AccountжЁЎећ‹дё­зљ„иґ¦еЏ·е’ЊеЇ†з Ѓзљ„ж”№еЏпјЊжЂЋд№€з›‘еђ¬пјџ</li>
  <li>ењЁйќћRACејЂеЏ‘дё­пјЊйѓЅжЇд№ жѓЇиµ‹еЂјпјЊењЁRACејЂеЏ‘дё­пјЊйњЂи¦Ѓж”№еЏејЂеЏ‘жЂќз»ґпјЊз”±иµ‹еЂјиЅ¬еЏдёєз»‘е®љпјЊеЏЇд»ҐењЁдёЂејЂе§‹е€ќе§‹еЊ–зљ„ж—¶еЂ™пјЊе°±з»™AccountжЁЎећ‹дё­зљ„е±ћжЂ§з»‘е®љпјЊе№¶дёЌйњЂи¦Ѓй‡Ќе†™setж–№жі•гЂ‚</li>
  <li>жЇЏж¬ЎAccountжЁЎећ‹зљ„еЂјж”№еЏпјЊе°±йњЂи¦Ѓе€¤ж–­жЊ‰й’®иѓЅеђ¦з‚№е‡»пјЊењЁVMжЁЎећ‹дё­еЃље¤„зђ†пјЊз»™е¤–з•ЊжЏђдѕ›дёЂдёЄиѓЅеђ¦з‚№е‡»жЊ‰й’®зљ„дїЎеЏ·.</li>
  <li>иї™дёЄз™»еЅ•дїЎеЏ·йњЂи¦Ѓе€¤ж–­Accountдё­иґ¦еЏ·е’ЊеЇ†з ЃжЇеђ¦жњ‰еЂјпјЊз”ЁKVOз›‘еђ¬иї™дё¤дёЄеЂјзљ„ж”№еЏпјЊжЉЉд»–д»¬иЃљеђ€ж€ђз™»еЅ•дїЎеЏ·.</li>
  <li>з›‘еђ¬жЊ‰й’®зљ„з‚№е‡»пјЊз”±VMе¤„зђ†пјЊеє”иЇҐз»™VMеЈ°жЋдёЂдёЄRACCommandпјЊдё“й—Ёе¤„зђ†з™»еЅ•дёљеЉЎйЂ»иѕ‘.</li>
  <li>ж‰§иЎЊе‘Ѕд»¤пјЊжЉЉж•°жЌ®еЊ…иЈ…ж€ђдїЎеЏ·дј йЂ’е‡єеЋ»</li>
  <li>з›‘еђ¬е‘Ѕд»¤дё­дїЎеЏ·зљ„ж•°жЌ®дј йЂ’</li>
  <li>з›‘еђ¬е‘Ѕд»¤зљ„ж‰§иЎЊж—¶е€»</li>
</ol>

<h4 id="иїђиЎЊж•€жћњ">иїђиЎЊж•€жћњ</h4>

<p><img src="https://ww3.sinaimg.cn/large/006y8lVagw1fbgvoh8yu6j30bj0l43yz.jpg" alt="з™»еЅ•з•Њйќў" /></p>

<h4 id="д»Јз Ѓ">д»Јз Ѓ</h4>

<p><code class="language-plaintext highlighter-rouge">MyViewController.m</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "MyViewController.h"
#import "LoginViewModel.h"

@interface MyViewController ()

@property (nonatomic, strong) LoginViewModel *loginViewModel;

@property (weak, nonatomic) IBOutlet UITextField *accountField;

@property (weak, nonatomic) IBOutlet UITextField *pwdField;

@property (weak, nonatomic) IBOutlet UIButton *loginBtn;

@end

@implementation MyViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self bindModel];
    
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}



// и§†е›ѕжЁЎећ‹з»‘е®љ
- (void)bindModel {

    // з»™жЁЎећ‹зљ„е±ћжЂ§з»‘е®љдїЎеЏ·
    //
    RAC(self.loginViewModel.account, account) = _accountField.rac_textSignal;
    RAC(self.loginViewModel.account, pwd) = _pwdField.rac_textSignal;
    
    RAC(self.loginBtn, enabled) = self.loginViewModel.enableLoginSignal;
    
    // з›‘еђ¬з™»еЅ•з‚№е‡»
    [[_loginBtn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) {
        
        [self.loginViewModel.LoginCommand execute:nil];
    }];
    
}
- (IBAction)btnTap:(id)sender {
    
    
}

#pragma mark - lazyLoad

- (LoginViewModel *)loginViewModel {
    
    if (nil == _loginViewModel) {
        _loginViewModel = [[LoginViewModel alloc] init];
    }
    
    return _loginViewModel;
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LoginViewModel.h</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;UIKit/UIKit.h&gt;

@interface Account : NSObject

@property (nonatomic, strong) NSString *account;
@property (nonatomic, strong) NSString *pwd;

@end


@interface LoginViewModel : UIViewController

@property (nonatomic, strong) Account *account;

// жЇеђ¦е…Ѓи®ёз™»еЅ•зљ„дїЎеЏ·
@property (nonatomic, strong, readonly) RACSignal *enableLoginSignal;

@property (nonatomic, strong, readonly) RACCommand *LoginCommand;

@end

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LoginViewModel.m</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "LoginViewModel.h"

@implementation Account

@end


@interface LoginViewModel ()

@end

@implementation LoginViewModel

- (instancetype)init {
    
    if (self = [super init]) {
        [self initialBind];
    }
    return self;
}

- (void)initialBind {

    // з›‘еђ¬иґ¦еЏ·е±ћжЂ§ж”№еЏпјЊ жЉЉд»–д»¬еђ€ж€ђдёЂдёЄдїЎеЏ·
    _enableLoginSignal = [RACSubject combineLatest:@[RACObserve(self.account, account), RACObserve(self.account, pwd)] reduce:^id(NSString *accout, NSString *pwd){
        
        return @(accout.length &amp;&amp; pwd.length);
    }];
    
    // е¤„зђ†дёљеЉЎйЂ»иѕ‘
    _LoginCommand = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {
        
        NSLog(@"з‚№е‡»дє†з™»еЅ•");
        return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
            
            // жЁЎд»їзЅ‘з»ње»¶иїџ

            dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
                
                // иї”е›ћз™»еЅ•ж€ђеЉџ еЏ‘йЂЃж€ђеЉџдїЎеЏ·
                [subscriber sendNext:@"з™»еЅ•ж€ђеЉџ"];
            });
            
            return nil;
        }];
    }];
    
    
    // з›‘еђ¬з™»еЅ•дє§з”џзљ„ж•°жЌ®
    [_LoginCommand.executionSignals.switchToLatest subscribeNext:^(id x) {
       
        if ([x isEqualToString:@"з™»еЅ•ж€ђеЉџ"]) {
            NSLog(@"з™»еЅ•ж€ђеЉџ");
        }
        
    }];
    
    [[_LoginCommand.executing skip:1] subscribeNext:^(id x) {
        
        if ([x isEqualToNumber:@(YES)]) {
            
            NSLog(@"ж­ЈењЁз™»й™†...");
        } else {
            
        // з™»еЅ•ж€ђеЉџ
        NSLog(@"з™»й™†ж€ђеЉџ");
        
        }
        
    }];
}

#pragma mark - lazyLoad

- (Account *)account
{
    if (_account == nil) {
        _account = [[Account alloc] init];
    }
    return _account;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
}

@end

</code></pre></div></div>

<h1 id="е®ћж€дєЊзЅ‘з»њиЇ·ж±‚ж•°жЌ®">е®ћж€дєЊпјљзЅ‘з»њиЇ·ж±‚ж•°жЌ®</h1>

<h4 id="йњЂж±‚-1">йњЂж±‚</h4>
<ol>
  <li>иЇ·ж±‚дёЂж®µзЅ‘з»њж•°жЌ®пјЊе°†иЇ·ж±‚е€°зљ„ж•°жЌ®ењЁ<code class="language-plaintext highlighter-rouge">tableView</code>дёЉе±•з¤є</li>
  <li>иЇҐж•°жЌ®дёєи±†з“Је›ѕд№¦зљ„жђњзґўиї”е›ћз»“жћњпјЊURLпјљurl:https://api.douban.com/v2/book/search?q=ж‚џз©єдј </li>
</ol>

<h4 id="е€†жћђ-1">е€†жћђ</h4>
<ol>
  <li>з•Њйќўзљ„ж‰Ђжњ‰дёљеЉЎйЂ»иѕ‘йѓЅдє¤з»™<strong>жЋ§е€¶е™Ё</strong>еЃље¤„зђ†</li>
  <li>зЅ‘з»њиЇ·ж±‚дє¤з»™<strong>MV</strong>жЁЎећ‹е¤„зђ†</li>
</ol>

<h4 id="ж­ҐйЄ¤-1">ж­ҐйЄ¤</h4>

<ol>
  <li>жЋ§е€¶е™ЁжЏђдѕ›дёЂдёЄи§†е›ѕжЁЎећ‹пј€requesViewModelпј‰пјЊе¤„зђ†з•Њйќўзљ„дёљеЉЎйЂ»иѕ‘</li>
  <li>VMжЏђдѕ›дёЂдёЄе‘Ѕд»¤пјЊе¤„зђ†иЇ·ж±‚дёљеЉЎйЂ»иѕ‘</li>
  <li>ењЁе€›е»єе‘Ѕд»¤зљ„blockдё­пјЊдјљжЉЉиЇ·ж±‚еЊ…иЈ…ж€ђдёЂдёЄдїЎеЏ·пјЊз­‰иЇ·ж±‚ж€ђеЉџзљ„ж—¶еЂ™пјЊе°±дјљжЉЉж•°жЌ®дј йЂ’е‡єеЋ»гЂ‚</li>
  <li>иЇ·ж±‚ж•°жЌ®ж€ђеЉџпјЊеє”иЇҐжЉЉе­—е…ёиЅ¬жЌўж€ђжЁЎећ‹пјЊдїќе­е€°и§†е›ѕжЁЎећ‹дё­пјЊжЋ§е€¶е™Ёжѓіз”Ёе°±з›ґжЋҐд»Ћи§†е›ѕжЁЎећ‹дё­иЋ·еЏ–гЂ‚</li>
</ol>

<h4 id="е…¶д»–">е…¶д»–</h4>

<p>зЅ‘з»њиЇ·ж±‚дёЋе›ѕз‰‡зј“е­з”Ёе€°дє†<a href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a> е’Њ <a href="https://github.com/rs/SDWebImage">SDWebImage</a>,и‡ЄиЎЊењЁPodsдё­еЇје…ҐгЂ‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>platform :ios, '8.0'

target 'ReactiveCocoaиї›й¶' do

use_frameworks!
pod 'ReactiveCocoa', '~&gt; 2.5'
pod 'AFNetworking'
pod 'SDWebImage'
end
</code></pre></div></div>

<h4 id="иїђиЎЊж•€жћњ-1">иїђиЎЊж•€жћњ</h4>

<p><img src="https://ww3.sinaimg.cn/large/006y8lVagw1fbgw1xnz74j30bj0l4408.jpg" alt="" /></p>

<h4 id="д»Јз Ѓ-1">д»Јз Ѓ</h4>

<p><code class="language-plaintext highlighter-rouge">SearchViewController.m</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "SearchViewController.h"
#import "RequestViewModel.h"

@interface SearchViewController ()&lt;UITableViewDataSource&gt;

@property (nonatomic, strong) UITableView *tableView;

@property (nonatomic, strong) RequestViewModel *requesViewModel;

@end

@implementation SearchViewController

- (RequestViewModel *)requesViewModel
{
    if (_requesViewModel == nil) {
        _requesViewModel = [[RequestViewModel alloc] init];
    }
    return _requesViewModel;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    
    self.tableView = [[UITableView alloc] initWithFrame:self.view.frame];
    
    self.tableView.dataSource = self;
    
    [self.view addSubview:self.tableView];
    
    //
    RACSignal *requesSiganl = [self.requesViewModel.reuqesCommand execute:nil];
    
    [requesSiganl subscribeNext:^(NSArray *x) {
        
        self.requesViewModel.models = x;
        
        [self.tableView reloadData];
    }];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    return self.requesViewModel.models.count;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    static NSString *ID = @"cell";
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:ID];
    if (cell == nil) {
        
        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:ID];
    }
    
    Book *book = self.requesViewModel.models[indexPath.row];
    cell.detailTextLabel.text = book.subtitle;
    cell.textLabel.text = book.title;
    
    [cell.imageView sd_setImageWithURL:[NSURL URLWithString:book.image] placeholderImage:[UIImage imageNamed:@"cellImage"]];
    
    
    return cell;
}
@end
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">RequestViewModel.h</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;Foundation/Foundation.h&gt;

@interface Book : NSObject

@property (nonatomic, copy) NSString *subtitle;
@property (nonatomic, copy) NSString *title;
@property (nonatomic, copy) NSString *image;

@end

@interface RequestViewModel : NSObject

// иЇ·ж±‚е‘Ѕд»¤
@property (nonatomic, strong, readonly) RACCommand *reuqesCommand;

//жЁЎећ‹ж•°з»„
@property (nonatomic, strong) NSArray *models;


@end
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">RequestViewModel.m</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "RequestViewModel.h"

@implementation Book

- (instancetype)initWithValue:(NSDictionary *)value {
    
    if (self = [super init]) {
        
        self.title = value[@"title"];
        self.subtitle = value[@"subtitle"];
        self.image = value[@"image"];
    }
    return self;
}

+ (Book *)bookWithDict:(NSDictionary *)value {
    
    return [[self alloc] initWithValue:value];
}



@end

@implementation RequestViewModel

- (instancetype)init
{
    if (self = [super init]) {
        
        [self initialBind];
    }
    return self;
}


- (void)initialBind
{
    _reuqesCommand = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {
        
      RACSignal *requestSiganl = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
          
          NSMutableDictionary *parameters = [NSMutableDictionary dictionary];
          parameters[@"q"] = @"ж‚џз©єдј ";
          
          //
          [[AFHTTPSessionManager manager] GET:@"https://api.douban.com/v2/book/search" parameters:parameters progress:^(NSProgress * _Nonnull downloadProgress) {
              
              NSLog(@"downloadProgress: %@", downloadProgress);
          } success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) {
              
              // ж•°жЌ®иЇ·ж±‚ж€ђеЉџе°±и®Іж•°жЌ®еЏ‘йЂЃе‡єеЋ»
              NSLog(@"responseObject:%@", responseObject);
              
              [subscriber sendNext:responseObject];
              
              [subscriber sendCompleted];
              
          } failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) {
              
              NSLog(@"error: %@", error);
          }];
          
          
         return nil;
      }];
        
        // ењЁиї”е›ћж•°жЌ®дїЎеЏ·ж—¶пјЊжЉЉж•°жЌ®дё­зљ„е­—е…ёж е°„ж€ђжЁЎећ‹дїЎеЏ·пјЊдј йЂ’е‡єеЋ»
        return [requestSiganl map:^id(NSDictionary *value) {
            
            NSMutableArray *dictArr = value[@"books"];
            
            NSArray *modelArr = [[dictArr.rac_sequence map:^id(id value) {
                
                return [Book bookWithDict:value];
                
            }] array];
            
            return modelArr;
            
        }];
        
    }];
}


@end

</code></pre></div></div>

<blockquote>
  <p>жњЂеђЋй™„дёЉGitHubпјљ<a href="https://github.com/qiubaiying/ReactiveCocoa_Demo">https://github.com/qiubaiying/ReactiveCocoa_Demo</a></p>
</blockquote>
:ET