I"Ó<h1 id="å‰è¨€">å‰è¨€</h1>

<p>å¯¹äºä¹ æƒ¯ä½¿ç”¨Storyboardçš„äººæ¥è¯´ï¼Œè®¾ç½®åœ†è§’ã€æè¾¹æ˜¯ä¸€ä»¶æ¯”è¾ƒè›‹ç–¼çš„äº‹ï¼Œå› ä¸ºè‹¹æœæ²¡æœ‰åœ¨xcodeçš„Interface Builderä¸Šç›´æ¥æä¾›ä¿®æ”¹æ§ä»¶çš„åœ†è§’ï¼Œè¾¹æ¡†è®¾ç½®ã€‚</p>

<p>æˆ‘ä»¬æ¥è¯´è¯´å¦‚ä½•å¯¹æŸä¸ªæ§ä»¶è¿›è¡Œåœ†è§’ã€æè¾¹å¤„ç†ï¼š</p>
<h1 id="åˆçº§">åˆçº§</h1>
<p>å¯¹äºä¸€ä¸ªåˆå­¦è€…æ¥è¯´ï¼Œå¦‚æœè¦è¿›è¡ŒæŸä¸ªæ§ä»¶çš„åœ†è§’ã€æè¾¹è®¾ç½®ï¼Œå°±è¦ä»Storyboardå…³è”å‡ºå±æ€§ï¼Œç„¶åå†å¯¹å±æ€§è¿›è¡Œä»£ç å¤„ç†ã€‚</p>

<p>å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>self.myButton.layer.cornerRadius = 20;
self.myButton.layer.masksToBounds = YES;
self.myButton.layer.borderWidth = 2;
self.myButton.layer.borderColor = [UIColor blackColor].CGColor;
</code></pre></div></div>
<p>è¿™æ ·ä¸ä»…éœ€è¦Storyboardå…³è”å‡ºå±æ€§ï¼Œè¿˜è¦å†™ä¸€å †ä»£ç å¯¹å±æ€§è¿›è¡Œè®¾ç½®ï¼Œä¸å¾—ä¸è¯´å®åœ¨éº»çƒ¦~</p>

<h1 id="ä¸­çº§">ä¸­çº§</h1>
<p>æ›´èªæ˜çš„åšæ³•æ˜¯ä½¿ç”¨Storyboardæä¾›çš„Runtime Attributesä¸ºæ§ä»¶æ·»åŠ åœ†è§’æè¾¹ã€‚</p>

<p>é€‰ä¸­æ§ä»¶ï¼Œç„¶ååœ¨Runtime Attributesæ¡†ä¸­è¾“å…¥å¯¹åº”çš„<code class="language-plaintext highlighter-rouge">Key</code>ä¸<code class="language-plaintext highlighter-rouge">Type</code>ä¸<code class="language-plaintext highlighter-rouge">Value</code>,è¿™æ ·ç¨‹åºåœ¨è¿è¡Œæ—¶å°±ä¼šé€šè¿‡KVCä¸ºä½ çš„æ§ä»¶å±æ€§è¿›è¡Œèµ‹å€¼ã€‚(ä¸ä»…ä»…æ˜¯åœ†è§’ã€æè¾¹~)</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="http://ww4.sinaimg.cn/large/7853084cgw1fabg89aeqkj207b08j74y.jpg" alt="" /></p>

<p>è®¾ç½®åœ†è§’ã€æè¾¹çš„Keyä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layer.borderWidth
layer.borderColorFromUIColor
layer.cornerRadius
clipsToBounds
</code></pre></div></div>
<p>æˆ‘è¿™æ¬¡åœ¨æµ‹è¯•æ—¶ï¼Œ</p>

<p>è¿™æ ·åšä¸ç”¨å…³è”å‡ºå±æ€§ï¼Œä½†æ˜¯éœ€è¦è¾“å…¥å¤§ä¸²å­—ç¬¦ä¸²ï¼Œä¹Ÿæ˜¯ä¸å¤Ÿæ–¹ä¾¿ã€‚</p>

<h1 id="é«˜çº§">é«˜çº§</h1>

<p>åˆ›å»ºUIViewçš„åˆ†ç±»ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">IBInspectable</code>+ <code class="language-plaintext highlighter-rouge">IB_DESIGNABLE</code>å…³é”®å­—ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;UIKit/UIKit.h&gt;

IB_DESIGNABLE

@interface UIView (Inspectable)

@property(nonatomic,assign) IBInspectable CGFloat cornerRadius;
@property(nonatomic,assign) IBInspectable CGFloat borderWidth;
@property(nonatomic,assign) IBInspectable UIColor *borderColor;

@end
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "UIView+Inspectable.h"

@implementation UIView (Inspectable)

-(void)setCornerRadius:(CGFloat)cornerRadius{
    self.layer.masksToBounds = YES;
    self.layer.cornerRadius = cornerRadius;
}
-(void)setBorderColor:(UIColor *)borderColor{
    self.layer.borderColor = borderColor.CGColor;
}
-(void)setBorderWidth:(CGFloat)borderWidth{
    self.layer.borderWidth = borderWidth;
}

- (CGFloat)cornerRadius{
    return self.layer.cornerRadius;
}
- (CGFloat)borderWidth{
    return self.layer.borderWidth;
}
- (UIColor *)borderColor{
    return [UIColor colorWithCGColor:self.layer.borderColor];
}

@end
</code></pre></div></div>

<p>é™„ä¸Šï¼š<a href="https://github.com/qiubaiying/CircularAndStroke.git">GitHubåœ°å€</a></p>

<h4 id="ç›´æ¥ä½¿ç”¨">ç›´æ¥ä½¿ç”¨</h4>

<p>ç›´æ¥å°†è¿™ä¸¤ä¸ªæ–‡ä»¶æ‹–å…¥é¡¹ç›®ä¸­å³å¯ä½¿ç”¨ï¼Œåœ¨å³è¾¹æ å°†ä¼šæ˜¾ç¤ºåœ†è§’å’Œæè¾¹çš„å±æ€§è®¾ç½®</p>

<p>å¦‚å›¾ï¼š</p>

<p><img src="http://ww4.sinaimg.cn/large/7853084cgw1facfqugjtbj20mp07v401.jpg" alt="" /></p>

<h4 id="åŠ¨æ€æ˜¾ç¤ºè®¾ç½®æ•ˆæœ">åŠ¨æ€æ˜¾ç¤ºè®¾ç½®æ•ˆæœ</h4>

<p>ç›´æ¥ä½¿ç”¨çš„è¯åªæœ‰åœ¨è¿è¡Œæ—¶æ‰èƒ½çœ‹åˆ°æ•ˆæœï¼Œ</p>

<p>ä¾‹å¦‚è¦å®æ—¶æ˜¾ç¤ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">UIBUtton</code>åœ†è§’ã€æè¾¹æ•ˆæœï¼Œéœ€è¦åˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿<code class="language-plaintext highlighter-rouge">UIButton</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;UIKit/UIKit.h&gt;
#import "UIView+Inspectable.h"

@interface myButton : UIButton

@end
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "myButton.h"

@implementation myButton

@end
</code></pre></div></div>

<p>åªè¦å°†buttonçš„Classé€‰æ‹©è¯¥ç©ºç™½ç±»å³å¯</p>

<p>å…³äº<code class="language-plaintext highlighter-rouge">IBInspectable</code>ä¸<code class="language-plaintext highlighter-rouge">IB_DESIGNABLE</code>çš„ä½¿ç”¨è¯¦æƒ…å¯ä»¥å‚è€ƒè¿™ç¯‡æ–‡ç« <a href="http://www.jianshu.com/p/a90e44ba1f2b">ã€Šè°ˆä¸å®Œç¾çš„IBDesignable/IBInspectableå¯è§†åŒ–æ•ˆæœç¼–ç¨‹ã€‹</a></p>
:ET