I"â*<blockquote>
  <p>æœ¬æ–‡é¦–æ¬¡å‘å¸ƒäº <a href="http://qiubaiying.github.io">BY Blog</a>, ä½œè€… <a href="http://github.com/qiubaiying">@æŸè§(BY)</a> ,è½¬è½½è¯·ä¿ç•™åŸæ–‡é“¾æ¥.</p>
</blockquote>

<h1 id="å‰è¨€">å‰è¨€</h1>

<p>é€šè¿‡ IB è®¾ç½® æ§ä»¶ çš„å±æ€§éå¸¸çš„æ–¹ä¾¿ã€‚</p>

<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff9fpog0vrj30ho084t9m.jpg" alt="" /></p>

<p>ä½†æ˜¯ç¼ºç‚¹ä¹Ÿå¾ˆæ˜æ˜¾ï¼Œé‚£å°±æ˜¯æœ‰ä¸€äº›å±æ€§æ²¡æœ‰æš´éœ²åœ¨ IB çš„è®¾ç½®é¢æ¿ä¸­ã€‚è¿™æ—¶å€™å°±è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">@IBInspectable</code> åœ¨ IB é¢æ¿ä¸­æ·»åŠ è¿™äº›æ²¡æœ‰çš„å±æ€§ã€‚</p>

<p>å…³äºåœ¨ OC ä¸­ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">IBInspectable</code> å¯ä»¥çœ‹ä¸€ä¸‹æˆ‘çš„ <a href="http://qiubaiying.top/2016/12/01/%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92%E5%92%8C%E6%8F%8F%E8%BE%B9/#é«˜çº§">è¿™ç¯‡æ–‡ç« </a></p>

<h1 id="æ­£æ–‡">æ­£æ–‡</h1>

<p>åœ¨é¡¹ç›®ä¸­æœ€å¸¸é‡åˆ°çš„æƒ…å†µæ˜¯ä¸º view è®¾ç½®åœ†è§’ã€æè¾¹ï¼Œä»¥åŠä¸º æ–‡æœ¬æ§ä»¶ æ·»åŠ æœ¬åœ°åŒ–å­—ç¬¦ä¸²ã€‚</p>

<h2 id="åœ†è§’æè¾¹">åœ†è§’ã€æè¾¹</h2>

<p>å…ˆæ¥çœ‹çœ‹è®¾ç½®åœ†è§’ã€æè¾¹</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">UIView</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">cornerRadius</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">layer</span><span class="o">.</span><span class="n">cornerRadius</span>
        <span class="p">}</span>
        
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">cornerRadius</span> <span class="o">=</span> <span class="n">newValue</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">masksToBounds</span> <span class="o">=</span> <span class="n">newValue</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">borderWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">layer</span><span class="o">.</span><span class="n">borderWidth</span>
        <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">borderWidth</span> <span class="o">=</span> <span class="n">newValue</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="nv">newValue</span> <span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">borderColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">cgColor</span><span class="p">:</span> <span class="n">layer</span><span class="o">.</span><span class="n">borderColor</span><span class="o">!</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">borderColor</span> <span class="o">=</span> <span class="n">newValue</span><span class="o">.</span><span class="n">cgColor</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p>æ·»åŠ å®Œæˆå°±å¯ä»¥åœ¨ IB ä¸­è®¾ç½® view çš„è¿™äº›å±æ€§äº†</p>

<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1ff9h5afhv2j30f803ajri.jpg" alt="" /></p>

<p>è¿è¡Œæ•ˆæœ</p>

<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff9h70z922j30ag061wf7.jpg" alt="" /></p>

<h2 id="åˆ©ç”¨-ibdesignable-åœ¨-ib-ä¸­å®æ—¶æ˜¾ç¤º-ibinspectable-çš„æ ·å¼">åˆ©ç”¨ @IBDesignable åœ¨ IB ä¸­å®æ—¶æ˜¾ç¤º @IBInspectable çš„æ ·å¼</h2>

<p>åˆ›å»ºä¸€ä¸ªæ–°çš„ class ç»§æ‰¿ <code class="language-plaintext highlighter-rouge">UIView</code> ï¼Œå¹¶ä¸”ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">@IBDesignable</code> å£°æ˜</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">@IBDesignable</span> <span class="kd">class</span> <span class="kt">IBDesignableView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ IB ä¸­ï¼Œé€‰æ‹© view çš„ class ä¸º æˆ‘ä»¬æ–°å»ºçš„ <code class="language-plaintext highlighter-rouge">IBDesignableView</code></p>

<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1ff9hs6z5q1j30fr03vweu.jpg" alt="" /></p>

<p>è¿™æ ·åœ¨ IB è°ƒæ•´å±æ€§æ—¶ï¼Œè¿™äº›å±æ€§çš„å˜åŒ–å°±ä¼šå®æ—¶æ˜¾ç¤ºåœ¨ IB ä¸­ã€‚</p>

<h2 id="æœ¬åœ°åŒ–å­—ç¬¦ä¸²">æœ¬åœ°åŒ–å­—ç¬¦ä¸²</h2>

<p>æœ¬åœ°åŒ–å­—ç¬¦ä¸²çš„è§£å†³æ–¹æ³•å’Œä¸Šé¢çš„æ·»åŠ åœ†è§’ä¸€æ ·</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">UILabel</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">localizedKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">newValue</span> <span class="o">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="n">text</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">""</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">text</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">UIButton</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">localizedKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">newValue</span> <span class="o">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="nf">setTitle</span><span class="p">(</span><span class="kt">NSLocalizedString</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">""</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">UITextField</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">localizedKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">newValue</span> <span class="o">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="n">placeholder</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">""</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">placeholder</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·ï¼Œåœ¨ IB ä¸­æˆ‘ä»¬å°±å¯ä»¥åˆ©ç”¨å¯¹åº”ç±»å‹çš„ Localized Key æ¥ç›´æ¥è®¾ç½®æœ¬åœ°åŒ–å­—ç¬¦ä¸²äº†ï¼š</p>

<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1ff9h94um01j30aj01vjre.jpg" alt="" /></p>

<h1 id="ç»“è¯­">ç»“è¯­</h1>

<p><code class="language-plaintext highlighter-rouge">IBInspectable</code> å¯ä»¥ä½¿ç”¨è¿™äº›çš„ç±»å‹</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Int</code></li>
  <li><code class="language-plaintext highlighter-rouge">CGFloat</code></li>
  <li><code class="language-plaintext highlighter-rouge">Double</code></li>
  <li><code class="language-plaintext highlighter-rouge">String</code></li>
  <li><code class="language-plaintext highlighter-rouge">Bool</code></li>
  <li><code class="language-plaintext highlighter-rouge">CGPoint</code></li>
  <li><code class="language-plaintext highlighter-rouge">CGSize</code></li>
  <li><code class="language-plaintext highlighter-rouge">CGRect</code></li>
  <li><code class="language-plaintext highlighter-rouge">UIColor</code></li>
  <li><code class="language-plaintext highlighter-rouge">UIImage</code></li>
</ul>

<p>åˆç†çš„ä½¿ç”¨<code class="language-plaintext highlighter-rouge">@IBInspectable</code> èƒ½å‡å°‘å¾ˆå¤šçš„æ¨¡æ¿ä»£ç ï¼Œæé«˜æˆ‘ä»¬çš„å¼€å‘æ•ˆç‡ã€‚</p>

<blockquote>
  <p>å‚è€ƒ</p>

  <ul>
    <li><a href="https://onevcat.com/2017/04/storyboard-argue/">ã€Šå†çœ‹å…³äº Storyboard çš„ä¸€äº›äº‰è®ºã€‹</a></li>
    <li><a href="https://medium.com/@Anantha1992/ibdesignable-and-ibinspectable-in-swift-3-702d7dd00ca">ã€Š@IBDesignable and @IBInspectable in Swift 3ã€‹</a></li>
  </ul>
</blockquote>
:ET