\documentclass[10pt,conference]{IEEEtran}
%\usepackage{latex8}
\usepackage{cite}
%\usepackage[comma,numbers,square,sort&compress]{natbib}
\usepackage{multirow}  % multi merge
\usepackage{listings}  % code
\usepackage{xcolor} 
 \usepackage{multirow}  % multi merge
\usepackage{diagbox}  % code
\usepackage[ruled]{algorithm2e}  %[lined,algonl,boxed]
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}%使用间距宏包
\usepackage{mathrsfs}  %花体
\usepackage{lineno} %line
\graphicspath{{images/}}

\usepackage{mathtools}
\usepackage[hyphens]{url}
%\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%dvips,
\usepackage{graphicx}


%\usepackage{amsmath}
\usepackage{mathrsfs}  %花体

%\documentstyle[times,art10,twocolumn,latex8]{article}

%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
\pagestyle{empty}

%------------------------------------------------------------------------- 
\begin{document}
\bibliographystyle{IEEEtran}
%\title{Data-Driven QoE Analysis on Video Streaming in Mobile Networks}
\title{Ensemble self-training learning for cancer classification}




\author{\authorblockN{Qingyong Wang\authorrefmark{1}, % Student Member, IEEE, 
Liang-Yong Xia\authorrefmark{1},
Zehong Cao \authorrefmark{2},
and  Yong Liang\authorrefmark{1}\\}
\authorblockA{\authorrefmark{1}Macau University of Science and Technology, Macau}
\authorblockA{\authorrefmark{2} University of Technology Sydney, Australia }}
%\authorrefmark{1}wa@ieee.org}%, \authorrefmark{2}hwa@ ; \authorrefmark{3}wu@mail }



\maketitle
\thispagestyle{empty}

\begin{abstract}
Cancer diseases have serious influence on people's live, but the-state-of-art machine learning approaches have the potential to decrease cancer death rates by formulating prevention strategies for cancer treatment. Some supervised learning methods have been used to give early warning of cancer successfully by using gene expression data, but the most prominent challenge is the insufficient labeled samples of biological data, especially in cancer datasets. It may cause the training model with over-fitting. 
 Therefore, semi-supervised method approaches, such as self-training, are designed to improve the model performance by utilizing the unlabeled samples which are more than the labeled samples in some biological data. The high-quality pseudo-labeled sample is selected to train for improvement of model based curriculum learning paradigm. Of note, the self-training can meet above requirements.
Next samples with high quality are pseudo-labeled by self-training. Afterward, put in the training dataset to increase the number of available labeled samples, and the cycle will continue until all unlabeled samples are annotated. 
%It is believed that training a more accurate initial classifier is an effective way to get a better performance  of self-training, including accuracy, AUC. Therefore it is essential to building a reliable initial model. But the high noisy labeled samples which used to train the initial classifier may affect the effectiveness and robustness of the model. 
 The ensemble learning is a widely learning method, which can improve the model classification performance by combining multi-week classifier style. It can help self-training to learn the initial classifiers using the labeled samples. 
Therefore, in this study an ensemble self-training learning(ESTL) method is proposed to selects the unlabeled samples with high-quality more effectively and improves the robustness of the model.  
 Compared with other tradition classification algorithms, the results of real cancer dataset showed that our proposed ESTL approach  improve 3-5\% in classification performance and could extract fewer disease-related genes.


\end{abstract}
\begin{keywords}
 Ensemble Learning,  Self-training, Classification, Cancer 
\end{keywords}


\section{Introduction}
 Cancer is a major public health problem in the world, according to cancer statistics in 2018\cite{siegel2018cancer}, the number of deaths of cancer patients will reach 609,640 and the estimated number of new cases are 1,735,350, in the United States. It is predicted from a report by the International Agency for Research on Cancer that global cancer deaths will increase twice in the next two decades. In order to change this status, an effective way is that building an early detection and prevention for cancer. The relationship between cancer and disease-causing genes were found by supervised learning methods, this will have an very important significance for cancer prevention. In this thesis, cancer classification are performed by some machine learning methods.
 
   Classification is the process of finding a model which is capable of distinguishing data records into classes. Studies show that the accuracy of the classifiers depends on the specific dataset. The classification model applies to clinical and biological data, and challenge is sample size too large \cite{swan2013application}.
The different approachs of the cancer classification are importantly signigicance for treatment and clinical research. The \cite{cortes2014new} proposes a different approach to the classification of cancer with important implications for cancer treatment, it postulate that cancers from diverse origin with similar molecular traits should be managed together. 
The method of discriminant-based function can be expressed some form of discriminant function according to the classification rules, and the parameters in the discriminant function are estimated by the training data, data can be classified directly by the discriminant function. According to the difference of discriminant functions, this method can be divided into linear and non-linear discriminant function method. The commonly used methods based on linear discriminant functions include perceptron\cite{minsky2017perceptrons}, Least square error algorithm\cite{cherkassky2007learning} and linear kernel support vector machines (SVM)\cite{cristianini2000introduction}, while typical methods based on non-linear discriminant functions include neural network algorithm\cite{haykin2009neural} and RBF kernel SVM \cite{cristianini2000introduction}.
 Some methods based on linear discriminant function can be converted to non-linear discriminant function \cite{shawe2004kernel}. The classification method based on discriminant functions is not known as a probability density function. In this sense, they can also be considered as a non-parametric method\cite{duda2001pattern}.

Supervised learning is used to build relationship between cancer and disease-causing genes, its' challenges is that cancer data is high-dimension and small-sample size, samples with high dimension not only decrease  classification performance of learning algorithm, but also increase complexity of this algorithm. 
  Besides, in some high-dimensional and small-sample data, there are a large number of unlabeled samples in addition to few number of labeled samples.
  The studied have shown that unlabeled data can improve performance of model effectively.
 Therefore semi-supervised learning methods are proposed to annotate more unlabeled data, to solve lacking of cancer labeled samples avoid to over-fitting. The more unlabeled data in semi-supervised learning are used to  improve the performance of classification tasks.  It has been successfully applied in semi-supervised regulatory network\cite{ernst2008semi}, predicting drug-protein interactions\cite{xia2010semi}, high dimensionality of gene datasets\cite{chisanga2018integration}, survival time prediction\cite{chai2017semi}.    
  Self-training is a semi-supervised leanring method by gradually embeding from high to low quality samples in training \cite{li2005setred}, i.e., Self-training is designed to identify high quality sample to training firstly as a new formulation\cite{kumar2010self}.  It has been successfully applied to many applications, such as action detection, deep learning\cite{goodfellow2016deep}, dictionary learning\cite{tang2012self}, tracking\cite{supancic2013self} and co-training\cite{ma2017self}. However, a single classifier cannot distinguish differences of learning rate on different dataset. It is believed that training a more accurate initial classifier is an effective way to get a better performance of self-training. Therefore ensemble learning and self-training are combined to solve this problem. 
  
 For a classification model, the pursuit of model accuracy is trend of diminishing marginal utility. The ensemble learning framework raise the accuracy of model \cite{zhou2012ensemble}. Ensemble learning is a kind of  machine learning methods based on statistical learning theory, which not only generalization ability can be greatly promoted for learning algorithm, but also can keep the smaller error under the condition of limited training set samples. Ensemble learning still has good accuracy in the classification problem  \cite{kim2015ensemble}. 
  Ensemble learning is to improve classification performance and regression precision of learning model as a research branch in the field of machine learning, including Bagging \cite{baumgartner2013bagging}, Adaboost \cite{bui2016adaboost}, Random Forest \cite{rodriguez2012random}, Rotation Forest \cite{rodriguez2006rotation} et al. Ensemble learning algorithm use $k$ classifier(aka base classifier) into $M_{1}, M_{2},...,M_{k}$ to integrating, it create a group classifier $M^{*}$ according to ensemble learning algorithm rule. Meanwhile, $M^{*}$ has better classification than an single $M_{i}(i=0,1,...,k)$. For instance, original datasets are divided into $D_{1},D_{2},...,D_{k}$ according to any rule, afterwards, sub dataset training base classifier $M_{1}, M_{2}, ..., M_{k}$, respectively. Next, a pre-classification sample is used to train by every base classifier, finally a group classification result is got. %, learning framework is shown in Figure \ref{fig_ensemble_process}. 
There are some common ensemble learning framework, such as Bootstrap\cite{hassan2013bootstrap}, Bagging\cite{martinez2006bagging}, Adaboost\cite{ratsch2001AdaBoost}, MultiBoost\cite{benbouzid2012multiboost}, XGBoost \cite{chen2016xgboost}. 
   XGboost  is developed by based on Gradient Boosting Decision Tree, which is the abbreviation of eXtreme Gradient Boosting, proposed by Tianqi Chen in 2015. XGboost advantage is two times Taylor expansion for the loss function only used first-order derivation compare with traditional GBDT algorithm, so model can get better  efficient for most optimum solution.
     The studies have shown that ensemble learning can significantly improve the generalization ability of model \cite{wang2015study}.  Ensemble learning is a machine learning paradigm where multiple learners are trained to solve the same problem. In contrast to ordinary machine learning approaches that try to learn one hypothesis from the training data, ensemble methods try to construct a set of hypotheses and combine them to use.
Ensemble learning improves the model classification performance by combining multi week classifier style, therefore ensemble learning can help self-training building a initial model better. 
  Ensemble learning uses some rules to integrate the results of multi classifier  into a new learner, thereby obtaining a learning algorithm that is better than a single learner.
Ensemble learning builds a prediction model by combining the strengths of a collection of simpler-base models\cite{yerima2015high}. For classification problem, ensemble learning is proposed to learn the cancer characteristics, and investigating how to improve performance of cancer classification. 
Since the introduction of the ensemble classifier approach, many extensions have been proposed in the literature. For example, the original coordination training has been shown to work well when the two ``views'' or subsets of features satisfy certain\cite{nigam2000analyzing}. 
The ensemble paradigm can also easily be generalized to multiple classifiers system, whose precondition requires that the multi base classifiers are independent and consistent \cite{didaci2006using}. 
 A new ensemble algorithm without sufficient and redundant views is proposed to run different decision tree on the same features, each algorithm can divide the training samples into several equivalent classes \cite{zhou2004democratic}.


Sum up, a novel ensemble self-training learning (ESTL) method is proposed to select the unlabeled samples with high-quality more effectively and improves the robustness of the model. 
 
 This section introduces background and significance of research. The remainder of this paper is organized as follows. %Section \ref{sec_related} describes the related work used in this work, including ensemble learning, self-training, classification and feature selection.
Then in section \ref{sec_method}, an ensemble self-training learning framework is proposed to process noise sample for improve performance of classification. 
%In this chapter,  ensemble self-training learning algorithm is described in Section \ref{sec_co}, feature selection is described in Section \ref{sec_extra}.
Section \ref{sec_result} presents the experimental results, firstly a simple data character is described, then  different experiments from simulation data and really data are verified our proposal method. Concluding full paper is summed up in section  \ref{sec_conclusion}. % Chapter \ref{sec_future} shows future work and prospects more experiment.

%\section{Related work}
%\label{sec_related}
%%\subsection{Classification model}
%%本节抄袭
%
%  Classification is the process of finding a model which is capable of distinguishing data records into classes. Studies show that the accuracy of the classifiers depends on the specific dataset. The classification model applies to clinical and biological data, and challenge is sample size too large \cite{swan2013application}.
%The different approachs of the cancer classification are importantly signigicance for treatment and clinical research. The \cite{cortes2014new} proposes a different approach to the classification of cancer with important implications for cancer treatment, it postulate that cancers from diverse origin with similar molecular traits should be managed together. 
%The method of discriminant-based function can be expressed some form of discriminant function according to the classification rules, and the parameters in the discriminant function are estimated by the training data, data can be classified directly by the discriminant function. According to the difference of discriminant functions, this method can be divided into linear and non-linear discriminant function method. The commonly used methods based on linear discriminant functions include perceptron\cite{minsky2017perceptrons}, Least square error algorithm\cite{cherkassky2007learning} and linear kernel support vector machines (SVM)\cite{cristianini2000introduction}, while typical methods based on non-linear discriminant functions include neural network algorithm\cite{haykin2009neural} and RBF kernel SVM \cite{cristianini2000introduction}.
% Some methods based on linear discriminant function can be converted to non-linear discriminant function \cite{shawe2004kernel}. The classification method based on discriminant functions is not known as a probability density function. In this sense, they can also be considered as a non-parametric method\cite{duda2001pattern}.
%
%%\subsection{Semi-supervised learning}

%   Semi-supervised learning is a hot topic in the field of machine learning in recent years. Its basic principle is to learn a few labeled data through a lot of unlabeled data, to improve the learning effect.  %Therefore, semi supervised learning can potential to improve the learning effect.
% Previous supervised learning methods can only be trained with labeled data, and in order to ensure the generalization of learning, a supervised learning usually needs enough labeled samples. The acquisition of labelled data in practical applications is generally difficult. Compared with expensive and scarce labeled samples, the acquisition of unlabeled data is relatively easy and numerous. The bio-informatics application of semi supervised learning have many successful example. %, main idea of which is to use labeled data to train a classification model for label all unlabeled data .  
% Semi-supervised regulatory network is discovered to verified transcriptional factor gene interactions, DNA sequence binding motifs, and a compendium of gene expression data in order to make lots of new predictions about transcription factor gene interactions\cite{ernst2008semi} .
%Predicting drug-protein interaction is difficult task in drug discovery from myriad unknown interactions information, therefore, a manifold regularization semi-supervised learning method is presented to tackle solving by using labeled and unlabeled information, which get better results than using the labeled data alone\cite{xia2010semi}. 
%  Due to the heterogeneity and high dimensionality nature of gene data, traditional tools are very difficult to analyse this sort of data . \cite{chisanga2018integration} proposes a semi-supervised network theory-based methods to solve the problem of high dimensionality in gene datasets, and successfully identifies known essential genes in cancer.
%  Many existing supervised learning methods can only use the labeled biological data for gene selection. Trying to utilize more information in the censored data, \cite{chai2017semi} proposed a semi-supervised learning framework combined with Cox proportional hazard and accelerated failure time model to research cancer, which has better performance than the single Cox or AFT model.
%   Self-training as a new learning paradigm, which is proposed to learne by gradually including form easy to complex samples in training\cite{mcclosky2006effective}. %Self-training learning  as a new formulation was designed to embeds curriculum design as a regularization term into the learning objective\cite{kumar2010self}.
%    The advantages of self-training are joint optimization the learning objective together with the regularization term is independent of loss function of specific problems. It has been successfully applied to many applications, such as action detection, deep learning\cite{goodfellow2016deep}, dictionary learning\cite{tang2012self}, tracking\cite{supancic2013self} and Co-training\cite{ma2017self}. 
%Self-training with decision tree learners as base learners, learning task from both labeled and unlabeled instances and in particular. The experiment shows that ensemble learner gives an extra improvement over the adapted learners\cite{tanha2017semi}. \cite{beck2018beginners} investigate whether self-training with an electronic mobile phone, to produce a long-term improvement in the safety-relevant actions.


%\section{Ensemble learning}

 

 
\section{Methodology and Analysis Framework}
\label{sec_method}

  In order to address the above concerns, a novel method  from ensemble self-training learning was proposed, which consists of the following procedures: 1) data preprocessing, 2)  modeling and verifying, 3) Gene feature determining. Figure  \ref{fig_fullmethod} shows the flow chart of our proposed method. In particular, firstly data is preprocessed, and then employing ensemble training with XGboosting determines coefficients of model. Meanwhile, high quality samples are trained by self-training. It obtains coefficients of model by Lasso method. Finally  accuracy of other methods are compared, such as Logistics regression, SVM, K-nearest-neighbor, Naive Bayes. Determining true for selecting gene by literature.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm]{method.pdf}
  \caption{Ensemble self-training learning method}
  \label{fig_fullmethod}
\end{figure}

%\123section{Ensemble self-training learning} 
\label{sec_co}
   Giving training dataset $D={(X_i,y_i)}_{i=1}^{n}$ with $n$ samples, where $X_{i} \in R^d$ is the $i^{th}$ sample, $y_i$ is the optional information according to the learning objective(e.g. $y_i$ can be the label of $X_i$ in a classification model). Let $f_(X_{i},w)$ denotes the learned model and $w$ is the model parameter. $L(y_i, f(X_i,w))$ is the loss function of $i^{th}$ sample. The objective of STL is to jointly optimize the model parameter $w$ and latent sample weights $v=[v_1,v_2,...,v_n]$ via the following minimization problem:
\begin{equation}
\label{eq_spl}
\min_{w,v} E(w,v;\lambda) = \sum_{i=1}^{n} v_{i}L(y_{i},f(X_i,w))+g(\lambda,v_{i}),
\end{equation}
where $g(\lambda,v_{i})$ is self-training regularizer and $\lambda$ is a penalty that controls the learning pace.  ASS algorithm generally optimizes $w$ and $v$ for Eq \ref{eq_spl}. Specifically, giving sample weights $v$, the minimization over $w$ is a weighted loss minimization problem,  independent on regularizer $g(\lambda, v)$; Giving model parameter $w$, the optimal weight of $i^{th}$ sample is determined in Eq \ref{eq_self}, 
\begin{equation}
\label{eq_self}
min_{v_i} v_i L(y_i,f(X_i,w))+g(\lambda,v_i)
\end{equation}
Since $l_i=L(y_i,f(X_i,w))$ is constant once $w$ is given, the optimal value of $v_i$ is uniquely determined by the corresponding minimizer function $\sigma(\lambda, l_i)$ that satisfies
\begin{equation}
 \sigma(\lambda,l_i)+g(\lambda,\sigma(\lambda,l_i)) \le v_i l_i +g(\lambda,v_i), \forall v_i \in [0,1]
 \end{equation} 
For example, if $g(\lambda,v_i)=-\lambda v_i$ \cite{kumar2010self}, the optimal $v_{i}^{*}$ is calculated by
\begin{equation}
v_{i}^{*} = \sigma(\lambda,l_i) = \{
\begin{array}{rcl}
1 & \; & if l_i \le \lambda \\
0 & & otherwise
\end{array}
\end{equation}
   By gradually increasing the value of $\lambda$, increasingly low quality samples are included into the training  process. There are many existing efforts that have been put put into the learning of appropriate minimizer functions\cite{zhang2017bridging, fan2017self}, they are categorized as STL with explicit regularizers as they usually require the explicit form of regularizer $g(\lambda,v)$. $\sigma(\lambda,l)$ is then derived from the form of $g(\lambda,v)$.



 %For instance, donating $logloss$ as object function for theoretical derivation.

%\paragraph{ make objective function for Taylor two stage expansion}
%%\\ \thickapprox
%\begin{equation}  %
%\begin{array}{1}
%Obj^{t}=\sum_{i=1}^{n} w(y_{i}^{(t-1)} ) + \omega(f_{t})+C  \sum_{i=1}^{n} (w(y_{i}^{(t-1)})+   \\
%\sigma_{y_{i}^{(t-1)}}  f_{t}(x_{i})+ \frac{1}{2} \sigma^{2}_{y_{i}^{(t-1)}} w(y_{i},y_{i}^{(t-1)}) f^2_{t}(x_{i}))+ \omega(f_{t})+C
%\end{array}
%\end{equation}
%where $\sigma^{2}_{y_{i}^{(t-1)}} w(y_{i},y_{i}^{(t-1)})$ is first derivative of every sample, $\frac{1}{2} \sigma^{2}_{y_{i}^{(t-1)}} w(y_{i},y_{i}^{(t-1)}) $ is second derivation of every   sample. 
%
%\paragraph{As objective function is $logloss$, then }
%\begin{equation}
%\sigma^{2}_{y_{i}^{(t-1)}} w(y_{i},y_{i}^{(t-1)}) = -y_{i}(1-\frac{1}{1+e^{-y_{i}^{(t-1)}}})+(1+y_{i}) \frac{1}{1+e^{-y_{i}^{(t-1)}}}
%\end{equation}
%
%\begin{equation}
%\sigma^{2}_{y_{i}^{(t-1)}} w(y_{i},y_{i}^{(t-1)}) = \frac{e^{-y_{i}^{(t-1)}}}{(1+e^{-y_{i}^{(t-1)}})^2}
%\end{equation}

Ensemble learning has been finished learning task by building and combining multi learners, sometimes it is called multi-classifier system. It is used as classification problem, the main advantages are the following.     
At first, from Statistics, due to the learning task is large, there may be multi training set to achieve the same performance. If the single model is used, the generalization performance is poor due to the wrong selection. Combining multi model reduce risk. Then from a computational perspective, learning algorithms fall into local minimum, and some local minimum may have poor generalization performance. The risk of falling into a bad local minimum is reduced by combination of multi computing. Next from the point of view, some learning tasks may not in the current hypothesis learning algorithm, then using a single model is certainly invalid.  Combining multi models, the corresponding hypothesis space has expanded for learning better. % Ensemble learning can just meet the above requirements. 
Ensemble learning is usually used to improve overall accuracy in regression and classification 
\cite{liu2016idhs}. If ensemble including $T$ models ${h_1, h_2,...,h_T}$, where $h_t$ output is $h_{t}(\textbf{x})$ in training set $\textbf{x}$.
Ensemble learning can be carried out in parallel or sequentially,  parallel learning is used in this work. %The training phase does not collaboration, and only the combination of different models can be used to make the final prediction. 

Parallel style learning can be implemented by extending the algorithms or reducing the data, the extension algorithm is composed of different algorithms, each of which generates a model on the same training set. The predictions by these models are combined for final prediction, and the reduction data is using a single algorithm to generate different types of training samples.  
For  parallel learning methods, when the independent predictions is combined to predict an invisible instance. The voting is involved in the testing stage, such as equal voting, weighted voting and naive Bayesian voting.  Major voting is simple averaging in this work, that is the weights of each models is the same. For a given dataset with $m$ examples and $n$ features $D ={(X_i,y_i)} (|D|=m, X_i \in R^{n}), y_i \in R$, a tree ensemble model uses $K$ additive functions to predict the output, as shown in Eq. \ref{eq_ensem}.

\begin{equation}
\label{eq_ensem}
\hat{y_i}= \phi(X_i)=\sum_{k=1}^{K} f_{k}(X_i), f_k \in F
\end{equation}
where $F= {f(X)=w_{q(x)}}(q:R^m \to T, w \in R^T)$ is the space of regression trees. Here $q$ represents the structure of each tree that maps an example to the corresponding leaf index. $T$ is number of leaves in the tree. $f_k$ is link for tree structure $q$ and leaf weights $w$. To learn the set of functions used in the model, minimize objective function.
\begin{equation}
\label{eq_ensem1}
L( \phi )=\sum_{i}l(\hat{y_i},y_i)+\sum_k \omega(f_k),
\end{equation}
where $\omega(f_k)= \gamma T+ \frac{1}{2} \lambda \lVert w \rVert ^2$, $l$ is a differentiable convex loss function, $\omega$ represents complexity of the model.  
Formally, let $\hat{y_{i}^{(t)}}$ be the prediction of the $i$-th instance at the $t$-th iteration,  $f_t$ is   added to minimize the following objective.

\begin{equation}
\label{eq_ensem2}
L^{(t)}=\sum_{i=1}^{m} l (y_i,\hat{y_i}^{(t-1)})+ f_t(X_i))+ \omega(f_t),
\end{equation}

\begin{equation}
\label{eq_ensem3}
L^{(t)} \thickapprox  \sum_{i=1}^{m} [l (y_i,\hat{y_i}^{(t-1)})+ g_i f_t(X_i) + \frac{1}{2} H_i f_t^2(X_i)]+ \omega(f_t),
\end{equation}
where $g_i=\partial_{\hat{y}^{(t-1)}} l(y_i,\hat{y^{(t-1)}})$ and $h_i=\partial_{\hat{y}^{(t-1)}}^2 l(y_i,\hat{y}^{(t-1)})$ are first and second order gradient statistics on the loss function.  

Define $I_j={i|q(X_i)=j}$ as the instance set of leaf $j$, Eq. \ref{eq_ensem4} is got by expanding $\omega$ ad follows
\begin{equation}
\label{eq_ensem4}
\bar{L^{(t)}} =  \sum_{i=1}^{m} [g_{i} f_t (X_i)+ \frac{1}{2} H_i f_t^2(X_i)+\gamma T +\frac{1}{2} \lambda \sum_{j=1}^T w_j^2.
\end{equation}
For a fixed structure $q(X)$,  computing the optimal weights $w_j^*$ of leaf $j$ by
\begin{equation}
\label{eq_ensem5}
w^*_j = -\frac{\sum_{i \in I_j} g_i}{\sum_{i \in I_j} h_i+ \lambda},
\end{equation} 
and calculating the corresponding optimal value by

\begin{equation}
\label{eq_ensem6}
\bar{L^{(t)}}(q) = - \frac{1}{2} \sum_{j=1}^{T} \frac{(\sum_{i \in I_j} g_i)^2}{\sum_{i \in I_j} h_i +\lambda} + \gamma T.
\end{equation}

Eq. \ref{eq_ensem6} can be used as a scoring function to measure the quality of a tree structure $q$. % Normally it is different to enumerate all the possible tree structures


70\% of sample are used to training set, 30\% of sample are used to testing set. %The training set were trained by model, choose highest of accuracy sample(which meaning is fewest noise) to training STL model. %for second classier model, repeat above step, until  iteration condition is satisfied .   
Algorithm \ref{alg2} gives the algorithm framework.  \\



%\incmargin{1em}
%\restylealgo{boxed}\linesnumber
\begin{algorithm}
\caption{Ensemble self-training learning model}%算法名字
\label{alg2}
%\LinesNumbered %要求显示行号
\KwIn{$I$, instance set of current node. $I_k= {i \in I | x_{ik} \neq missing}$. $d$, feature dimension}%输入参数
\KwOut{$w$}%输出
\textbf{Process:} %\;用于换行
\\
\Blackline
%$gain$ \in 0, 
$G$ \gets \sum_{i \in I}g_i, H \gets \sum_{i \in I} h_i 

\For{$k \leftarrow 1 to $ K}{
%\emph{$\setminus\setminus$ enumerate missing value goto right} \; \\
$ G_L \in 0$, $H_L \in 0$ \;
	\For{j in sorted ($I$, ascent order by $X_{jk}$)}{\nllabel{forins}
	$G_L \in G_L + g_i, H_L \in H_L +h_j$  \;
	 	$G_R \in G - G_L, H_R \in H - H_L$  \;
	 $	score \in max(score, \frac{G^2_L}{H_L+\lambda}+\frac{G^2_R}{H_R+\lambda}-\frac{G^2_L}{H+\lambda})$ \;
	}
%	  $G_R  \in 0,  H_R \in 0 $\; \\
%	\For{j in sorted ($I_k$, descent order by $X_{jk}$)}{
%  $G_R \in G_R + g_i, H_R \in H_R +h_j$\;  \\
%  $G_L \in G - G_R, H_L \in H - H_R$\;  \\
%  $score \in max(score, \frac{G^2_L}{H_L+\lambda} + \frac{G^2_R}{H_R+\lambda} - \frac{G^2_L}{H+\lambda})$ \;  }\\
}
\\

\While{not converge $\parallel$ training\_round $<$ max\_round  } {
\For{k \leftarrow 1 to K}{
%  Update $v_k^{(3-j)}$: Prepare confident instances from $(3-j)^{th}$ view for training on $j^{th}$ view  \\
%  Update $v_k^{(j)}$: Add unlabeled instances into the training pool of $j^{th}$ view based on $L_{k}^{(j)}$ and $\gamma v_{k}^{(3-j)}$  \\
  Update $w^{(j)}$: Train a classifier (Xgboosting for instance) on training pool of $k$ times  \\
  Update $y_k$: Find optimal pseudo label for each of selected unlabeled  instance by solving $y_k=argmin_{y_k} \sum_{j=1}^{2} v_K^{(j)} L(y_k, g(X_k^{(j)}; w^{(j)})) $  \\
  Augment \lambda^{(1)}, \lambda^{(2)} \\
} 
}
%{\bf output}: 
\end{algorithm}


In order to assess the accuracy (or fitting) of prediction,  $Accuracy$ is used in this work, which is defined as follows,
\begin{equation}
\label{eq_acc}
Accuracy=\frac{(TP+TN)}{(TP+FP+TN+FN)}
\end{equation}
where $TP,FP,TN,FN$ show in Table \ref{tab_acc}.

\begin{table}[t]
\tiny
  \centering
  \caption{Explain of Accuracy define}
  \label{tab_acc}
  \begin{tabular}{|l|c|c|} 
  \hline
 \diagbox{True value}{Prediction Value} &  1 & 0\\   \hline  

1 & True Positive ($TP$) & False Positive ($FP$) \\ \hline

0 & False Negative ($FN$) & True Negative ($TN$) \\ \hline	

  \end{tabular} 
\end{table} 



%\section{Lasso for feature selection}
%\label{sec_extra}
%%\subsection{$L_{1}$} 
%Section \ref{sec_co} mainly introduces classification, the performance of classification decrease when data is high dimensional sample, therefore Lasso is used in feature selection. 
%   Lasso is proposed a biased estimation method to process high dimensional data for feature selection\cite{didaci2006using}.  This operator emphasizes sparsity in the learned model through an Lasso penalty, thus rendering it more interpretable than other models. 
%Lasso can reduce the regression coefficient of the observation variables with smaller penalty function by penalty function. Although it sacrifices some estimation bias, it can reduce the variance of prediction and improve the accuracy of prediction.
%
%\begin{equation}
%\label{eq_lasso}
%T(\beta)=\min_w \sum_{i=1}^{m} (y_i-w^{T} x_{i} )^2 +\lambda \|w \|^_{1} 
%\end{equation}
%where regularization parameter $\lambda>0$. The regression coefficients of each variable are adjusted, under the constrains of  $T(\beta)<=t$, i.e. the value $y$ and the regression variable $x$.
%
%The process of cancer sample regression model based on the LASSO and ESTL are shown in the Figure \ref{fig_lasso}, the specific steps are as follows:
%
%  Obtaining data sets of cancer complexity metric attributes;
%
%
%
%  Cross correlation algorithm combined with Lasso is used to acquire attribute subsets to train ESTL related parameters;
%
%  The test samples are input into the trained ESTL to predict the cancer regression;
%
%  The output feature selection results are shown at the end of the experiment.
%
%
%\begin{figure}[!htb]
%  \centering
%  \includegraphics[width=5cm]{el-Lasso.pdf}
%  \caption{Lasso processing for cancer classification}
%  \label{fig_lasso}
%\end{figure}


\section{Experiment Results}
\label{sec_result}

   In this chapter, to further evaluate the proposed method for generalization, experiments are conducted and analyzed in details to explore the actual improvements. In particular, our model presents the ESTL to improve performance of model, and to determine the feature influencing cancer. % whether by conduct correlation analysis.

\subsection{Simulation Experiment}
\label{subsec:cat}
To test the effectiveness of the proposed ensemble self-training learning for cancer diagnosis, 
   the simulation experiment is applied to generate 300 samples which have 2000 genes. The experiment dataset includes half benign and malignant respectively,
   In particular, firstly the model is calculated average accuracy after many training, the average number of samples with 100 times counts for nearly 89\% over number of the samples. A group of samples with best accuracy is selected to training next work. %, for instance. %, feature selection. 
During each test, the accuracy of ESTL with and without, respectively, are shown in Table \ref{tab_sim_result}, the comparison results of each model with the proposed model show that the proposed ESTL model always outperforms than others in terms of accuracy. The best average accuracy achieved by ESTL model is 88.94\% on the simulation dataset, which indicates that proposed ESTL is better than traditional Logistics regression, SVM et al.. Especially, Comparisons with different models in term of AUC is shown in Table \ref{tab_sim_roc}, AUC is better than other models. 
In other words, ESTL model balances in terms of accuracy and AUC measures, it implies that performance of ESTL model better than other models.



\begin{table}[!htb]
\scriptsize
  \centering
  \caption{Comparisons with different models in term of accuracy on simulation dataset}
  \label{tab_sim_result}
  \begin{tabular}{|c|c|c|}
    \hline
{ \bf Models} &  {\bf Accuracy with SSL} &  {\bf Accuracy without SSL }   \\ \hline\hline
 Logistics regression  & 86.15\% & 81.21 \%  \\ \hline
 SVM   &  75.4 \%& 72.87\%  \\ \hline
 $K$-nearest-neighbor &  76\%& 74.67 \%   \\ \hline
  Naive Bayes   &  81.87 \% &  79\%  \\ \hline
 XGBoost & \textbf{88.94\%} & \textbf{83.8\%}   \\ \hline
  \end{tabular} 
\end{table}

\begin{table}[!htb]
\scriptsize
  \centering
  \caption{Comparisons with different models in term of AUC on simulation dataset}
  \label{tab_sim_roc}
  \begin{tabular}{|c|c|c|}
    \hline
{ \bf Models} &   \textbf{AUC with SSL} &   \textbf{AUC without SSL}   \\ \hline\hline
 Logistics regression  &  0.605&0.598\\ \hline
 SVM &0.625 &0.609 \\ \hline
 $K$-nearest-neighbor  &0.767&0.746 \\ \hline
  Naive Bayes   &0.847&0.821 \\ \hline
  XGBoost &  0.886 & 0.856 \\ \hline
  \end{tabular} 
\end{table}




ROC(Receiver Operating Characteristic) is one of method to evaluate performance of classifier, a ROC is got according experiment with average training result, as shown in Figure \ref{fig_sim}.  Figure \ref{fig_sim} shows that $AUC=0.849$ with $cut-off=0.5, specificity=0.091, sensitivity= 0.844$, which meaning is that performance of classification is better than other models. %Speciality, we get result list:
In other words, ESTL model balances in terms of accuracy and AUC measures, it implies that performance of ESTL model is better than other models.


\begin{figure}[!htb]
  \centering
  \includegraphics[width=7cm]{roc_sim.pdf}
  \caption{ROC of simulation experiment}
  \label{fig_sim}
\end{figure}

\subsection{Experiment of prostate cancer}
%\subsection{Accuracy of experiment}
    In order to verify the effectiveness of the proposed method, experiments are designed from some real cancer datasets. This original dataset contains the expression profiles below: 
Prostate dataset  includes 102 samples, among 52 prostate cancer sample and 50 normal sample, every sample includes 2315 genes. With the increase of training times, the correct rate of training is steadily changed. A group of samples with best accuracy is selected to training next cycle.  
 Table \ref{tab_prostate} by line of comparison shows that accuracy of ESTL more than other traditional algorithms clearly, such as  Logistics regression, SVM et al. The comparison results of each model with the proposed model show that the proposed ESTL model always outperforms others in terms of accuracy and AUC. The best average accuracy achieved by ESTL model is 93.34\% on the prostate dataset, previous averages accuracy without ESTL is 91.8\%, i.e. improving 1.7\% of accuracy by ESTL. Especially, comparison with different models in term of AUC on prostate cancer data is shown in Table \ref{tab_prostate_roc}, AUC is better than other models.  Figure \ref{fig_roc} shows that $AUC=0.866$ with $cut-off=0.5, specificity=0.083, sensitivity= 0.925$.  
In other words, ESTL model balances in terms of accuracy and AUC measures, it implies that performance of ESTL model better than other models.

  
 
\begin{table}[!htb]
\scriptsize
  \centering
  \caption{Comparison with different models in term of accuracy on prostate cancer}
  \label{tab_prostate}
  \begin{tabular}{|c|c|c|}
    \hline
{ \bf Models} &  {\bf Accuracy with SSL} &  {\bf Accuracy without SSL }    \\ \hline\hline
 Logistics regression  & 83.55\% & 75 \%  \\ \hline
 SVM   &  83.34 \%& 75.67\%    \\ \hline
 $K$-nearest-neighbor &  86.67\%& 76.67 \%   \\ \hline
  Naive Bayes   &  66.67 \% &  60\%   \\ \hline
  XGBoost & \textbf{93.34\%} & \textbf{91.8\%}   \\ \hline
 % $K$-means + SVM &96.66\% &96.74\% &97.54\% \\ \hline 			
  \end{tabular} 
\end{table}

\begin{table}[!htb]
\scriptsize
  \centering
  \caption{Comparison with different models in term of AUC on prostate cancer}
  \label{tab_prostate_roc}
  \begin{tabular}{|c|c|c|}
    \hline
{ \bf Models} &   \textbf{AUC with SSL} &\textbf{AUC without SSL}  \\ \hline\hline
 Logistics regression  &0.678 & 0.653\\ \hline
 SVM    &0.678 &0.643 \\ \hline
 $K$-nearest-neighbor &  0.701&0.675 \\ \hline
  Naive Bayes   &  0.589&0.568 \\ \hline
 XGBoost &0.866&0.842 \\ \hline			
  \end{tabular} 
\end{table}

Many scholars have used the dataset of Prostate Cancer to conduct relevant researches. For instance, D. Singh from the harvard medical school measures differences between samples of normal and tumor by statistical signal-to-noise ratio, to classify the prostate cancer data. They adopted a method for cross-validation. For each sample, a KNN classifier was established, and the range of validity classification accuracy was 86\% to 92\%\cite{singh2002gene}.
Xu et al. use TSP classifier for classification based on research of D. Singh, then they basis leave-one-out method of cross validation use TSP, K-TSP, C4.5 decision tree, Naive Bayes, KNN and SVM and prediction analysis of microarrays seven classifier, to obtain the highest classification accuracy of 67.6\%, 75.0\%, 64.8\%, 73.9\%, 69.3\%, 76.1\% and 79.6\% \cite{tan2005simple}.
Hu uses PLM identifying 21 groups of genes to classify, the classification accuracy of selecting 49 genes  is 90.2\% by PSLM\cite{hu2006integrating}.
  To sum up, as shown in Table \ref{tab_prostate_acc},  excluding different experiment environment, compared with the research results with other researchers, this chapter has a better effect on the classification of experimental data. 
  
\begin{figure}[!htb]
  \centering
  \includegraphics[width=7cm]{roc.pdf}
  \caption{ROC of prostate cancer}
  \label{fig_roc}
\end{figure}

\begin{table}[h]%[!htb]
\small
\centering
  \caption{Accuracy of prostate cancer different research groups}
  \label{tab_prostate_acc}
  \begin{tabular}{|c|c|c|}%{c|c|c|c}
    \hline
\textbf{Researcher} & Methods & Average Accuracy  \\ \hline \hline
D.Singh & leave-one-out + KNN & 92\% \\ 
Xu & leave-one-out +TSP & 79.6\% \\
Hu & PLM + 21 groups genes &  90.2\%   \\  
this work & ESTL & 93.34\% \\ \hline
  \end{tabular} 
\end{table}

 


\subsection{Experiments of Lung cancer}
%\subsection{Accuracy of experiment}
   In order to further verify the effectiveness of the proposed method, and designing experiments from additional real cancer datasets. 
This original dataset contains the expression profiles below: 
Prostate datasets include 164 samples, among 87 prostate cancer sample and 77 normal sample, every sample including 22401 genes, result is shown as Table \ref{tab_lung}. %With the increase of training times, the correct rate of training is steadily changed, and instead of one of among model for accuracy. For example, after training 100 times, higher of model average accuracy is 97.5\%.
  During each test, the accuracy of ESTL with or without, respectively, and AUC are shown in Table \ref{tab_lung}, the comparison results of each model with the proposed model show that the proposed ESTL model always outperforms others in terms of accuracy and AUC. The best average accuracy achieved by ESTL model is 95.72\% on the simulation dataset, which indicates that proposed ESTL is better than traditional Logistics regression, SVM et al.. Especially, comparison with different models in term of AUC on lung cancer data is shwon in Table \ref{tab_lung_roc}, AUC is better than other models. 
   Figure \ref{fig_roc_lung} shows that $AUC=0.949$ with $cut-off=0.5, specificity=0.053, sensitivity= 0.946$.  
In other words, ESTL model balances in terms of accuracy and AUC measures, it implies that performance of ESTL model better than other models.


\begin{table}[h]%[!htb]
\scriptsize
\centering
  \caption{Comparison with different models in term of accuracy on lung cancer}
  \label{tab_lung}
  \begin{tabular}{|c|c|c|}%{c|c|c|c}
    \hline
\textbf{Models} & \textbf{Accuracy with SSL} & \textbf{Accuracy without SSL}   \\ \hline\hline
Logistics regression  & 83.55\% & 80.75 \%  \\ \hline
 SVM   &  80.3 \%& 75.67\%   \\ \hline
 $K$-nearest-neighbor &  93.67\%& 89.67 \% \\ \hline
  Naive Bayes   &  93.25 \% &  91.6\%   \\ \hline
  XGBoost & 95.72\%&	91.81\%	   \\
 \hline	
  \end{tabular} 
\end{table}

\begin{table}[h]%[!htb]
\scriptsize
\centering
  \caption{Comparison with different models in term of AUC on lung cancer}
  \label{tab_lung_roc}
  \begin{tabular}{|c|c|c|}%{c|c|c|c}
    \hline
\textbf{Models}  & \textbf{AUC with SSL}& \textbf{AUC without SSL}   \\ \hline\hline
Logistics regression  &0.828&0.795\\ \hline
 SVM   &   0.812 &0.786 \\ \hline
 $K$-nearest-neighbor & 0.865&0.828 \\ \hline
  Naive Bayes   &   0.899&0.867 \\ \hline
  XGBoost &   0.949&0.915   \\
 \hline	
  \end{tabular} 
\end{table}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=7cm]{roc_lung.pdf}
  \caption{ROC of lung cancer}
  \label{fig_roc_lung}
\end{figure}

Many scholars have used the dataset of Prostate Cancer to conduct relevant researches. For instance, 
Lei Yu proposed a novel a fast correlation based filter approach to feature selection for improving result comprehensibility.  The feature selection results are further verified by applying two different classification
algorithms to data with and without feature selection. The accuracy of experiment is 87.50\% \cite{yu2003feature}.
The data visualization, the performance of classification algorithms are affected by irrelevant and redundant features. Edwige propose dimension reduction framework reducing the number of attributes, the average accuracy is 75\% \cite{badjio2005dimension}.
The GA-based BP neural network method is proposed to feature selection. A novel fitness function of the GA algorithm is provided to evaluate the candidate
feature subsets, and accuracy is 90.5\% \cite{lu2014intelligent}.

  To sum up, as shown in Table \ref{tab_lung_acc},  excluding different experiment environment, compared with the research results with other researchers, this chapter has a better effect on the classification of experimental data. 

\begin{table}[h]%[!htb]
\scriptsize
\centering
  \caption{Accuracy of lung cancer different research groups}
  \label{tab_lung_acc}
  \begin{tabular}{|c|c|c|}%{c|c|c|c}
    \hline
\textbf{Researcher} & Methods & Average Accuracy  \\ \hline \hline
Lei Yu & Fast Correlation Based Filter  & 87.50\% \\ 
Edwige & k-NN + reduction & 75\% \\
CB. Lu  & BP neural network  &  90.5\%   \\  
this work & ESTL & 93.72\% \\ \hline
  \end{tabular} 
\end{table}

 


 




\section{Conclusion}
\label{sec_conclusion}
An ensemble self-learning(ESTL) analysis on cancer was conducted in this work, which is an important measure of bioinformatics. 
 An ESTL was proposed to reduce noise sample for improving the performance of feature selection. High-dimensional and small-sample size data is very common in biological data, 
which causes great challenges to existing mining and learning algorithms. With the rapid growth of the data dimension, it leads to lots of redundant information and irrelevant information, which may greatly reduce the performance of machine learning algorithms, increase computational complexity, 
and reduce the prediction ability of learning model. Meanwhile, feature selection is an effective way to solve the high-dimensional and small-sample size size problem, which removes the large number of irrelevant and redundant features, and finds the suitable subset, reducing the running time of the algorithm and improving the accuracy of the algorithm. 

 
 The main research contents of this paper are summarized as follows: 
 The high-dimension and small-sample size data cause easily \textit{dimension disaster} problem in learning, an ESTL method is proposed to reduce the noise and improve the classification accuracy of model, and the improving  performance of feature selection, for solving the \textit{dimension disaster} problem.  
The high-dimensional and small-sample size data causes instability of model learning, ensemble learning method  is used to improve the performance of classification model and the stability of feature selection. Most of feature selection methods only select a single gene subset selection according to the ability of model distinguish. Therefore, a selection algorithm was proposed by reducing noise samples. The ESTL algorithm is used to form new sample subset continuously, with the increasing of the number of training samples.
  Finally a subset with the highest quality is chosen to classify for  achieving more reliable models. The experimental results show that the performance and stability of ESTL are better than other classification model in most cases.


 


 
%\label{sec_future}
%A new training classification algorithm is proposed according to the character of cancer classification problem. In a number of experimental datasets, the experiments result show the effectiveness of the proposed method. To achieve the above-mentioned results at the same time, also some further research is found and discussion of the questions as follows: 
%
% ESTL algorithm was sensitive to noise data, when the dataset contains too much noise data, it will affect the performance of the algorithm, leading to the select some unnecessary features for the classification, and reducing the performance of the classification. Therefore, improving the generalization of feature selection algorithm is one of our next research work. 
% 
%The algorithm improves the stability of the feature selection and the generalization of the model by ESTL, which is applied to gene analysis and disease diagnosis, and provides more reliable model for the experts in the field of biomedicine. The gene selection algorithm performance and stability are better than only single gene subset selection method, but the biggest problem is that the results can not be explained. The future work is that to explore the mechanism of the occurrence and development of disease base on the results of genetic analysis. Therefore, the selection of biomedical disease causing genes, improving the interpretability of the results, and increasing cooperation with medical experts are also the focus of our next research. 

In the real world, to obtain useful monitoring information (category labels) requires a lot of tedious work, consuming a lot of time and manpower, but with the rapid development of information technology, a large number of unlabeled samples have been quite easy to obtain. Therefore, how to use a large number of unlabeled samples to help feature selection and classification has become a major concern in the field of machine learning. Semi supervised feature selection will also be our next research direction. 
The imbalance of data and the impact of cost sensitive issues on feature selection are also the directions we need to study in the future.


\bibliography{IEEEabrv,reference}

\end{document}

