@article{singh2002gene,
  title={Gene expression correlates of clinical prostate cancer behavior},
  author={Singh, Dinesh and Febbo, Phillip G and Ross, Kenneth and Jackson, Donald G and Manola, Judith and Ladd, Christine and Tamayo, Pablo and Renshaw, Andrew A and D'Amico, Anthony V and Richie, Jerome P and others},
  journal={Cancer cell},
  volume={1},
  number={2},
  pages={203--209},
  year={2002},
  publisher={Elsevier}
}

@article{wang2015study,
  title={A study on relationship between generalization abilities and fuzziness of base classifiers in ensemble learning},
  author={Wang, Xi-Zhao and Xing, Hong-Jie and Li, Yan and Hua, Qiang and Dong, Chun-Ru and Pedrycz, Witold},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={23},
  number={5},
  pages={1638--1654},
  year={2015},
  publisher={IEEE}
}

@article{dash1997feature,
  title={Feature selection for classification},
  author={Dash, Manoranjan and Liu, Huan},
  journal={Intelligent data analysis},
  volume={1},
  number={3},
  pages={131--156},
  year={1997},
  publisher={IOS Press}
}

@article{siedlecki1988automatic,
  title={On automatic feature selection},
  author={Siedlecki, Wojciech and Sklansky, Jack},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={2},
  number={02},
  pages={197--220},
  year={1988},
  publisher={World Scientific}
}

@article{lu2014intelligent,
  title={An intelligent system for lung cancer diagnosis using a new genetic algorithm based feature selection method},
  author={Lu, Chunhong and Zhu, Zhaomin and Gu, Xiaofeng},
  journal={Journal of medical systems},
  volume={38},
  number={9},
  pages={97},
  year={2014},
  publisher={Springer}
}

@article{tan2005simple,
  title={Simple decision rules for classifying human cancers from gene expression profiles},
  author={Tan, Aik Choon and Naiman, Daniel Q and Xu, Lei and Winslow, Raimond L and Geman, Donald},
  journal={Bioinformatics},
  volume={21},
  number={20},
  pages={3896--3904},
  year={2005},
  publisher={Oxford University Press}
}

@inproceedings{hu2006integrating,
  title={Integrating Affymetrix microarray data sets using probe-level test statistic for predicting prostate cancer},
  author={Hu, Pingzhao and Greenwood, Celia MT and Beyene, Joseph},
  booktitle={Computational Intelligence and Bioinformatics and Computational Biology, 2006. CIBCB'06. 2006 IEEE Symposium on},
  pages={1--8},
  year={2006},
  organization={IEEE}
}

@inproceedings{yu2003feature,
  title={Feature selection for high-dimensional data: A fast correlation-based filter solution},
  author={Yu, Lei and Liu, Huan},
  booktitle={Proceedings of the 20th international conference on machine learning (ICML-03)},
  pages={856--863},
  year={2003}
}

@inproceedings{badjio2005dimension,
  title={Dimension reduction for visual data mining},
  author={Badjio, FE and Poulet, Fran{\c{c}}ois},
  booktitle={Proceedings of International symposium on applied stochastic models and data analysis},
  year={2005}
}

@inproceedings{mcclosky2006effective,
  title={Effective self-training for parsing},
  author={McClosky, David and Charniak, Eugene and Johnson, Mark},
  booktitle={Proceedings of the main conference on human language technology conference of the North American Chapter of the Association of Computational Linguistics},
  pages={152--159},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{beck2018beginners,
  title={For beginners in anaesthesia, self-training with an audiovisual checklist improves safety during anaesthesia induction: A prospective, randomised, controlled two-centre study},
  author={Beck, Stefanie and Reich, Christian and Krause, Dorothea and Ruhnke, Bjarne and Daubmann, Anne and Weimann, J{\"o}rg and Z{\"o}llner, Christian and Kubitz, Jens},
  journal={European Journal of Anaesthesiology (EJA)},
  year={2018},
  publisher={LWW}
}
@article{tanha2017semi,
  title={Semi-supervised self-training for decision tree classifiers},
  author={Tanha, Jafar and van Someren, Maarten and Afsarmanesh, Hamideh},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={8},
  number={1},
  pages={355--370},
  year={2017},
  publisher={Springer}
}

@article{siegel2018cancer,
  title={Cancer statistics, 2018},
  author={Siegel, Rebecca L and Miller, Kimberly D and Jemal, Ahmedin},
  journal={CA: a cancer journal for clinicians},
  volume={68},
  number={1},
  pages={7--30},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{li2005setred,
  title={SETRED: Self-training with editing},
  author={Li, Ming and Zhou, Zhi-Hua},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={611--621},
  year={2005},
  organization={Springer}
}

@article{yerima2015high,
  title={High accuracy android malware detection using ensemble learning},
  author={Yerima, Suleiman Y and Sezer, Sakir and Muttik, Igor},
  journal={IET Information Security},
  volume={9},
  number={6},
  pages={313--320},
  year={2015},
  publisher={IET}
}

@article{liu2016idhs,
  title={iDHS-EL: identifying DNase I hypersensitive sites by fusing three different modes of pseudo nucleotide composition into an ensemble learning framework},
  author={Liu, Bin and Long, Ren and Chou, Kuo-Chen},
  journal={Bioinformatics},
  volume={32},
  number={16},
  pages={2411--2418},
  year={2016},
  publisher={Oxford University Press}
}

@inproceedings{zhou2007semi,
  title={Semi-supervised learning with very few labeled training examples},
  author={Zhou, Zhi-Hua and Zhan, De-Chuan and Yang, Qiang},
  booktitle={AAAI},
  pages={675--680},
  year={2007}
}

@article{ernst2008semi,
  title={A semi-supervised method for predicting transcription factor--gene interactions in Escherichia coli},
  author={Ernst, Jason and Beg, Qasim K and Kay, Krin A and Bal{\'a}zsi, G{\'a}bor and Oltvai, Zolt{\'a}n N and Bar-Joseph, Ziv},
  journal={PLoS computational biology},
  volume={4},
  number={3},
  pages={e1000044},
  year={2008},
  publisher={Public Library of Science}
}

@inproceedings{xia2010semi,
  title={Semi-supervised drug-protein interaction prediction from heterogeneous biological spaces},
  author={Xia, Zheng and Wu, Ling-Yun and Zhou, Xiaobo and Wong, Stephen TC},
  booktitle={BMC systems biology},
  volume={4},
  number={2},
  pages={S6},
  year={2010},
  organization={BioMed Central}
}

@article{chisanga2018integration,
  title={Integration of heterogeneous ‘omics’ data using semi-supervised network labelling to identify essential genes in colorectal cancer},
  author={Chisanga, David and Keerthikumar, Shivakumar and Mathivanan, Suresh and Chilamkurti, Naveen},
  journal={Computers \& Electrical Engineering},
  volume={67},
  pages={267--277},
  year={2018},
  publisher={Elsevier}
}

@article{chai2017semi,
  title={A new semi-supervised learning model combined with Cox and SP-AFT models in cancer survival analysis},
  author={Chai, Hua and Li, Zi-na and Meng, De-yu and Xia, Liang-yong and Liang, Yong},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={13053},
  year={2017},
  publisher={Nature Publishing Group}
}

@inproceedings{nigam2000analyzing,
  title={Analyzing the effectiveness and applicability of co-training},
  author={Nigam, Kamal and Ghani, Rayid},
  booktitle={Proceedings of the ninth international conference on Information and knowledge management},
  pages={86--93},
  year={2000},
  organization={ACM}
}

@article{du2011does,
  title={When does cotraining work in real data?},
  author={Du, Jun and Ling, Charles X and Zhou, Zhi-Hua},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={23},
  number={5},
  pages={788--799},
  year={2011},
  publisher={IEEE}
}

@inproceedings{blum1998combining,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998},
  organization={ACM}
}

@article{didaci2006using,
  title={Using co-training and self-training in semi-supervised multiple classifier systems},
  author={Didaci, Luca and Roli, Fabio},
  journal={Lecture Notes in Computer Science},
  volume={4109},
  pages={522},
  year={2006},
  publisher={Springer}
}


@book{wilcox2011modern,
  title={Modern statistics for the social and behavioral sciences: A practical introduction},
  author={Wilcox, Rand},
  year={2011},
  publisher={CRC press}
}

@article{moraes2013document,
  title={Document-level sentiment classification: An empirical comparison between SVM and ANN},
  author={Moraes, Rodrigo and Valiati, Jo{\~a}O Francisco and Neto, Wilson P Gavi{\~a}O},
  journal={Expert Systems with Applications},
  volume={40},
  number={2},
  pages={621--633},
  year={2013},
  publisher={Elsevier}
}

@article{panicker2010adaptation,
  title={Adaptation in P300 brain--computer interfaces: A two-classifier cotraining approach},
  author={Panicker, Rajesh C and Puthusserypady, Sadasivan and Sun, Ying},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={57},
  number={12},
  pages={2927--2935},
  year={2010},
  publisher={IEEE}
}

@inproceedings{zhou2004democratic,
  title={Democratic co-learning},
  author={Zhou, Yan and Goldman, Sally},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={594--602},
  year={2004},
  organization={IEEE}
}

@article{lee2005extensive,
  title={An extensive comparison of recent classification tools applied to microarray data},
  author={Lee, Jae Won and Lee, Jung Bok and Park, Mira and Song, Seuck Heun},
  journal={Computational Statistics \& Data Analysis},
  volume={48},
  number={4},
  pages={869--885},
  year={2005},
  publisher={Elsevier}
}

@article{golub1999molecular,
  title={Molecular classification of cancer: class discovery and class prediction by gene expression monitoring},
  author={Golub, Todd R and Slonim, Donna K and Tamayo, Pablo and Huard, Christine and Gaasenbeek, Michelle and Mesirov, Jill P and Coller, Hilary and Loh, Mignon L and Downing, James R and Caligiuri, Mark A and others},
  journal={science},
  volume={286},
  number={5439},
  pages={531--537},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@article{el2011two,
  title={A two-stage gene selection scheme utilizing MRMR filter and GA wrapper},
  author={El Akadi, Ali and Amine, Aouatif and El Ouardighi, Abdeljalil and Aboutajdine, Driss},
  journal={Knowledge and Information Systems},
  volume={26},
  number={3},
  pages={487--500},
  year={2011},
  publisher={Springer}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@inproceedings{blum1998combining,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998},
  organization={ACM}
}

@article{coifman1992entropy,
  title={Entropy-based algorithms for best basis selection},
  author={Coifman, Ronald R and Wickerhauser, M Victor},
  journal={IEEE Transactions on information theory},
  volume={38},
  number={2},
  pages={713--718},
  year={1992},
  publisher={IEEE}
}

@inproceedings{blum1998combining,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998},
  organization={ACM}
}

@inproceedings{nigam2000analyzing,
  title={Analyzing the effectiveness and applicability of co-training},
  author={Nigam, Kamal and Ghani, Rayid},
  booktitle={Proceedings of the ninth international conference on Information and knowledge management},
  pages={86--93},
  year={2000},
  organization={ACM}
}

@inproceedings{zhang2014addressing,
  title={Addressing cold start in recommender systems: A semi-supervised co-training algorithm},
  author={Zhang, Mi and Tang, Jie and Zhang, Xuchen and Xue, Xiangyang},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={73--82},
  year={2014},
  organization={ACM}
}

@inproceedings{zhan2017inductive,
  title={Inductive Semi-supervised Multi-Label Learning with Co-Training},
  author={Zhan, Wang and Zhang, Min-Ling},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1305--1314},
  year={2017},
  organization={ACM}
}

@article{swan2013application,
  title={Application of machine learning to proteomics data: classification and biomarker identification in postgenomics biology},
  author={Swan, Anna Louise and Mobasheri, Ali and Allaway, David and Liddell, Susan and Bacardit, Jaume},
  journal={Omics: a journal of integrative biology},
  volume={17},
  number={12},
  pages={595--610},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{cortes2014new,
  title={New approach to cancer therapy based on a molecularly defined cancer classification},
  author={Cort{\'e}s, Javier and Calvo, Emiliano and Vivancos, Ana and Perez-Garcia, Jose and Recio, Juan Angel and Seoane, Joan},
  journal={CA: a cancer journal for clinicians},
  volume={64},
  number={1},
  pages={70--74},
  year={2014},
  publisher={Wiley Online Library}
}

@article{guyon2002gene,
  title={Gene selection for cancer classification using support vector machines},
  author={Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
  journal={Machine learning},
  volume={46},
  number={1},
  pages={389--422},
  year={2002},
  publisher={Springer}
}

@article{ding2006improving,
  title={Improving the performance of SVM-RFE to select genes in microarray data},
  author={Ding, Yuanyuan and Wilkins, Dawn},
  journal={BMC bioinformatics},
  volume={7},
  number={2},
  pages={S12},
  year={2006},
  publisher={BioMed Central}
}

@article{xie2014several,
  title={Several feature selection algorithms based on the discernibility of a feature subset and support vector machines},
  author={Xie, JY and Xie, WX},
  journal={Chinese Journal of Computers},
  volume={37},
  number={8},
  pages={1704--1718},
  year={2014}
}

@inproceedings{tang2005fcm,
  title={FCM-SVM-RFE gene feature selection algorithm for leukemia classification from microarray gene expression data},
  author={Tang, Yuchun and Zhang, Yan-Qing and Huang, Zhen},
  booktitle={Fuzzy Systems, 2005. FUZZ'05. The 14th IEEE International Conference on},
  pages={97--101},
  year={2005},
  organization={IEEE}
}

@article{li2006facial,
  title={Facial feature selection method based on SVM RFE [J]},
  author={LI, Wei-hong and GONG, Wei-guo and CHEN, Wei-min and LIANG, Yi-xiong and YIN, Ke-zhong},
  journal={Opto-Electronic Engineering},
  volume={5},
  pages={025},
  year={2006}
}

@article{kang2016integrated-1,
  title={Integrated genomic analyses identify frequent gene fusion events and VHL inactivation in gastrointestinal stromal tumors},
  author={Kang, Guhyun and Yun, Hongseok and Sun, Choong-Hyun and Park, Inho and Lee, Seungmook and Kwon, Jekeun and Do, Ingu and Hong, Min Eui and Van Vrancken, Michael and Lee, Jeeyun and others},
  journal={Oncotarget},
  volume={7},
  number={6},
  pages={6538},
  year={2016},
  publisher={Impact Journals, LLC}
}

@article{wolfgang2001t-2,
  title={T-cell receptor $\gamma$ chain alternate reading frame protein (TARP) expression in prostate cancer cells leads to an increased growth rate and induction of caveolins and amphiregulin},
  author={Wolfgang, Curt D and Essand, Magnus and Lee, Byungkook and Pastan, Ira},
  journal={Cancer research},
  volume={61},
  number={22},
  pages={8122--8126},
  year={2001},
  publisher={AACR}
}

@article{coulson2013lumican-3,
  title={Lumican expression, localization and antitumor activity in prostate cancer},
  author={Coulson-Thomas, Vivien J and Coulson-Thomas, Yvette M and Gesteira, Tarsis F and de Paula, Claudia A Andrade and Carneiro, Celia RW and Ortiz, Valdemar and Toma, Leny and Kao, Winston W-Y and Nader, Helena B},
  journal={Experimental cell research},
  volume={319},
  number={7},
  pages={967--981},
  year={2013},
  publisher={Elsevier}
}

@article{zhang2005agr2-5,
  title={AGR2, an androgen-inducible secretory protein overexpressed in prostate cancer},
  author={Zhang, Jin-San and Gong, Aiyu and Cheville, John C and Smith, David I and Young, Charles YF},
  journal={Genes, Chromosomes and Cancer},
  volume={43},
  number={3},
  pages={249--259},
  year={2005},
  publisher={Wiley Online Library}
}

@article{han2012identification-6,
  title={Identification of novel serological tumor markers for human prostate cancer using integrative transcriptome and proteome analysis},
  author={Han, Zhao-dong and Zhang, Yan-qiong and He, Hui-chan and Dai, Qi-shan and Qin, Guo-qiang and Chen, Jia-hong and Cai, Chao and Fu, Xin and Bi, Xue-cheng and Zhu, Jian-guo and others},
  journal={Medical oncology},
  volume={29},
  number={4},
  pages={2877--2888},
  year={2012},
  publisher={Springer}
}

@article{ketola2012salinomycin-7,
  title={Salinomycin inhibits prostate cancer growth and migration via induction of oxidative stress},
  author={Ketola, K and Hilvo, M and Hy{\"o}tyl{\"a}inen, T and Vuoristo, A and Ruskeep{\"a}{\"a}, AL and Ore{\v{s}}i{\v{c}}, M and Kallioniemi, O and Iljin, K},
  journal={British journal of cancer},
  volume={106},
  number={1},
  pages={99--106},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{ma2014diagnostic-8,
  title={Diagnostic and prognostic scoring system for prostate cancer using urine and plasma biomarkers},
  author={Ma, Wanlong and Diep, Kevin and Fritsche, Herbert A and Shore, Neal and Albitar, Maher},
  journal={Genetic testing and molecular biomarkers},
  volume={18},
  number={3},
  pages={156--163},
  year={2014},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{xu2005robust-9,
  title={Robust prostate cancer marker genes emerge from direct integration of inter-study microarray data},
  author={Xu, Lei and Tan, Aik Choon and Naiman, Daniel Q and Geman, Donald and Winslow, Raimond L},
  journal={Bioinformatics},
  volume={21},
  number={20},
  pages={3905--3911},
  year={2005},
  publisher={Oxford University Press}
}

@article{wang2009integrative-10,
  title={An integrative approach to reveal driver gene fusions from paired-end sequencing data in cancer},
  author={Wang, Xiao-Song and Prensner, John R and Chen, Guoan and Cao, Qi and Han, Bo and Dhanasekaran, Saravana M and Ponnala, Rakesh and Cao, Xuhong and Varambally, Sooryanarayana and Thomas, Dafydd G and others},
  journal={Nature biotechnology},
  volume={27},
  number={11},
  pages={1005--1011},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{mo2009updating-11,
  title={An updating meta-analysis of the GSTM1, GSTT1, and GSTP1 polymorphisms and prostate cancer: a HuGE review},
  author={Mo, Zengnan and Gao, Yong and Cao, Yunfei and Gao, Feng and Jian, Lijuan},
  journal={The Prostate},
  volume={69},
  number={6},
  pages={662--688},
  year={2009},
  publisher={Wiley Online Library}
}

@article{mizutani2009chemokine-12,
  title={The chemokine CCL2 increases prostate tumor growth and bone metastasis through macrophage and osteoclast recruitment},
  author={Mizutani, Kosuke and Sud, Sudha and McGregor, Natalie A and Martinovski, Gari and Rice, Brandon T and Craig, Matthew J and Varsos, Zachary S and Roca, Hernan and Pienta, Kenneth J},
  journal={Neoplasia},
  volume={11},
  number={11},
  pages={1235--1242},
  year={2009},
  publisher={Elsevier}
}

@article{sharifi2007tgfbr3-13,
  title={TGFBR3 loss and consequences in prostate cancer},
  author={Sharifi, Nima and Hurt, Elaine M and Kawasaki, Brian T and Farrar, William L},
  journal={The Prostate},
  volume={67},
  number={3},
  pages={301--311},
  year={2007},
  publisher={Wiley Online Library}
}

@article{lyu2017identification-14,
  title={Identification of TWIST-interacting genes in prostate cancer},
  author={Lyu, Peng and Zhang, Shu-Dong and Yuen, Hiu-Fung and McCrudden, Cian M and Wen, Qing and Chan, Kwok-Wah and Kwok, Hang Fai},
  journal={Science China Life Sciences},
  volume={60},
  number={4},
  pages={386--396},
  year={2017},
  publisher={Springer}
}
 %//*预备*/
@article{yuan2012visual,
  title={Visual classification with multitask joint sparse representation},
  author={Yuan, Xiao-Tong and Liu, Xiaobai and Yan, Shuicheng},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={10},
  pages={4349--4360},
  year={2012},
  publisher={IEEE}
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={41--48},
  year={2009},
  organization={ACM}
}

@inproceedings{kumar2010self,
  title={Self-paced learning for latent variable models},
  author={Kumar, M Pawan and Packer, Benjamin and Koller, Daphne},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1189--1197},
  year={2010}
}

@inproceedings{supancic2013self,
  title={Self-paced learning for long-term tracking},
  author={Supancic III, James Steven and Ramanan, Deva},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={2379--2386},
  year={2013},
  organization={IEEE}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{tang2012self,
  title={Self-paced dictionary learning for image classification},
  author={Tang, Ye and Yang, Yu-Bin and Gao, Yang},
  booktitle={Proceedings of the 20th ACM international conference on Multimedia},
  pages={833--836},
  year={2012},
  organization={ACM}
}

@inproceedings{ma2017self,
  title={Self-paced co-training},
  author={Ma, Fan and Meng, Deyu and Xie, Qi and Li, Zina and Dong, Xuanyi},
  booktitle={International Conference on Machine Learning},
  pages={2275--2284},
  year={2017}
}

@book{zhou2012ensemble,
  title={Ensemble methods: foundations and algorithms},
  author={Zhou, Zhi-Hua},
  year={2012},
  publisher={CRC press}
}

@article{kim2015ensemble,
  title={A hybrid ensemble learning approach to star--galaxy classification},
  author={Kim, Edward J and Brunner, Robert J and Carrasco Kind, Matias},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={453},
  number={1},
  pages={507--521},
  year={2015},
  publisher={Oxford University Press}
}

@article{baumgartner2013bagging,
  title={Performance of global--local hybrid ensemble versus boosting and bagging ensembles},
  author={Baumgartner, Dustin and Serpen, Gursel},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={4},
  number={4},
  pages={301--317},
  year={2013},
  publisher={Springer}
}

@article{bui2016adaboost,
  title={GIS-based modeling of rainfall-induced landslides using data mining-based functional trees classifier with AdaBoost, Bagging, and MultiBoost ensemble frameworks},
  author={Bui, Dieu Tien and Ho, Tien-Chung and Pradhan, Biswajeet and Pham, Binh-Thai and Nhu, Viet-Ha and Revhaug, Inge},
  journal={Environmental Earth Sciences},
  volume={75},
  number={14},
  pages={1101},
  year={2016},
  publisher={Springer}
}

@article{rodriguez2012random,
  title={Random Forest classification of Mediterranean land cover using multi-seasonal imagery and multi-seasonal texture},
  author={Rodriguez-Galiano, VF and Chica-Olmo, M and Abarca-Hernandez, F and Atkinson, Peter M and Jeganathan, C},
  journal={Remote Sensing of Environment},
  volume={121},
  pages={93--107},
  year={2012},
  publisher={Elsevier}
}

@article{rodriguez2006rotation,
  title={Rotation forest: A new classifier ensemble method},
  author={Rodriguez, Juan Jos{\'e} and Kuncheva, Ludmila I and Alonso, Carlos J},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={10},
  pages={1619--1630},
  year={2006},
  publisher={IEEE}
}

@inproceedings{hassan2013bootstrap,
  title={Twitter sentiment analysis: A bootstrap ensemble framework},
  author={Hassan, Ammar and Abbasi, Ahmed and Zeng, Daniel},
  booktitle={Social Computing (SocialCom), 2013 International Conference on},
  pages={357--364},
  year={2013},
  organization={IEEE}
}

@inproceedings{martinez2006bagging,
  title={Pruning in ordered bagging ensembles},
  author={Mart{\'\i}nez-Mu{\~n}oz, Gonzalo and Su{\'a}rez, Alberto},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={609--616},
  year={2006},
  organization={ACM}
}

@article{ratsch2001AdaBoost,
  title={Soft margins for AdaBoost},
  author={R{\"a}tsch, Gunnar and Onoda, Takashi and M{\"u}ller, K-R},
  journal={Machine learning},
  volume={42},
  number={3},
  pages={287--320},
  year={2001},
  publisher={Springer}
}

@article{benbouzid2012multiboost,
  title={MultiBoost: a multi-purpose boosting package},
  author={Benbouzid, Djalel and Busa-Fekete, R{\'o}bert and Casagrande, Norman and Collin, Fran{\c{c}}ois-David and K{\'e}gl, Bal{\'a}zs},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Mar},
  pages={549--553},
  year={2012}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{wang2009microarray,
  title={Microarray-based cancer prediction using soft computing approach},
  author={Wang, Xiaosheng and Gotoh, Osamu},
  journal={Cancer informatics},
  volume={7},
  pages={CIN--S2655},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{chen2014signal,
  title={A feature study for classification-based speech separation at low signal-to-noise ratios},
  author={Chen, Jitong and Wang, Yuxuan and Wang, DeLiang},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={12},
  pages={1993--2002},
  year={2014},
  publisher={IEEE}
}

@article{ding2005tstatistic,
  title={Minimum redundancy feature selection from microarray gene expression data},
  author={Ding, Chris and Peng, Hanchuan},
  journal={Journal of bioinformatics and computational biology},
  volume={3},
  number={02},
  pages={185--205},
  year={2005},
  publisher={World Scientific}
}

@article{su2003rankgene,
  title={RankGene: identification of diagnostic genes based on expression data},
  author={Su, Yang and Murali, TM and Pavlovic, Vladimir and Schaffer, Michael and Kasif, Simon},
  journal={Bioinformatics},
  volume={19},
  number={12},
  pages={1578--1579},
  year={2003},
  publisher={Oxford University Press}
}

@article{van2002gene,
  title={Gene expression profiling predicts clinical outcome of breast cancer},
  author={Van't Veer, Laura J and Dai, Hongyue and Van De Vijver, Marc J and He, Yudong D and Hart, Augustinus AM and Mao, Mao and Peterse, Hans L and Van Der Kooy, Karin and Marton, Matthew J and Witteveen, Anke T and others},
  journal={nature},
  volume={415},
  number={6871},
  pages={530},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{zhang2008constraint,
  title={Constraint score: A new filter method for feature selection with pairwise constraints},
  author={Zhang, Daoqiang and Chen, Songcan and Zhou, Zhi-Hua},
  journal={Pattern Recognition},
  volume={41},
  number={5},
  pages={1440--1451},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{marcano2010sequential,
  title={Feature selection using sequential forward selection and classification applying artificial metaplasticity neural network},
  author={Marcano-Cedeno, A and Quintanilla-Dom{\'\i}nguez, J and Cortina-Januchs, MG and Andina, D},
  booktitle={IECON 2010-36th Annual Conference on IEEE Industrial Electronics Society},
  pages={2845--2850},
  year={2010},
  organization={IEEE}
}

@article{saeys2007review,
  title={A review of feature selection techniques in bioinformatics},
  author={Saeys, Yvan and Inza, I{\~n}aki and Larra{\~n}aga, Pedro},
  journal={bioinformatics},
  volume={23},
  number={19},
  pages={2507--2517},
  year={2007},
  publisher={Oxford University Press}
}

@article{wang2016feature,
  title={Feature selection methods for big data bioinformatics: A survey from the search perspective},
  author={Wang, Lipo and Wang, Yaoli and Chang, Qing},
  journal={Methods},
  volume={111},
  pages={21--31},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{xing2001feature,
  title={Feature selection for high-dimensional genomic microarray data},
  author={Xing, Eric P and Jordan, Michael I and Karp, Richard M and others},
  booktitle={ICML},
  volume={1},
  pages={601--608},
  year={2001},
  organization={Citeseer}
}

@inproceedings{huerta2006gasvm,
  title={A hybrid GA/SVM approach for gene selection and classification of microarray data},
  author={Huerta, Edmundo Bonilla and Duval, B{\'e}atrice and Hao, Jin-Kao},
  booktitle={Workshops on Applications of Evolutionary Computation},
  pages={34--44},
  year={2006},
  organization={Springer}
}

@article{guyon2003embedd,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@article{tang2007rfe,
  title={Development of two-stage SVM-RFE gene selection strategy for microarray expression data analysis},
  author={Tang, Yuchun and Zhang, Yan-Qing and Huang, Zhen},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  volume={4},
  number={3},
  pages={365--381},
  year={2007},
  publisher={IEEE}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@inproceedings{khan2011humans,
  title={How do humans teach: On curriculum learning and teaching dimension},
  author={Khan, Faisal and Mutlu, Bilge and Zhu, Xiaojin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1449--1457},
  year={2011}
}

@article{spitkovsky2009less,
  title={Baby Steps: How “Less is More” in unsupervised dependency parsing},
  author={Spitkovsky, Valentin I and Alshawi, Hiyan and Jurafsky, Daniel},
  journal={NIPS: Grammar Induction, Representation of Language and Language Learning},
  pages={1--10},
  year={2009}
}

@inproceedings{kumar2010self,
  title={Self-paced learning for latent variable models},
  author={Kumar, M Pawan and Packer, Benjamin and Koller, Daphne},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1189--1197},
  year={2010}
}

@article{zhang2017bridging,
  title={Bridging saliency detection to weakly supervised object detection based on self-paced curriculum learning},
  author={Zhang, Dingwen and Meng, Deyu and Zhao, Long and Han, Junwei},
  journal={IJCAI},
  year={2017}
}

@inproceedings{fan2017self,
  title={Self-Paced Learning: An Implicit Regularization Perspective.},
  author={Fan, Yanbo and He, Ran and Liang, Jian and Hu, Bao-Gang},
  booktitle={AAAI},
  volume={3},
  pages={4},
  year={2017}
}

@inproceedings{jiang2015self,
  title={Self-Paced Curriculum Learning.},
  author={Jiang, Lu and Meng, Deyu and Zhao, Qian and Shan, Shiguang and Hauptmann, Alexander G},
  booktitle={AAAI},
  volume={2},
  number={5.4},
  pages={6},
  year={2015}
}

@misc{kvitek2016methods,
  title={Methods, systems and processes of identifying genetic variation in highly similar genes},
  author={Kvitek, Dan and Gafni, Erik},
  year={2016},
  month=oct # "~13",
  publisher={Google Patents},
  note={US Patent App. 15/098,272}
}

@article{duda2001pattern,
  title={Pattern classification second edition john wiley \& sons},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  journal={New York},
  volume={58},
  year={2001}
}

@article{wang2018bayesian,
  title={Bayesian filtering based on solving the Fokker-Planck equation},
  author={Wang, Xiaogang and Qin, Wutao and Wang, Yu and Cui, Naigang},
  journal={Aircraft Engineering and Aerospace Technology},
  number={5},
  pages={00--00},
  year={2018},
  publisher={Emerald Publishing Limited}
}

@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}

@article{zhang2018automated,
  title={Automated feature learning for nonlinear process monitoring--An approach using stacked denoising autoencoder and k-nearest neighbor rule},
  author={Zhang, Zehan and Jiang, Teng and Li, Shuanghong and Yang, Yupu},
  journal={Journal of Process Control},
  volume={64},
  pages={49--61},
  year={2018},
  publisher={Elsevier}
}

@book{minsky2017perceptrons,
  title={Perceptrons: An introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour A and Bottou, L{\'e}on},
  year={2017},
  publisher={MIT press}
}

@book{cherkassky2007learning,
  title={Learning from data: concepts, theory, and methods},
  author={Cherkassky, Vladimir and Mulier, Filip M},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{cristianini2000introduction,
  title={An introduction to support vector machines and other kernel-based learning methods},
  author={Cristianini, Nello and Shawe-Taylor, John},
  year={2000},
  publisher={Cambridge university press}
}

@book{haykin2009neural,
  title={Neural networks and learning machines},
  author={Haykin, Simon S and Haykin, Simon S and Haykin, Simon S and Haykin, Simon S},
  volume={3},
  year={2009},
  publisher={Pearson Upper Saddle River, NJ, USA:}
}

@book{shawe2004kernel,
  title={Kernel methods for pattern analysis},
  author={Shawe-Taylor, John and Cristianini, Nello},
  year={2004},
  publisher={Cambridge university press}
}

@article{lung-1,
  title={Gene expression profiling of epidermal growth factor receptor/KRAS pathway activation in lung adenocarcinoma},
  author={Shibata, Tatsuhiro and Hanada, Satoko and Kokubu, Akiko and Matsuno, Yoshihiro and Asamura, Hisao and Ohta, Tsutomu and Sakamoto, Michiie and Hirohashi, Setsuo},
  journal={Cancer science},
  volume={98},
  number={7},
  pages={985--991},
  year={2007},
  publisher={Wiley Online Library}
}

@article{lung-3,
  title={CCL19 reduces tumour burden in a model of advanced lung cancer},
  author={Hillinger, S and Yang, SC and Batra, RK and Strieter, RM and Weder, W and Dubinett, SM and Sharma, S},
  journal={British journal of cancer},
  volume={94},
  number={7},
  pages={1029},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{lung-4,
  title={Tumor B7-H3 (CD276) expression and smoking history in relation to lung adenocarcinoma prognosis},
  author={Inamura, Kentaro and Yokouchi, Yusuke and Kobayashi, Maki and Sakakibara, Rie and Ninomiya, Hironori and Subat, Sophia and Nagano, Hiroko and Nomura, Kimie and Okumura, Sakae and Shibutani, Tomoko and others},
  journal={Lung Cancer},
  volume={103},
  pages={44--51},
  year={2017},
  publisher={Elsevier}
}

@article{lung-5,
  title={Whole-exome sequencing to identify novel somatic mutations in squamous cell lung cancers},
  author={Zheng, Cui-Xia and Gu, Zhao-Hui and Han, Bing and Zhang, Rong-Xin and Pan, Chun-Ming and Xiang, Yi and Rong, Xia-Jun and Chen, Xia and Li, Qing-Yun and Wan, Huan-Ying},
  journal={International journal of oncology},
  volume={43},
  number={3},
  pages={755--764},
  year={2013},
  publisher={Spandidos Publications}
}

@article{lung-6,
  title={Overexpression of CCR7 mRNA in nonsmall cell lung cancer: correlation with lymph node metastasis},
  author={Takanami, Iwao},
  journal={International journal of cancer},
  volume={105},
  number={2},
  pages={186--189},
  year={2003},
  publisher={Wiley Online Library}
}

@article{lung-8,
  title={Rewiring of human lung cell lineage and mitotic networks in lung adenocarcinomas},
  author={Kim, Il-Jin and Quigley, David and To, Minh D and Pham, Patrick and Lin, Kevin and Jo, Brian and Jen, Kuang-Yu and Raz, Dan and Kim, Jae and Mao, Jian-Hua and others},
  journal={Nature communications},
  volume={4},
  pages={1701},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{lung-9,
  title={Identification and characterization of proteins isolated from microvesicles derived from human lung cancer pleural effusions},
  author={Park, Jung Ok and Choi, Do-Young and Choi, Dong-Sic and Kim, Hee Joung and Kang, Jeong Won and Jung, Jae Hun and Lee, Jeong Hwa and Kim, Jayoung and Freeman, Michael R and Lee, Kye Young and others},
  journal={Proteomics},
  volume={13},
  number={14},
  pages={2125--2134},
  year={2013},
  publisher={Wiley Online Library}
}

@article{lung-11,
  title={RET, ROS1 and ALK fusions in lung cancer},
  author={Takeuchi, Kengo and Soda, Manabu and Togashi, Yuki and Suzuki, Ritsuro and Sakata, Seiji and Hatano, Satoko and Asaka, Reimi and Hamanaka, Wakako and Ninomiya, Hironori and Uehara, Hirofumi and others},
  journal={Nature medicine},
  volume={18},
  number={3},
  pages={378},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{lung-12,
  title={miR-337-3p and its targets STAT3 and RAP1A modulate taxane sensitivity in non-small cell lung cancers},
  author={Du, Liqin and Subauste, Maria C and DeSevo, Christopher and Zhao, Zhenze and Baker, Michael and Borkowski, Robert and Schageman, Jeoffrey J and Greer, Rachel and Yang, Chin-Rang and Suraokar, Milind and others},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e39167},
  year={2012},
  publisher={Public Library of Science}
}

@article{lung-13,
  title={Identification of differential gene expression profiles of radioresistant lung cancer cell line established by fractionated ionizing radiation in vitro},
  author={Xu, Qing-yong and Gao, Yuan and Liu, Yan and Yang, Wei-zhi and Xu, Xiang-ying},
  journal={Chinese Medical Journal (English Edition)},
  volume={121},
  number={18},
  pages={1830},
  year={2008}
}

@article{lung-14,
  title={Let-7, Mir-98 and Mir-181 as biomarkers for cancer and schizophrenia},
  author={Rizos, Emmanouil and Siafakas, Nikolaos and Katsantoni, Eleni and Skourti, Eleni and Salpeas, Vassilios and Rizos, Ioannis and Tsoporis, James N and Kastania, Anastasia and Filippopoulou, Anastasia and Xiros, Nikolaos and others},
  journal={PLoS One},
  volume={10},
  number={4},
  pages={e0123522},
  year={2015},
  publisher={Public Library of Science}
}

@article{lung-15,
  title={Genome-wide analysis of oral squamous cell carcinomas revealed over expression of ISG15, Nestin and WNT11},
  author={Vincent-Chong, VK and Ismail, SM and Rahman, ZAA and Sharifah, NA and Anwar, A and Pradeep, PJ and Ramanathan, A and Karen-Ng, LP and Kallarakkal, TG and Mustafa, WMW and others},
  journal={Oral diseases},
  volume={18},
  number={5},
  pages={469--476},
  year={2012},
  publisher={Wiley Online Library}
}
